reset
set term pdf
set output 'acuracia_epocas.pdf'

#set title 'Acurácia x Épocas - (10,4,1)'
set xlabel 'número de épocas'
set ylabel 'acurácia (%)'
set xrange [1:1000]
set yrange [70:103]
set key right bottom font ",08"

set label 4 "Número de camadas intermediárias = 1\nNúmero de neurônios na camada intermediária = 4" at 100, 75, 20 font ",09" left norotate back nopoint offset character 0, 0.5, 0
# set size 1.0, 1.0


plot 'Teste (10,4,1) - taxa de aprendizagem 0.005 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 1 title '{/Symbol h} = 0.005' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.01 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 2 title '{/Symbol h} = 0.01' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.1 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 3 title '{/Symbol h} = 0.1' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.2 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 4 title '{/Symbol h} = 0.2' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.3 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 5 title '{/Symbol h} = 0.3' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.4 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 6 title '{/Symbol h} = 0.4' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.5 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 7 title '{/Symbol h} = 0.5' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.6 - x épocas.txt' using ($9):($3) with lines smooth bezier lc 8 title '{/Symbol h} = 0.6' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.7 - x épocas.txt' using ($9):($3) with lines smooth bezier dt 2 lc 9 title '{/Symbol h} = 0.7' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.8 - x épocas.txt' using ($9):($3) with lines smooth bezier dt 2 lc 10 title '{/Symbol h} = 0.8' ,\
'Teste (10,4,1) - taxa de aprendizagem 0.9 - x épocas.txt' using ($9):($3) with lines smooth bezier dt 2 lc 7 title '{/Symbol h} = 0.9' ,\
'Teste (10,4,1) - taxa de aprendizagem 1.0 - x épocas.txt' using ($9):($3) with lines smooth bezier dt 2 lc 8 title '{/Symbol h} = 1.0'
