%\appendix
%\chapter*{APÊNDICE A -- \sc Programas Numéricos}
%\section*{APÊNDICE A -- \sc Programas Numéricos}



%\chapter*{APÊNDICE A \textnormal{-- Programas Numéricos}}\label{app:NumAlg}
\section*{APÊNDICE A \textnormal{-- Programas Numéricos}}
\addcontentsline{toc}{chapter}{\hspace{4.0em}\textbf{APÊNDICE A} \textnormal{-- Programas Numéricos}}
\vspace{1cm}
\par Segue abaixo o procedimento \textit{Backstruct} escrito em linguagem C, para estruturar a \textit{Rede Neuronal Perceptron Multicamadas}.

\lstinputlisting{back_struct.h}

Segue abaixo o procedimento \textit{MLP} escrito em linguagem C, retirado da referência \cite{Hertz1991}, que executa a \textit{Rede Neuronal Perceptron Multicamadas}.

\lstinputlisting{back_geral.c}
