@book{haykin1999,
  title={Neural Networks: A Comprehensive Foundation},
  author={Haykin, S.S.},
  series={International edition},
  year={1999},
  publisher={Prentice Hall},
 address = { New Jersey, USA},
}

@book{GeneticAlgorithms,
AUTHOR    = "D. Goldberg",
TITLE     = "{Genetic Algorithms in Search, Optimization and Machine Learning}",
PUBLISHER	= "Addison-Wesley",
YEAR      = 1989
}


@book{Hertz1991,
 author = {Hertz, John and Krogh, Anders and Palmer, Richard G.},
 title = {Introduction to the Theory of Neural Computation},
 year = {1991},
 source = {softcover \$27.95, ISBN 0-201-51560-1},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@article{cheng1994,
author = "Cheng, Bing and Titterington, D. M.",
fjournal = "Statistical Science",
journal = "Statist. Sci.",
month = "02",
number = "1",
pages = "49--54",
publisher = "The Institute of Mathematical Statistics",
title = "[Neural Networks: A Review from Statistical Perspective]: Rejoinder",
volume = "9",
year = "1994"
}

@article{minskypapert,
author =  {Minsky, Marvin. and Papert, Seymour.},
year = {1969},
title = {Perceptrons : An Introduction to Computational Geometry},
booktitle = {258 p. : ill}
}

@article{minskyselfridge,
AUTHOR    =  {Minsky, Marvin. and Selfridge, Oliver.},
TITLE     = "{Learning in Random Nets}",
PUBLISHER	= "Butterworths",
YEAR      = 1961
}

@ARTICLE{Rosenblatt58theperceptron:,
    author = {F. Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}


@article{mcculloch43a,
  added-at = {2008-02-26T11:58:58.000+0100},
  author = {Mcculloch, Warren and Pitts, Walter},
  citeulike-article-id = {2380493},
  description = {idsia},
  journal = {Bulletin of Mathematical Biophysics},
  keywords = {evolutionary},
  pages = {127--147},
  priority = {2},
  timestamp = {2008-02-26T12:00:58.000+0100},
  title = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  volume = 5,
  year = 1943
}


@book{Rumelhart,
 author = {Rumelhart, David E. and McClelland, James L.},
 title = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1: Foundations},
 year = {1986},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{MBdePaula,
 title = {Introducao as Redes Neurais Artificiais},
author={M. B. d. Paula}, 
 Booktitle = {Introdução as Redes Neurais Artificiais},
 Publisher = {UFSC},
 Year = {2002},

}

@book{haykin2001redes,
  title={Redes Neurais - 2ed.},
  author={HAYKIN, S.S.},
  year={2001},
  publisher={BOOKMAN COMPANHIA ED}
}


@book{LeCun2012,
  title={Efficient BackProp},
  author={LeCun, Yann A.
and Bottou, Léon
and Orr, Genevieve B.
and Muller, Klaus-Robert},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@Inbook{LeCun,
author="LeCun, Yann A.
and Bottou, L{\'e}on
and Orr, Genevieve B.
and M{\"u}ller, Klaus-Robert",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
bookTitle="Efficient BackProp",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="9--48",
abstract="The convergence of back-propagation learning is analyzed so as to explain common phenomenon observed by practitioners. Many undesirable behaviors of backprop can be avoided with tricks that are rarely exposed in serious technical publications. This paper gives some of those tricks, and offers explanations of why they work.",
}



@inproceedings{LeCun3,
 author = {LeCun, Yann and Bottou, L{\'e}on and Orr, Genevieve B. and M\"{u}ller, Klaus-Robert},
 title = {Efficient BackProp},
 booktitle = {Neural Networks: Tricks of the Trade, This Book is an Outgrowth of a 1996 NIPS Workshop},
 year = {1998},
 pages = {9--50},
 numpages = {42},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 


@book{Goodfellow,
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 title = {Deep Learning},
 year = {2016},
 publisher = {The MIT Press},
 address = {Massachusetts, EUA},
} 


@book{rosenblatt1962principles,
  title={Principles of neurodynamics: perceptrons and the theory of brain mechanisms},
  author={Rosenblatt, F.},
  series={Report (Cornell Aeronautical Laboratory)},
  year={1962},
  publisher={Spartan Books},
  address = {Washington, D.C},
}


@INPROCEEDINGS{Glorot10understandingthe,
     author = {Glorot, Xavier and Bengio, Yoshua},
      month = may,
      title = {Understanding the difficulty of training deep feedforward neural networks},
  booktitle = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics (AISTATS 2010)},
     volume = {9},
       year = {2010},
      pages = {249-256},
   location = {Chia Laguna Resort, Sardinia, Italy},
 publisher = {Université de Montréal},
 address = {Québec, Canada},
}



@article{rumelhart1986learning,
  added-at = {2018-06-03T13:17:55.000+0200},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  description = {Learning representations by back-propagating errors | Nature},
  journal = {Nature},
  keywords = {deep-learning nature neural-networks paper},
  month = oct,
  pages = {533--},
  publisher = {Nature Publishing Group},
  timestamp = {2018-06-03T13:17:55.000+0200},
  title = {Learning representations by back-propagating errors},
  volume = 323,
  year = 1986
}


@book{haykin2007redes,
  title={Redes Neurais: Princípios e Prática},
  author={Haykin, S.},
  year={2007},
  publisher={Artmed},
  address = {Rio de Janeiro, Brasil},
}


@book{cox1989analysis,
  title={Analysis of Binary Data, Second Edition},
  author={Cox, D.R. and Snell, E.J.},
  year={1989},
  publisher={Chapman \& Hall},
  address = {London, United Kingdom}
}


@book{hosmer.lemeshow:applied,
  added-at = {2017-03-30T21:37:25.000+0200},
  author = {Hosmer, David W. and Lemeshow, Stanley},
  keywords = {imported statistic},
  publisher = {John Wiley and Sons},
  timestamp = {2017-04-01T10:44:00.000+0200},
  title = {Applied logistic regression},
  year = {2000},
    address = {New Jersey, EUA},
}


@book{cramer,
  title={The Origins of Logistic Regression},
  author={Cramer, J.S.},
  year={2002},
  publisher={Tinbergen Institute},
  address = {Amsterdam, Netherlands}
}

@book{maxveross,
  title={Introduction to the Theory of Statistics},
  author={Mood, A.M.F. and Graybill, F.A. and Boes, D.C.},
  year={1974},
  publisher={McGraw-Hill}
}


@book{heritier2009robust,
  title={Robust Methods in Biostatistics},
  author={Heritier, S. and Cantoni, E. and Copt, S. and Victoria-Feser, M.P.},
  series={Wiley Series in Probability and Statistics},
  year={2009},
  publisher={Wiley}
}


@article{sensibilidade,
author = {Stojanović, Miodrag and Apostolović, Marija and Stojanovic, Dijana and Milosevic, Zoran and Ignjatović, Aleksandra and Mitic Lakusic, Vesna and Golubovic, Mladjan},
year = {2014},
month = {12},
pages = {1167-1167},
title = {Understanding sensitivity, specificity and predictive values},
volume = {71},
journal = {Vojnosanitetski pregled. Military-medical and pharmaceutical review},
doi = {10.2298/VSP1412167E}
}

@article{sensitivity2,
  title={Understanding diagnostic tests 1: sensitivity, specificity and predictive values.},
  author={Anthony K Akobeng},
  journal={Acta paediatrica},
  year={2007},
  volume={96 3},
  pages={338-41}
}


