%======================================================================================
\chapter{O PROBLEMA DE DEVEDORES DO BNDES}
%======================================================================================
O Banco Nacional do Desenvolvimento Econômico e Social (BNDES) é uma empresa pública federal, vinculada ao Ministério do Desenvolvimento, Indústria e Comércio Exterior, que apoia e financia a longo prazo investimentos em diversos segmentos econômi-\\cos como agricultura, indústria, infraestrutura, comércio e serviços, além de investimentos sociais nas áreas de educação, saúde, agricultura familiar e outras. Podem solicitar financiamento empresas sediadas no Brasil, pessoas físicas residentes no país e entidades da administração pública.
\par Desde o início dessa dissertação, abrimos caminho para discutir a rede neuronal do tipo perceptron simples e posteriormente o perceptron multicamadas, a fim de utilizar essas técnicas de uma forma prática. Utilizando os métodos previamente descritos baseados no algoritmo de backpropagation, criamos em linguagem C um programa para simular a rede neuronal do tipo perceptron multicamadas e fizemos a comparação dos resultados obtidos com outro método de classificação baseado na regressão logística.
\par Nos foi cedida pelo BNDES, uma base de dados com informações sobre 6601 clientes que adquiriram financiamento para investimentos. O banco de dados fornece informações sobre estes devedores e, em particular, revela a situação de adimplência ou inadimplência de cada cliente. A cada cliente que realizou algum tipo de financiamento para investimentos são atribuídos valores para oito parâmetros que o caracterizam como devedor. Utilizamos estes parâmetros para realizar a classificação de cada devedor como adimplente ou inadimplente, com o auxílio da rede neuronal do tipo perceptron multicamadas, com a finalidade de reduzir a inadimplência. Sabendo que aproximadamente $80\%$ dos devedores são adimplentes e $20\%$ são inadimplentes, e obedecendo a essas proporções, construímos um conjunto de treinamento e um conjunto de teste, com interseção nula, a fim de proporcionar um melhor treinamento para a rede neuronal do tipo perceptron multicamadas e para a regressão logística.
%======================================================================================
\section{Descrição das Variáveis}
%======================================================================================
A base de dados do BNDES foi construída com clientes que realizaram financiamento para investimentos a partir do ano de 2012, e incrementada ano a ano até o ano de 2016. No ano de 2012, a base continha 4526 clientes, em 2013 foram adicionados 1031 clientes, em 2014 foram adicionados mais 784 clientes, em 2015 foram adicionados mais 50 clientes e em 2016 foram adicionados mais 210 clientes. Do total de 6601 clientes que compõem a base do ano de 2012 até 2016, 5223 são clientes adimplentes e 1378 são clientes inadimplentes. Oito variáveis foram selecionadas para descrever a situação desses clientes e serão utilizadas como as entradas do modelo de classificação. As variáveis são: porte, finalidade, CEP, setor, idade, pontualidade, restrições e refin. Ao fazer a análise exploratória de dados sobre a base do BNDES, observamos que em alguns casos clientes distintos apresentavam os mesmos valores de suas variáveis de entrada, apresentando no entanto valores distintos de sua variável de saída, ou seja, alguns clientes tinham os mesmos valores para as oito variáveis que caracterizavam o cliente, sendo que alguns destes eram classificados como adimplentes e outros como inadimplentes, desta forma introduzindo bastante incerteza para o modelo de classificação. Para reduzir os efeitos da incerteza causada pela variabilidade de respostas, adicionamos mais duas variáveis. Uma variável relacionada com a probabilidade do cliente ser adimplente e outra variável relacionada com a probabilidade do cliente ser inadimplente, ambas as variáveis foram estimadas considerando as proporções observadas no conjunto de treinamento. Desta forma, totalizamos dez variáveis que caracterizam cada cliente do BNDES que resultou ser adimplente ou inadimplente.      
\begin{enumerate}
	\item Porte: Esta variável pode assumir três valores discretos, correspondendo às três categorias: micro, pequena e média empresa. Devido à quantidade pequena de empresas com valor de porte pequeno e médio, estas duas categorias foram fundidas. Quando o cliente é de uma microempresa, pertence à categoria 1 e quando o cliente é de uma pequena ou média empresa, pertence à categoria 2.
	
	\item Finalidade: Esta variável se refere à finalidade do financiamento. Observou-se dentro da amostra, grandes diferenças nas frequências de inadimplência em diferentes tipos de finalidades de financiamento. Quando a finalidade do financiamento é de capital de giro, investimento e inovação, o cliente pertence à categoria 1. Pertence à categoria 2, os clientes cuja finalidade do financiamento é para a aquisição de máquinas, ônibus, caminhões e clientes sem informação do tipo de investimento.
	
    \item CEP: Esta variável foi construída com os dois primeiros números do CEP (Código de Endereçamento Postal) da localização da empresa. Pertencem à mesma categoria os clientes que possuem os dois primeiros dígitos de CEP iguais. Inicialmente, foram criadas oito categorias de CEP. Posteriormente, foi necessário fazer agrupamentos, de forma que restaram três categorias.
    
	\item Setor: A variável setor foi construída com os dois primeiros dígitos do CNAE \text{(Classificação Nacional de Atividades Econômicas)}, conforme a classificação do IBGE (Instituto Brasileiro de Geografia e Estatística). A metodologia é muito similar à utilizada no caso da variável CEP. Inicialmente foram criadas oito categorias, mas houve necessidade de fundir algumas categorias, restando três categorias.
	
	\item Idade: A variável idade foi construída com base na diferença entre a data da consulta e a data de quando o cliente foi registrado nos bancos de dados da Serasa. A categoria 1 representa os clientes que estão há mais de cinco anos registrados na Serasa. A categoria 2 representa os clientes que estão há menos de cinco anos registrados na Serasa em relação à data da consulta.
	
	\item Pontualidade: A pontualidade é uma variável que descreve hábitos de pagamento, e se refere a contas já pagas, mas que podem ter sido pagas com pontualidade ou com atraso. Na categoria 1, estão as empresas que pagaram suas contas com 100\% de pontualidade no último ano. Na categoria 2, estão os clientes que tiveram qualquer atraso de pagamentos no último ano.
	
	\item Restrições: A variável restrição revela se a empresa possui qualquer tipo de apontamento, observação ou restrição em aberto no momento da consulta. Na categoria 1, estão as empresas que não possuem nenhuma restrição. Na categoria 2, estão as empresas que possuem algum tipo de restrição.
	
	\item Refin: A variável refin representa o fato da emrpesa ter dívidas vencidas e não pagas e que são fornecidas pelas empresas participantes do convênio REFIN (bancos e financeiras). Na categoria 1, estão as empresas que não possuem dívidas com bancos e financeiras na data da consulta. Na categoria 2, estão as empresas com qualquer dívida em aberto com bancos e financeiras, de qualquer valor.
	
	\item Probabilidade de adimplência: Quando um determinado vetor de entradas está associado a uma única saída, se a saída é adimplente, o elemento probabilidade de adimplência recebe o valor $1$. Quando um determinado vetor de entradas está associado a uma única saída, se a saída é inadimplente, o elemento probabilidade de adimplência recebe o valor $0$. Quando um mesmo vetor está associado à adimplente (Nadimp) para alguns clientes e à inadimplente (Ninadimp) para outros, esta variável corresponde a razão $\frac{\text{Nadimp}}{(\text{Nadimp + Ninadimp})}$.	
	\item Probabilidade de inadimplência: Quando um determinado vetor de entradas está associado a uma única saída, se a saída é inadimplente, o elemento probabilidade de inadimplência recebe o valor $1$. Quando um determinado vetor de entradas está associado a uma única saída, se a saída é adimplente, o elemento probabilidade de inadimplência recebe o valor $0$. Quando um mesmo vetor está associado à adimplente (Nadimp) para alguns clientes e à inadimplente (Ninadimp) para outros, esta variável corresponde a razão $\frac{\text{Ninadimp}}{(\text{Ninadimp + Nadimp})}$.
\end{enumerate}
%======================================================================================
\section{Normalização dos dados de entrada}
%======================================================================================
A normalização dos dados de entrada é o processo pelo qual todos os dados são projetados nos intervalos $[0,1]$ ou $[-1,1]$. Caso a normalização não seja realizada, os dados de entrada terão efeitos desproporcionais sobre os neurônios, levando a decisões erradas, pois não é possível comparar valores com diferentes ordens de magnitude. No conjunto de dados do BNDES, as variáveis descritivas, que são as variáveis de entrada do nosso modelo, representam grandezas qualitativas, e algumas variáveis como CEP e setor possuem três categorias, enquanto as demais possuem apenas duas categorias. A fórmula de normalização, é a seguinte:
\begin{equation}
y = \frac{(x - x_{min})(d2 - d1)}{x_{max} - x_{min}} + d1\,.
\end{equation}
Onde $x$ é o valor a ser normalizado, $x_{min}$ é o limite inferior do intervalo do domínio do valor $x$,  $x_{max}$ é o limite superior do intervalo do domínio do valor $x$, $d1$ é o intervalo inferior ao qual o valor $x$ será projetado e $d2$ é o intervalo superior ao qual o valor $x$ será projetado.
\par No banco de dados do BNDES as variáveis que representam duas categorias (porte, finalidade, idade, pontualidade, restrições e refin), após a normalização, a categoria 1 terá o valor $-1$ e a categoria 2 terá o valor $1$. Nas variáveis que representam três categorias (CEP e setor), após a normalização, a categoria 1 terá o valor $-1$, a categoria 2 terá o valor $0$ e a categoria 3 terá o valor $1$. A variável dependente (que é a resposta do modelo) representa duas categorias: adimplente e inadimplente. Para realizar o cálculo no perceptron multicamadas (onde a variável resposta pertence ao intervalo $[-1,1]$), a categoria adimplente será representada pelo valor $1$ e a categoria inadimplente será representada pelo valor $-1$. Já para o modelo da regressão logística (onde a variável resposta pertence ao intervalo $[0,1]$), a categoria adimplente será representada pelo valor $1$ e a categoria inadimplente será representada pelo valor $0$.


