%======================================================================================
\chapter{REGRESSÃO LOGÍSTICA} \label{regressao}
%======================================================================================
A regressão logística é um dos algoritmos mais conhecidos e mais utilizados para classificação de padrões. A função logística foi descoberta no século XIX por Pierre-François Verhulst $(1804 - 1849)$ para descrever o crescimento das populações. A ideia básica da função logística é simples e usada nos dias atuais para descrever a chance de ocorrência de um determinado evento \cite{cramer}. O método da regressão logística ganhou maior notoriedade após a segunda metade do século XX e obteve um grande avanço a partir das publicações \cite{cox1989analysis} e \cite{hosmer.lemeshow:applied}. O método da regressão logística caracteriza-se por descrever a relação entre uma variável dependente binária e qualitativa, e um conjunto de variáveis independentes. A regressão logística além de explicar a relação entre as variáveis, possui algumas características que em conjunto tornam o método diferente dos demais modelos de regressão tradicionais, pois a variável dependente é qualitativa binária e segue uma distribuição de Bernoulli. Como se trata de uma sequência de eventos com distribuição de Bernoulli, a soma do número de sucessos ou fracassos nessa experiência terá distribuição Binomial com parâmetros $n$ e $\pi{i}$, onde $n$ é o número de eventos, $\pi{i}$ é a probabilidade de sucesso e $1 - \pi{i}$ é a probabilidade de fracasso. Nesse método de classificação, a probabilidade de ocorrência de um evento pode ser estimada diretamente. A variável dependente $Y_{i}$ assume apenas dois possíveis estados, sucesso com probabilidade $P(Y_{i} = 1) = \pi_{i}$ e fracasso com probabilidade $P(Y_{i} = 0) = 1-\pi_{i}$, para todo $i = 1, 2,\ldots, m$ e para valores específicos de $p$ variáveis independentes $x_{1}^{i}, x_{2}^{i}, x_{3}^{i},\ldots, x_{p}^{i}$. A função logística pode então ser escrita da seguinte forma
\begin{equation}
\pi(\textbf{x}) = \dfrac{e^{\beta_{0}+\beta_{1}\text{x}_1+\cdots+ \beta_{p}\text{x}_p}}{1+e^{\beta_{0}+\beta_{1}\text{x}_1+\cdots+ \beta_{p}\text{x}_p}}\,.
\end{equation}
%======================================================================================
\section{Transformação Logit}
%======================================================================================
A transformação logit é fundamental no estudo do modelo da regressão logística e seu objetivo é linearizar o modelo, aplicando o logaritmo. Essa transformação define-se como:
\begin{equation}
f(\textbf{x}) = \ln\left(\dfrac{\pi_{i}}{1-\pi_{i}}\right)\,,\nonumber
\end{equation}
\begin{equation}
f(\textbf{x}) = \ln \left(\frac{\dfrac{e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}{1+e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}}{1- \dfrac{e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}{1+e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}}\right) = \ln \left(\frac{\dfrac{e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}{1+e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}}{\dfrac{1}{1+e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p}}}\right)\,,\nonumber
\end{equation}
\begin{align}
f(\textbf{x}) &= \ln(e^{\beta_{0}+\beta_{1}x_1+\cdots+ \beta_{p}x_p})\,,\nonumber\\
f(\textbf{x}) &= \beta_{0} + \beta_{1}x_{1} +\cdots + \beta_{p}x_{p}\,.
\end{align}
%\begin{equation}
%g(x) =  \beta_{0} + \beta_{1}x_{1} +\ldots + \beta_{p}x_{p}\,.
%\end{equation}
O modelo com essa transformação possui diversas propriedades similares às do modelo de regressão linear. Por exemplo, $f(\textbf{x})$ depende linearmente das variáveis $x_{i}$, pode ser contínua e pode variar no intervalo $(-\infty, +\infty)$ \cite{hosmer.lemeshow:applied}.
%======================================================================================
\section{Estimação dos Parâmetros}
%======================================================================================
\par Os coeficientes $\beta_{0}, \beta_{1},\ldots, \beta_{p}$, são estimados a partir do conjunto de treinamento, pelo método da máxima verossimilhança, no qual encontramos uma combinação de coeficientes que maximiza a probabilidade da amostra ter sido observada \cite{maxveross}. Considerando valores específicos dos coeficientes $\beta_{0}, \beta_{1},\ldots, \beta_{p}$, em função das variáveis explicativas, observa-se que a curva logística tem um comportamento probabilístico no formato da letra $S$, como pode ser observado na Figura \ref{reglog} \cite{hosmer.lemeshow:applied}.
\\
\begin{figure}[!ht]{9.3cm}
	%\caption{Regressão logística.} 
	%\vspace{-0.3cm}
	\centering
	\caption{Comportamento da curva da regressão logística.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=9.3cm,height=6cm]{figuras/regressaologistica.jpg}}
	%\vspace{-0.8cm}
	\vspace{-0.2cm}
	\source{CRAMER, 2002.}
		\label{reglog}
\end{figure}
%O método da máxima verossimilhança consiste em estimar os parâmetros da regressão logística utilizando as estimativas que tornam máximo o valor da função de verossimilhança. Ele trata o problema da estimação baseado nos resultados obtidos pela amostra, determinando assim qual a distribuição gerada pelos possíveis valores de seus parâmetros com a maior possibilidade de ter gerado a amostra real \cite{maxvero}.
%Devemos determinar qual a distribuição dentre todas as amostras geradas pelos possíveis valores de seus parâmetros com a maior possibilidade de ter gerado a amostra real.
\pagebreak
\par A regra para discriminar dois grupos diferentes, utilizando o método da regressão logística é mostrado a seguir.
\begin{itemize}
\item Se $\pi_{i} \geq 0.5$, então o evento é classificado como\, $Y_{i} = 1$\,.
\item Se $\pi_{i} < 0.5$, então o evento é classificado como\, $Y_{i} = 0$\,.
\end{itemize}
\noindent Como no perceptron de múltiplas camadas, para uma melhor classificação utilizando o método da regressão logística, recomenda-se separar a amostra em duas partes, uma parte para o treinamento do modelo e a outra parte para testar a eficiência da classificação.





