%======================================================================================
\chapter{PERCEPTRON MULTICAMADAS}\footnote{Este capítulo é baseado na referência \cite{Hertz1991}.} \label{pm}
%======================================================================================
Após a demonstração de Minsky e Papert, de que apenas funções linearmente separáveis podem ser representados por uma rede neuronal artificial do tipo perceptron \cite{minskypapert}, muitos pesquisadores perderam o interesse nas pesquisas sobre redes feedforward, ocasionando um declínio da atividade de pesquisa na área de redes neuronais como um todo. Embora o maior poder das redes feedforward de múltiplas camadas tenha sido percebido há muito tempo, apenas no final da década de 80, foi demonstrado como se pode fazê-las aprender uma função específica, usando a retropropagação dos erros \cite{rumelhart1986learning}. As limitações de uma rede neuronal do tipo perceptron simples não se aplicam à rede feedforward com camadas intermediárias ou ``escondidas''. As camadas escondidas ficam localizadas entre a camada de entrada e a camada de saída. Uma rede com apenas uma camada escondida pode representar qualquer função binária. A rede neuronal do tipo perceptron multicamadas possui um grande poder computacional, devido a suas camadas internas. É importante ressaltar que a camada de entrada apenas distribui os sinais pela rede, e não realiza nenhuma operação matemática ou computacional.
\\
\begin{figure}[!ht]{9.5cm}
	%\caption{Perceptron multicamadas.} 
	%\vspace{-0.3cm}
	\centering
	\caption{Rede feedforward de duas camadas mostrando as notações para as unidades e conexões.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=9.5cm,height=6cm]{figuras/mlp3.jpg}}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{fignota}
\end{figure}
\\
\par A Figura \ref{fignota} mostra uma rede onde, um determinado neurônio em qualquer camada da rede está conectado a todos os neurônios da camada anterior, por uma conexão (aresta) eferente. O fluxo do sinal através da rede progride para frente, de cada camada para a seguinte.
\par Consideraremos inicialmente a rede a rede de duas camadas, ilustrada na Figura \ref{fignota}. Nossas convenções notacionais estão ilustradas na figura; as unidades de saída são denotadas por $O_{i}$, as unidades escondidas por $V_{j}$, e os terminais de entrada por $\xi_{k}$. Os pesos $w_{jk}$ fazem a conexão das unidades de entrada com as unidades escondidas, e os pesos $W_{ij}$ a conexão das unidades escondidas com as unidades de saída. Podemos observar que o índice $i$ sempre se refere a uma unidade de saída, $j$ a uma unidade escondida, e $k$ a uma unidade de entrada. As entradas $\xi_{k}$ são sempre fixadas em valores específicos, e cada padrão diferente é rotulado por um sobrescrito $\mu$, portanto a entrada $k$ é definida como $\xi_{k}^{\mu}$ quando o padrão $\mu$ é apresentado. Os $\xi_{k}^{\mu}$$'s$ podem assumir valores binários ($0/1$ ou $\pm 1$) ou valores contínuos. Usamos $N$ para o número de unidades de entrada e $p$ para o número de padrões de entrada ($\mu = 1,2,...,p$). 
\par Dado o padrão $\mu$, a unidade escondida $j$ recebe a entrada ponderada $h_{j}^{\mu}$
\begin{equation}
h_{j}^{\mu}= \sum_{k}w_{jk}\xi_{k}^{\mu}\,,
\end{equation}
\noindent e produz a saída
\begin{equation}
V_{j}^{\mu}= g\left(h_{j}^{\mu}\right) = g\left(\sum_{k}w_{jk}\xi_{k}^{\mu}\right)\,.
\end{equation}
\noindent A unidade de saída $i$ então recebe
\begin{equation}
h_{i}^{\mu}= \sum_{j} W_{ij} V_{j}^{\mu} = \sum_{j} W_{ij} g\left(\sum_{k}w_{jk}\xi_{k}^{\mu}\right)\,,
\end{equation}
\noindent e produz como saída final
\begin{equation}
O_{i}^{\mu}= g\left(h_{i}^{\mu}\right)  = g \left(\sum_{j} W_{ij} V_{j}^{\mu}\right)  = g\left(\sum_{j} W_{ij} g\left(\sum_{k}w_{jk}\xi_{k}^{\mu}\right)\right)\,.
\label{novoO}
\end{equation}
%======================================================================================
\section{Backpropagation}
%======================================================================================
De acordo com Rumelhart e colaboradores \cite{rumelhart1986learning}, o algoritmo de backpropagation é um procedimento que ajusta repetidamente os pesos das conexões da rede, de modo a minimizar a diferença entre a saída calculada da rede e a saída desejada. Como resultado dos ajustes de peso, as unidades das camadas escondidas que não fazem parte nem da entrada e nem saída, passam a representar características importantes do domínio da tarefa, e as regularidades na tarefa são capturadas pelas interações dessas unidades. Lecun e colaboradores \cite{LeCun3}, afirmam que o backpropagation é um algoritmo de aprendizado de rede neuronal artificial muito popular porque ele é conceitualmente simples, computacionalmente eficiente, e porque muitas vezes funciona. No entanto, fazê-lo funcionar bem pode parecer mais uma arte do que uma ciência. Projetar um treinamento em uma rede, usando backpropagation exige a realização de escolhas aparentemente arbitrárias, como o número de neurônios, número de camadas, taxa de aprendizado, conjunto de treinamento, conjunto de teste e assim por diante. Essas escolhas podem ser críticas, mas não há uma receita infalível para realizá-las, porque são em grande parte dependentes do problema e dos dados em questão. No entanto, existem heurísticas e algumas teorias subjacentes que podem ajudar a orientar um praticante a fazer as melhores escolhas.
\\
\begin{figure}[!ht]{7cm}
	%\caption{Backpropagation.} 
	\centering
	\caption{Como a retropropagação dos erros é realizada em uma rede feedforward de três camadas.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=7cm,height=8cm]{figuras/back2.jpg}}
	%\vspace{-0.5cm}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{figback}
\end{figure} 
\par Durante o treinamento da rede com o algoritmo de backpropagation, a rede opera em uma sequência de duas etapas, como mostra a Figura \ref{figback}. A primeira etapa envolve a propagação da informação para cima (para frente), cujo primeiro passo consiste  em apresentar um padrão à camada de entrada da rede. A informação resultante da atividade de processmento flui através da rede, camada por camada, até que a resposta seja produzida pela camada de saída. A segunda etapa corresponde à descida, onde a saída calculada é comparada à saída desejada para o padrão em questão. Se a saída calculada for diferente da saída desejada, o erro é calculado e propagado a partir da camada de saída até a camada de entrada, e os pesos das conexões dos neurônios das camadas intermediárias vão sendo modificados através da regra delta generalizada, conforme o erro é retropropagado.
%======================================================================================
\subsection{Função Custo}
%======================================================================================
A função custo (\ref{gradientedesc}) utilizada na a rede neuronal do tipo perceptron simples, é modificada de acordo com a nova forma de calcular a saída $O_{i}^{\mu}$ e torna-se, para a rede neuronal do tipo perceptron multicamadas,
\begin{equation}
E[\bm{w}]= \frac{1}{2} \sum_{\mu i}\left[\zeta_{i}^{\mu}-g\left(\sum_{j} W_{ij} g\left(\sum_{k}w_{jk}\xi_{k}^{\mu}\right)\right)\right]\,.
\label{funcusto}
\end{equation}
A nova função custo obtida através da equação (\ref{funcusto}) é claramente uma função diferenciável e contínua de cada peso, de forma que podemos usar o algoritmo do gradiente descendente para aprender os pesos apropriados para cada conexão. Isso é tudo o que o algoritmo de \linebreak backpropagation propõe, mas existe uma grande importância prática na forma das regras de atualização resultantes.
%======================================================================================
\subsection{Ajuste dos Pesos}
%======================================================================================
A regra de atualização para o ajuste dos pesos das conexões da camada escondida para a camada de saída é dada pela taxa de aprendizagem $\eta$ e pela derivada da função custo obtida na equação (\ref{funcusto}), em relação aos pesos das conexões da camada escondida para a camada de saída, como mostramos a seguir.
\begin{align}
\Delta W_{lm} &= -\eta \frac{\partial E}{\partial W_{lm}}\nonumber\\
&= -\eta \frac{\partial}{\partial W_{lm}}\,\, \frac{1}{2} \sum_{\mu i}\left[\zeta_{i}^{\mu}-g\left(\sum_{j} W_{ij} g\left(\sum_{k}w_{jk}\xi_{k}^{\mu}\right)\right)\right]^2\nonumber\\
&= -\eta \,\, 2 \cdot \frac{1}{2} \sum_{\mu}\Big[\zeta_{l}^{\mu} - O_{l}^{\mu}\Big]\frac{\partial}{\partial W_{lm}}\left[\zeta_{i}^{\mu}-g\left(\sum_{j} W_{ij} g\left(\sum_{k}w_{jk}\xi_{k}^{\mu}\right)\right)\right]\nonumber\\
&= -\eta  \sum_{\mu}\Big[\zeta_{l}^{\mu} - O_{l}^{\mu}\Big] \cdot \Big(-g'\Big(h_{l}^{\mu}\Big)\Big) V_{m}^{\mu}\nonumber\\
&= \eta  \sum_{\mu}\Big[\zeta_{l}^{\mu} - O_{l}^{\mu}\Big]g'\Big(h_{l}^{\mu}\Big) V_{m}^{\mu}\nonumber\,,
\label{delta2}
\end{align}
ou, definindo $\delta_{i}^{\mu}$ = $\Big[\zeta_{i}^{\mu} - O_{i}^{\mu}\Big] g'\Big(h_{i}^{\mu}\Big)$,
\begin{equation}
\Delta W_{ij} = \eta  \sum_{\mu} \delta_{i}^{\mu}\, V_{j}^{\mu}\,.
\label{peso1}
\end{equation}
\noindent Podemos observar que o delta $\delta_{i}^{\mu}$ da equação (\ref{peso1}) é idêntico ao obtido anteriormente para a rede neuronal do tipo perceptron simples, na equação (\ref{delta}). A equação (\ref{peso1}) é bastante similar à equação (\ref{delta1}), porém com a saída da unidade escondida $V_{j}^{\mu}$ desempenhando o papel da entrada do perceptron, que na rede neuronal do tipo simples é desempenhado por $\xi_{k}^{\mu}$.
\par A regra de atualização para o ajuste dos pesos das conexões das unidades de entrada para as camadas escondidas é realizada diferenciando a função custo (\ref{funcusto}), em relação aos $w_{jk}$$'s$, usando a regra da cadeia
\begin{align}
\Delta w_{jk} &= -\eta \frac{\partial E}{\partial w_{jk}}\nonumber\\
&= -\eta \sum_{\mu} \frac{\partial E}{\partial V_{j}^{\mu}} \frac{\partial V_{j}^{\mu}}{\partial w_{jk}}\nonumber\\
&= \eta \sum_{\mu i} \Big[\zeta_{i}^{\mu} - O_{i}^{\mu}\Big] g' \Big(h_{i}^{\mu} \Big) W_{ij} g'\Big(h_{j}^{\mu}\Big) \xi_{k}^{\mu}\nonumber\\
&= \eta \sum_{\mu i} \delta_{i}^{\mu} W_{ij} g'\Big(h_{j}^{\mu}\Big) \xi_{k}^{\mu}\nonumber\\
\Delta w_{jk} &= \eta \sum_{\mu} \delta_{j}^{\mu}\,\xi_{k}^{\mu}
\label{peso2}
\end{align}
\noindent com,
\begin{equation}
\delta_{j}^{\mu} = g'\Big(h_{j}^{\mu}\Big) \sum_{i} W_{ij} \delta_{i}^{\mu}\,.
\label{delta4}
\end{equation}
\noindent Podemos notar que a equação (\ref{peso2}) possui a mesma forma da equação (\ref{peso1}), mas com uma definição diferente dos $\delta's$. A regra geral para atualização dos pesos, para um número arbitrário de camadas, tem a forma 
\begin{equation}
\Delta w_{pq} =\eta \sum_{\text{padrões}} \delta_{\text{saída}}\, {\textbf{x}}\,\, V_{\text{entrada}} \,,
\label{generalizarpeso}
\end{equation}
\noindent onde saída e entrada referem-se às duas extremidades $p$ e $q$ da conexão em questão, e $V$ significa a ativação da extremidade de entrada de uma unidade escondida ou o valor de uma unidade da camada de entrada. O significado de $\delta$ depende da camada em questão, para a última camada de conexões é dada pela equação (\ref{delta}), enquanto para todas as outras camadas é dada pela equação (\ref{delta4}).
%======================================================================================
\subsection{O Algoritmo}
%======================================================================================
\par Como o backpropagation é um procedimento bastante importante para a rede neuronal do tipo perceptron multicamadas, apresentaremos os passos do algoritmo, tomando um padrão $\mu$ de cada vez. Consideramos uma rede com $M$ camadas $m$ = (1, 2, ..., $M$) e usaremos $V_{i}^{m}$ para a saída da $i$-ésima unidade na $m$-ésima camada. Desse modo, $V_{i}^{0}$ será sinônimo de $\xi_i$ para a $i$-ésima entrada. O peso $w_{ij}^{m}$ significa a conexão da unidade $V_{j}^{m-1}$ para a unidade $V_{i}^{m}$. Assim o procedimento de backpropagation é:
\begin{enumerate}
	\item Inicializar os pesos com valores aleatórios pequenos.
	\item Escolher um padrão $\xi_{k}^{\mu}$ e aplicá-lo à camada de entrada $(m = 0)$ de modo que
	\begin{equation}
	V_{k}^{0} = \xi_{k}^{\mu} \;\;\;\;\;\; \textrm{(para todo k)}.
	\end{equation}
	\item Propagar o sinal para frente através da rede, usando a regra
	\begin{equation}
	V_{i}^{m} = g(h_{i}^{m}) = g \left(\sum_{j} w_{ij}^{m}\, V_{j}^{m-1} \right)\,,
	\end{equation}
	para cada neurônio $i$ e cada camada $m$, até que as saídas finais $V_{i}^{M}$ tenham sido calculadas.
	\item Calcular os deltas para a camada de saída
	\begin{equation}
	\delta_{i}^{M} = g'\Big(h_{i}^{M}\Big) \Big[\zeta_{i}^{\mu} - V_{i}^{M}\Big]\,,
	\end{equation}
	comparando as saídas atuais $V_{i}^{M}$ com as saídas desejadas $\zeta_{i}^{\mu}$ para o padrão $\mu$ em questão.
	\item Calcular os deltas para as camadas anteriores através da retropropagação dos erros
	\begin{equation}
	\delta_{i}^{m-1} = g'\Big(h_{i}^{m-1}\Big) \sum_{j} w_{ji}^{m} \delta_{j}^{m}\,,
	\end{equation}
	para $m = (M, M - 1,..., 2)$ até que todos os deltas já tenham sido calculados para cada unidade. Calculamos os deltas até a camada 2, pois a camada 1 é entendida como a entrada dos sinais.
	\item Usar a equação
	\begin{equation}
	\Delta w_{ij}^{m} = \eta\, \delta_{i}^{m}\, V_{j}^{m-1}\,,
	\end{equation}
	para atualizar todas os pesos sinápticos de acordo com $w_{ij}^{new} = w_{ij}^{old} + \Delta w_{ij}$.
	\item Voltar para o passo 2 e repetir para o próximo padrão.   
\end{enumerate}