%======================================================================================
\chapter{Desempenho dos métodos de classificação}
%======================================================================================
Para avaliarmos o desempenho dos métodos de classificação utilizamos os testes diagnósticos. Eles são bastante utilizados na estatística e na medicina. Os testes diagnósticos referem-se a quanto, em termos quantitativos ou qualitativos, um teste é útil para diagnosticar uma característica da população ou para realizar uma previsão \text{\cite{sensitivity2}}. Para determinar a validade, compara-se os resultados do teste com os de um padrão já conhecido. O teste diagnóstico ideal deve fornecer, sempre, a resposta correta, ou seja, em nosso caso na rede neuronal do tipo perceptron multicamadas, um resultado positivo para os clientes que são adimplentes e um resultado negativo para os clientes que são inadimplentes. Para uma melhor avaliação do desempenho, é importante calcular a acurácia, a sensibilidade e a especificidade. Na Tabela \ref*{tabelaaaa}, Y$=+1$ corresponde aos clientes adimplentes e Y$=-1$ corresponde aos clientes inadimplentes. O número de acertos, para cada classe, se localiza na diagonal principal da matriz, sendo VP (verdadeiro positivo) o caso onde o modelo classifica corretamente o cliente como adimplente e VN (verdadeiro negativo) o caso onde o modelo classifica corretamente o cliente como inadimplente. O número de erros, para cada classe, se localiza na diagonal secundária da matriz, sendo FP (falso positivo) o caso onde o modelo classifica erradamente o cliente como adimplente, quando na verdade o cliente era inadimplente e FN (falso negativo) o caso onde o modelo classifica erradamente o cliente como inadimplente, quando na verdade o cliente era adimplente.
\\
\begin{table}[!htb]{14cm}
	%\caption{Matriz de Confusão.}
    \centering
    \caption{Matriz de confusão ou tabela de contingência em que na linha está o valor previsto e na coluna o valor real.}
	\def\arraystretch{2}
\begin{tabular}{cc|c|c|c|c|l}
	\cline{3-4}
	& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
	& & Y=$+1$ & Y=$-1$  \\ \cline{1-4}
	\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
	\multicolumn{1}{ |c| }{Y=$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, VP \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, FP \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
	\multicolumn{1}{ |c  }{}                        &
	\multicolumn{1}{ |c| }{Y=$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, FN \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, VN \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
\end{tabular}
%\vspace{-0.3cm}
%\legend{Tabela de contingência em que na linha está o valor previsto e na coluna o valor real.}
	\label{tabelaaaa}
	\source{O autor, 2019.}
\end{table}
\pagebreak
\par Utilizamos os testes diagnósticos relacionados nesta seção para avaliar o desempenho dos métodos de classificação, para o perceptron multicamadas e para o método da regressão logística. As grandezas que caracterizam o desempenho dos métodos são as seguintes.
\begin{itemize}
%======================================================================================
\item Acurácia\\\\
%======================================================================================
Acurácia é a capacidade que o método possui para detectar os clientes verdadeiramente positivos e os clientes verdadeiramente negativos. Em nosso caso, classificar corretamente os clientes adimplentes e os clientes inadimplentes. A acurácia é definida por: 
%Acurácia é a capacidade do método acertar o resultado. Em nosso caso, classificar corretamente os clientes adimplentes e os clientes inadimplentes. A acurácia é dada por:
\begin{equation}
\text{ACC} = \frac{\text{VP+VN}}{\text{VP+FP+FN+VN}}\,.
\end{equation}
\linebreak[3]
%======================================================================================
\item Sensibilidade\\\\
%======================================================================================
%Sensibilidade é a capacidade que o método possui de classificar corretamente os clientes adimplentes. É dada por:
Sensibilidade é a capacidade que o método possui para detectar os clientes verdadeiramente positivos. Em nosso caso, classificar corretamente os clientes adimplentes. A sensibilidade é definida por:
\begin{equation}
\text{S} = \frac{\text{VP}}{\text{VP+FN}}\,.
\end{equation}
\linebreak[3]
%======================================================================================
\item Especificidade \\\\
%======================================================================================
%Especificidade é a capacidade que o método possui de classificar corretamente os clientes inadimplentes. É dada por:
Especificidade é a capacidade que o método possui para detectar os clientes verdadeiramente negativos. Em nosso caso, classificar corretamente os clientes inadimplentes. A especificidade é definida por: 
\begin{equation}
\text{E} = \frac{\text{VN}}{\text{VN+FP}}\,.
\end{equation}
%======================================================================================
%\item Valor Preditivo Positivo \\\\
%======================================================================================
%Valor Preditivo Positivo é a probabilidade do cliente ser realmente adimplente quando o resultado do teste é %positivo. É dada por:
%\begin{equation}
%\text{VPP} = \frac{\text{VP}}{\text{VP+FP}}\,.
%\end{equation}
%======================================================================================
%\item Valor Preditivo Negativo \\\\
%%======================================================================================
%Valor Preditivo Negativo é a probabilidade do cliente ser realmente inadimplente quando o resultado do teste é negativo. É dada por:
%\begin{equation}
%\text{VPN} = \frac{\text{VN}}{\text{VN+FN}}\,.
%\end{equation}
\end{itemize}
%======================================================================================
%\section{Curva ROC}
%======================================================================================
%A curva ROC é construída em um plano cartesiano. No eixo Y encontra-se a sensibilidade (S) e no eixo X, 1 menos a especificidade (1-E). Para cada ponto de corte utilizado pelo teste são calculadas a sensibilidade e a especificidade e inserido um ponto no gráfico. A união desses pontos formam a curva ROC. A área sob a curva representa a acurácia ou performance global do teste, pois leva em consideração todos os valores de sensibilidade e especificidade para cada valor da variável do teste. Quanto maior o poder do teste em discriminar os indivíduos adimplentes e inadimplentes, mais a curva se aproxima do canto superior esquerdo, no ponto que representa a sensibilidade e \text{1-especificidade} do melhor valor de corte. Um exemplo da curva ROC pode ser observado na Figura \ref{curva_roc}.
%\begin{figure}[!ht]{10.3cm}
%	\caption{Curva ROC.} 
%	\vspace{-0.3cm}
%	\label{curva_roc}
%	\centering
%	\fbox{\includegraphics[width=10.3cm,height=9cm]{figuras/curva_roc2.jpg}}
%	\vspace{-0.3cm}
%	\legend{O melhor ajustamento da curva ROC é quando ela se aproxima do canto superior esquerdo.%}
	%\source{HERTZ, 1991.}
%\end{figure}