%======================================================================================
\chapter{RESULTADOS}
%======================================================================================
Com o auxílio do programa construído em linguagem C para simular a rede neuronal do tipo perceptron multicamadas, e treinada com o algoritmo de backpropagation e do software estatístico R para simular a regressão logística, realizamos diversos treinamentos para diferentes valores dos parâmetros que especificam os modelos, com a finalidade de reduzir a inadimplência entre os clientes que possuem acesso ao crédito, para obter financiamento no BNDES. Para isso, a base de dados do BNDES foi dividida em duas, aproximadamente $30\%$ dos clientes para o conjunto de treinamento e aproximadamente $70\%$ dos clientes para o conjunto de teste, escolhidos de forma aleatória utilizando de uma distribuição uniforme. O perceptron multicamadas foi treinado com o conjunto de treinamento e sua capacidade de generalização foi verificada com o conjunto de teste. Utilizando o software estatístico R, treinamos uma regressão logística com o mesmo conjunto de treinamento e verificamos a capacidade de generalização com o mesmo conjunto de teste utilizado para o perceptron multicamadas. Nas Seções \ref{tpm} e \ref{trl}, mostramos os diferentes resultados obtidos com o perceptron multicamadas e com a regressão logística respectivamente.
%======================================================================================
\section{Perceptron Multicamadas} \label{tpm}
%======================================================================================
O perceptron multicamadas possui diversos parâmetros que podem ser ajustados com a finalidade de se obter o melhor resultado para a classificação de padrões. Para o perceptron multicamadas, realizamos medidas de desempenho para dois tipos de topologias. Utilizamos uma rede com uma camada intermediária e posteriormente uma rede com duas camadas intermediárias. Para cada tipo de topologia da rede, variamos o número de neurônios por camada, o número de épocas e a taxa de aprendizagem da rede neuronal. As diferentes topologias são descritas na forma $(e, n_{1}, n_{2}, s)$, onde $e$ representa a quantidade de entradas do problema, $n_{1}$ representa o número de neurônios na primeira camada intermediária, $n_{2}$ o número de neurônios na segunda camada intermediária, e $s$ representa o número de neurônios na camada de saída. Utilizamos as grandezas, acurácia, sensibilidade e especificidade para escolher quais configurações dos modelos garante o melhor resultado, na classificação dos padrões. Os resultados dos experimentos realizados são mostrados na Subseções \ref{t1cam} e \ref{t2cam}.
\pagebreak
%======================================================================================
\subsection{Rede neuronal com 1 camada intermediária} \label{t1cam}
%======================================================================================
%\par Realizando o treinamento com uma camada intermediária conseguimos uma acurácia máxima de $99,42\%$ com a topologia $(10,5,1)$, $\eta = 0.03$ em $100$ épocas. Essa topologia possui dez entradas, cinco neurônios na camada intermediária e um neurônio na camada de saída. 
\par As Figuras \ref{acuracia_epocas_1cam}, \ref{sensibilidade_epocas_1cam} e \ref{especificidade_epocas_1cam}, são referentes à acurácia, sensibilidade e especificidade respectivamente, para a topologia $(10,4,0,1)$, que possui dez entradas, quatro neurônios na camada intermediária e um neurônio na camada de saída, para diferentes números de épocas, e cada curva do gráfico corresponde a uma taxa de aprendizagem diferente. Podemos observar na Figura \ref{acuracia_epocas_1cam}, que a acurácia é bastante elevada para $\eta\leq0.4$, enquanto para $\eta>0.4$, a acurácia é bastante menor. A sensibilidade, que é a capacidade da rede classificar corretamente os clientes adimplentes, mostrada na Figura \ref{sensibilidade_epocas_1cam}, atinge sua estabilidade a partir da época $300$ e se mantém alta para qualquer valor da taxa de aprendizagem. Isto se deve ao fato de que o nosso conjunto de dados possui aproximadamente $80\%$ de clientes adimplentes, sendo mais fácil para a rede aprender tais padrões. A especificidade, que é a capacidade da rede classificar corretamente os clientes inadimplentes, mostrada na Figura \ref{especificidade_epocas_1cam}, possui bons resultados para taxas de aprendizagem próximas de zero e, por outro lado, taxas de aprendizagem próximas de $\eta=1$ não conseguem captar bem os padrões dos clientes inadimplentes, resultando em valores ruins para a especificidade.
\\
\begin{figure}[H]{16cm}
	%\caption{Uma camada intermediária: Acurácia x número de épocas.} 
	\centering
	\caption{Acurácia em função do número de épocas, para diferentes valores da taxa de aprendizagem. A rede possui uma camada intermediária com 4 neurônios.}
	\vspace{-0.5cm}
	%\fbox
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/1_1_acuracia_epocas.pdf}}
	%\vspace{-0.7cm}
	%\legend
	\label{acuracia_epocas_1cam}
	\vspace{-0.5cm}
	\source{O autor, 2019.}
\end{figure}
\vspace{-1.0cm}
\begin{figure}[H]{16cm}
	%\caption{Uma camada intermediária: Sensibilidade x número de épocas.} 
	\vspace{-0.3cm}
	\centering
	\caption{Sensibilidade em função do número de épocas, para diferentes valores da taxa de aprendizagem. A rede possui uma camada intermediária com 4 neurônios.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/4_4_sensibilidade_epocas.pdf}}
	%\vspace{-0.7cm}
		\label{sensibilidade_epocas_1cam}
	%\source{CRAMER, 2002.}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\begin{figure}[H]{16cm}
	%\caption{Uma camada intermediária: Especificidade x número de épocas.} 
	\vspace{-0.3cm}
	\centering
	\caption{Especificidade em função do número de épocas, para diferentes valores da taxa de aprendizagem. A rede possui uma camada intermediária com 4 neurônios.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/7_7_especificidade_epocas.pdf}}
	%\vspace{-0.7cm}
		\label{especificidade_epocas_1cam}
	%\source{CRAMER, 2002.}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\pagebreak
\par As Figuras \ref{acuracia_neuronios_1cam}, \ref{sensibilidade_neuronios_1cam} e \ref{especificidade_neuronios_1cam}, são referentes à acurácia, sensibilidade e especificidade respectivamente, para uma topologia com dez entradas, um número diferente de neurônios na camada intermediária e um neurônio na camada de saída, e cada curva do gráfico corresponde a uma taxa de aprendizagem diferente. Como podemos observar na Figura \ref{acuracia_neuronios_1cam}, a acurácia se mantém alta para $\eta\leq 0.5$, mesmo com um número baixo de neurônios da camada intermediária. Já para taxas de aprendizagem próximas de $\eta=1$, para diversos números de número de neurônios da camada intermediária, a acurácia do modelo diminui sensivelmente. A sensibilidade, como pode ser vista na Figura \ref{sensibilidade_neuronios_1cam}, se mantém alta para \text{$\eta\leq0.5$}, para todos os valores de número de neurônios da camada intermediária. já para $\eta > 0.5$, com exceção de $\eta = 0.8$, as curvas apresentam grande instabilidade conforme variamos o número de neurônios da camada intermediária, causando uma queda na sensibilidade do modelo, para diversas topologias. A especificidade, como podemos observar na Figura \ref{especificidade_neuronios_1cam}, é bastante sensível à variação do número de neurônios da camada intermediária, para taxas de aprendizagem $\eta < 0.5$, obtivemos resultados bastante satisfatórios, para diversos valores do número de neurônios da camada intermediária. Já para taxas de aprendizagem próximas de $\eta=1$, a especificidade sofre uma redução, com o aumento do número de neurônios da camada intermediária.
\\
\begin{figure}[!ht]{16cm}
	%\caption{Uma camada intermediária: Acurácia x número de neurônios.} 
	\vspace{-0.3cm}
	\centering
	\caption{Acurácia em função do número de neurônios, para diferentes valores da taxa de aprendizagem. As curvas $\eta = 0.2$, $\eta = 0.3$ e $\eta = 0.4$ são semelhantes à curva $\eta = 0.1$.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/2_acuracia_neuronios.pdf}}
	%\vspace{-0.7cm}
		\label{acuracia_neuronios_1cam}
		\vspace{-0.5cm}
	\source{O autor, 2019.}
\end{figure}
\vspace{-1cm}
\begin{figure}[!ht]{16cm}
	%\caption{Uma camada intermediária: Sensibilidade x número de neurônios.} 
	\vspace{-0.3cm}
	\centering
	\caption{Sensibilidade em função do número de neurônios, para diferentes valores da taxa de aprendizagem. As curvas $\eta = 0.2$ e $\eta = 0.3$ são semelhantes à curva $\eta = 0.1$.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/5_sensibilidade_neuronios.pdf}}
	%\vspace{-0.7cm}
		\label{sensibilidade_neuronios_1cam}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\begin{figure}[!ht]{16cm}
	%\caption{Uma camada intermediária: Especificidade x número de neurônios.} 
	\vspace{-0.3cm}
	\centering
	\caption{Especificidade em função do número de neurônios, para diferentes valores da taxa de aprendizagem. As curvas $\eta = 0.2$, $\eta = 0.3$ e $\eta = 0.4$ são semelhantes à curva $\eta = 0.1$.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/8_especificidade_neuronios.pdf}}
	%\vspace{-0.7cm}
		\label{especificidade_neuronios_1cam}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\pagebreak
\par As Figuras \ref{acuracia_txaprendizagem_1cam}, \ref{sensibilidade_txaprendizagem_1cam} e \ref{especificidade_txaprendizagem_1cam}, são referentes à acurácia, sensibilidade e especificidade em função da variação da taxa de aprendizagem, e cada curva do gráfico corresponde a uma topologia com dez entradas, um número diferente de neurônios na camada intermediária e um neurônio na camada de saída. A acurácia como podemos observar na Figura \ref{acuracia_txaprendizagem_1cam}, apresenta grande oscilação para taxas de aprendizagem próximas a zero e para topologias com poucos neurônios na camada intermediária, como é o caso da topologia $(10,1,0,1)$ e $(10,2,0,1)$. No geral, podemos observar que a acurácia é melhor para $\eta\leq0.4$, independente do número de neurônios da camada intermediária. As topologias com um número maior de neurônios na camada intermediária e com $\eta > 0.4$ apresentam regiões de configurações de grande instabilidade com fortes quedas da acurácia do modelo. A sensibilidade, como pode ser vista na Figura \ref{sensibilidade_txaprendizagem_1cam}, é bastante alta para $\eta \leq 0.3$, independente da topologia da rede, e para $\eta > 0.3$ a sensibilidade fica bastante instável, tendendo a ser pior para valores mais altos do número de neurônios, $n_{1}$. A especificidade, como pode ser vista na Figura \ref{especificidade_txaprendizagem_1cam}, fica bastante instável para $\eta \leq0.2$ e para as topologias que possuem poucos neurônios na camada intermediária, como é o caso da topologia $(10,1,0,1)$ e $(10,2,0,1)$ que apresentam uma grande oscilação na especificidade, chegando a errar todas as classificações dos clientes inadimplentes. No geral, podemos observar que a especificidade é melhor para $0.2 \leq \eta \leq0.4$, independente do número de neurônios da camada intermediária. Topologias com um número maior de neurônios na camada intermediária e $\eta > 0.4$ apresentam bastante redução na especificidade alcançada pelo modelo.
\\
\begin{figure}[H]{16cm}
	%\caption{Uma camada intermediária: Acurácia x taxa de aprendizagem.} 
	\vspace{-0.3cm}
	\centering
	\caption{Acurácia em função da taxa de aprendizagem, para diferentes valores do número de neurônios na camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=9cm]{figuras/graficos2/1_camada/graficos/3_acuracia_txaprendizagem.pdf}}
	%\vspace{-0.7cm}
		\label{acuracia_txaprendizagem_1cam}
	%\source{CRAMER, 2002.}
	%\vspace{-1cm}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\vspace{-1cm}
\begin{figure}[H]{16cm}
	%\caption{Uma camada intermediária: Sensibilidade x taxa de aprendizagem.} 
	\vspace{-0.3cm}
	\centering
	\caption{Sensibilidade em função da taxa de aprendizagem, para diferentes valores do número de neurônios na camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/6_sensibilidade_txaprendizagem.pdf}}
	%\vspace{-0.7cm}
		\label{sensibilidade_txaprendizagem_1cam}
	%\source{CRAMER, 2002.}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\begin{figure}[H]{16cm}
	%\caption{Uma camada intermediária: Especificidade x taxa de aprendizagem.} 
	\vspace{-0.3cm}
	\centering
	\caption{Especificidade em função da taxa de aprendizagem, para diferentes valores do número de neurônios na camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/1_camada/graficos/9_especificidade_txaprendizagem.pdf}}
	%\vspace{-0.7cm}
		\label{especificidade_txaprendizagem_1cam}
	%\source{CRAMER, 2002.}
	\vspace{-0.5cm}
\source{O autor, 2019.}
\end{figure}
\pagebreak
\par Nas Tabelas \ref{tabela_confusao}, \ref{tabela_confusao2} e \ref{tabela_confusao3}, podemos observar a matriz de confusão com os três melhores resultados encontrados para a acurácia, sensibilidade e especificidade respectivamente. Os resultados correspondem à testes da capacidade de generalização, após o treinamento da rede neuronal, com uma camada intermediária.
\\
\begin{table}[H]{14cm}
	\centering
	\def\arraystretch{1.5}
	\caption{Matriz de confusão resultante do teste da capacidade de generalização, com a topologia $(10,5,0,1)$, $\eta=0.03$ em $100$ épocas. Obtivemos uma acurácia de $99,42\%$, sensibilidade de $99,84\%$ e especificidade de $97,84\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $+1$ & $-1$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3638 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 21 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 6 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 951 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    %\vspace{0.2cm}
		\label{tabela_confusao}
		%\vspace{-0.5cm}
	\source{O autor, 2019.}
\end{table}
\vspace{-0.9cm}
\begin{table}[H]{14cm}
	%\caption{Treinamento com a topologia (10, 3, 1), $\eta=0.15$ e épocas = $100$.}
	\centering
	\def\arraystretch{1.5}
	\caption{Matriz de confusão resultante do teste da capacidade de generalização, com a topologia $(10,3,0,1)$, $\eta=0.15$ em $100$ épocas. Obtivemos uma acurácia de $92,81\%$, sensibilidade de $100,00\%$ e especificidade de $65,84\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $+1$ & $-1$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3644 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 332 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 0 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 640 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    %\vspace{0.2cm}
		\label{tabela_confusao2}
	%\vspace{-0.5cm}
\source{O autor, 2019.}
\end{table}
\vspace{-0.8cm}
\begin{table}[H]{14cm}
	%\caption{Treinamento com a topologia (10, 6, 1), $\eta=0.005$ e épocas = $100$.}
	\centering
	\def\arraystretch{1.5}
    \caption{Matriz de confusão resultante do teste da capacidade de generalização, com a topologia $(10,6,0,1)$, $\eta=0.005$ em $100$ épocas. Obtivemos uma acurácia de $97,92\%$, sensibilidade de $97,37\%$ e especificidade de $100,00\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $+1$ & $-1$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3548 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 0 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 96 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 972 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    %\vspace{0.2cm}
	\label{tabela_confusao3}
\source{O autor, 2019.}
	\vspace{-4cm}
	%\vspace{-0.5cm}
\end{table}
%\begin{align*}
%\,\,\,\,\,\,\,\,\,\,\,\,\,\text{Acurácia\,\,\,\,\,\,\,\,\,\,\,\,\,\,} &= \,97,92\%\,.\\
%\text{Sensibilidade\, } &= \,97,37\%\,.\\
%\text{Especificidade} &= \,100,00\%\,.
%\end{align*}
\pagebreak
%======================================================================================
\subsection{Rede neuronal com 2 camadas intermediárias} \label{t2cam}
%======================================================================================
\par As Figuras \ref{acuracia_epocas_2cam}, \ref{sensibilidade_epocas_2cam} e \ref{especificidade_epocas_2cam}, são referentes à acurácia, sensibilidade e especificidade para a topologia $(10,10,6,1)$, essa topologia possui dez entradas, dez neurônios na primeira camada intermediária,  seis neurônios na segunda camada intermediária e um neurônio na camada de saída, para diferentes números de épocas, e cada curva do gráfico corresponde a uma taxa de aprendizagem diferente. Na Figura \ref{acuracia_epocas_2cam}, podemos notar que as taxas de aprendizagem próximas de zero apresentam uma melhor acurácia e as taxas de aprendizagem a partir de $\eta >0.2$ apresentam menores valores de acurácia. A sensibilidade, como podemos ver na Figura \ref{sensibilidade_epocas_2cam}, assim como a acurácia apresenta comportamento variável, dependendo  bastante dos valores de eta e do número de épocas. Algumas taxas de aprendizagem como $\eta=0.05$, $\eta=0.1$ e $\eta=0.8$ atingem, com poucas épocas, a estabilidade e geram bons resultados, outras taxas de aprendizagem, como $\eta=0.3$, $\eta=0.5$ e $\eta=0.9$, precisam de um número maior de épocas para atingir resultados satisfatórios. Na Figura \ref{especificidade_epocas_2cam}, vemos bons valores de especificidade, para taxas de aprendizagem baixas, como $\eta=0.05$, $\eta=0.1$, $\eta=0.2$ e $\eta=0.4$, necessitando de poucas épocas para atingir tal resultado. Outras taxas de aprendizagem como $\eta=0.6$ e $\eta=1.0$, necessitam de um número maior de épocas para atingir um resultado satisfatório e ainda outras taxas de aprendizagem como $\eta = 0.3$, $\eta = 0.5$, $\eta = 0.7$, $\eta = 0.8$ e $\eta = 0.9$, não atingem um resultado satisfatório.
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Acurácia x número de épocas.} 
	%\vspace{-0.3cm}
	\centering
	\caption{Acurácia em função do número de épocas, para diferentes valores da taxa de aprendizagem. A rede possui duas camadas intermediárias, com 10 neurônios na primeira camada intermediária e 6 neurônios na segunda camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=9.5cm]{figuras/graficos2/2_camadas/graficos/1_1_acuracia_epocas.pdf}}
	%\vspace{-0.7cm}
		\label{acuracia_epocas_2cam}
			\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
		\vspace{-1.0cm}
\end{figure}
	\vspace{-2.0cm}
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Sensibilidade x número de épocas.} 
	\vspace{-0.3cm}
	\centering
	\caption{Sensibilidade em função do número de épocas, para diferentes valores da taxa de aprendizagem. A rede possui duas camadas intermediárias, com 10 neurônios na primeira camada intermediária e 6 neurônios na segunda camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/4_4_sensibilidade_epocas.pdf}}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	\vspace{-0.7cm}
		\label{sensibilidade_epocas_2cam}
	%\source{CRAMER, 2002.}
\end{figure}
	\vspace{-2.0cm}
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Especificidade x número de épocas.} 
	\vspace{-0.3cm}
	\centering
	\caption{Especificidade em função do número de épocas, para diferentes valores da taxa de aprendizagem. A rede possui duas camadas intermediárias, com 10 neurônios na primeira camada intermediária e 6 neurônios na segunda camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/7_7_especificidade_epocas.pdf}}
			\vspace{-0.5cm}
\source{O autor, 2019.}
	\vspace{-0.7cm}
		\label{especificidade_epocas_2cam}
	%\source{CRAMER, 2002.}
\end{figure}
\vspace{-2.0cm}
\pagebreak
\par As Figuras \ref{acuracia_neuronios_2cam}, \ref{sensibilidade_neuronios_2cam} e \ref{especificidade_neuronios_2cam}, são referentes à acurácia, sensibilidade e especificidade, para a topologia $(10, 10, n_{2}, 1)$, que possui dez entradas, dez neurônios na primeira camada intermediária, um número diferente de neurônios na segunda camada intermediária e um neurônio na camada de saída, e cada curva do gráfico corresponde a uma taxa de aprendizagem diferente. Como podemos observar na Figura \ref{acuracia_neuronios_2cam}, a acurácia se mantém alta para $\eta \leq0.3$, e para qualquer variação de neurônios da segunda camada intermediária, já para $\eta > 0.3$, a medida que aumentamos o número de neurônios da segunda camada intermediária o modelo perde acurácia. A sensibilidade, como pode ser vista na Figura \ref{sensibilidade_neuronios_2cam}, é alta quando a rede possui $2$, $3$ e $4$ neurônios na segunda camada intermediária para qualquer taxa de aprendizagem, a partir de $4$ neurônios na segunda camada intermediária, a rede apresenta grande instabilidade para $\eta$ $>0.3$, ocasionando perda de sensibilidade. A especificidade, como podemos observar na Figura \ref{especificidade_neuronios_2cam}, possui grande instabilidade, porém para $\eta \leq 0.2$, a rede apresenta uma elevada especificidade, independente do número de neurônios da segunda camada intermediária, a partir de $\eta > 0.2$, a rede apresenta grande instabilidade e alterna entre resultados bons e ruins para a especificidade.
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Acurácia x número de neurônios.} 
	%\vspace{-0.3cm}
	\centering
	\caption{Acurácia em função do número de neurônios da segunda camada intermediária, para diferentes valores da taxa de aprendizagem.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/2_acuracia_neuronios.pdf}}
		\label{acuracia_neuronios_2cam}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
\end{figure}
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Sensibilidade x número de neurônios.} 
	\vspace{-0.3cm}
	\centering
	\caption{Sensibilidade em função do número de neurônios da segunda camada intermediária, para diferentes valores da taxa de aprendizagem.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/5_sensibilidade_neuronios.pdf}}
	%\vspace{-0.5cm}
		\label{sensibilidade_neuronios_2cam}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
\end{figure}
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Especificidade x número de neurônios.} 
	\vspace{-0.3cm}
	\centering
	\caption{Especificidade em função do número de neurônios da segunda camada intermediária, para diferentes valores da taxa de aprendizagem.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/8_especificidade_neuronios.pdf}}
	%\vspace{-0.5cm}
		\label{especificidade_neuronios_2cam}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
\end{figure}
\pagebreak
\par As Figuras \ref{acuracia_txaprendizagem_2cam}, \ref{sensibilidade_txaprendizagem_2cam} e \ref{especificidade_txaprendizagem_2cam}, são referentes à acurácia, sensibilidade e especificidade respectivamente, variando a taxa de aprendizagem, e cada curva do gráfico corresponde a uma topologia $(10, 10, n_{2}, 1)$, que possui dez entradas, dez neurônios na primeira camada intermediária, um número diferente de neurônios na segunda camada intermediária e um neurônio na camada de saída. Como podemos observar nas Figuras \ref{acuracia_txaprendizagem_2cam}, \ref{sensibilidade_txaprendizagem_2cam} e \ref{especificidade_txaprendizagem_2cam}, para $\eta \leq 0.2$, independente da topologia utilizada a acurácia, a sensibilidade e a especificidade são bastante satisfatórias, já para $\eta > 0.2$, o modelo começa a apresentar uma grande instabilidade com configurações que geram perdas grandes de acurácia, sensibilidade e especificidade.
\\
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Acurácia x taxa de aprendizagem.} 
	%\vspace{-0.3cm}
	\centering
	\caption{Acurácia em função da taxa de aprendizagem, para diferentes valores do número de neurônios na segunda camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/3_acuracia_txaprendizagem.pdf}}
	%\vspace{-0.4cm}
		\label{acuracia_txaprendizagem_2cam}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
\end{figure}
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Sensibilidade x taxa de aprendizagem.} 
	\vspace{-0.3cm}
	\centering
	\caption{Sensibilidade em função da taxa de aprendizagem, para diferentes valores do número de neurônios na segunda camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/6_sensibilidade_txaprendizagem.pdf}}
	%\vspace{-0.4cm}
		\label{sensibilidade_txaprendizagem_2cam}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
\end{figure}
\begin{figure}[H]{16cm}
	%\caption{Duas camadas intermediárias: Especificidade x taxa de aprendizagem.} 
	\vspace{-0.3cm}
	\centering
	\caption{Especificidade em função da taxa de aprendizagem, para diferentes valores do número de neurônios na segunda camada intermediária.}
	\vspace{-0.5cm}
	{\includegraphics[width=16cm,height=10cm]{figuras/graficos2/2_camadas/graficos/9_especificidade_txaprendizagem.pdf}}
	%\vspace{-0.4cm}
		\label{especificidade_txaprendizagem_2cam}
				\vspace{-0.5cm}
	\source{O autor, 2019.}
	%\source{CRAMER, 2002.}
\end{figure}
\pagebreak
\par Nas Tabelas \ref{tabela_confusao_2cam}, \ref{tabela_confusao2_2cam} e \ref{tabela_confusao3_2cam}, podemos observar a matriz de confusão com os três melhores resultados encontrados para a acurácia, sensibilidade e especificidade respectivamente. Os resultados correspondem à testes da capacidade de generalização, após o treinamento da rede neuronal, com duas camadas intermediárias.
\\
\begin{table}[!htb]{14cm}
	%\caption{Treinamento com a topologia (10, 10, 6, 1), $\eta=0.05$ e épocas = $100$.}
	\centering
	\def\arraystretch{1.5}
	\caption{Matriz de confusão resultante do teste da capacidade de generalização, com a topologia $(10,10,6,1)$, $\eta=0.05$ em $100$ épocas. Obtivemos uma acurácia de $99,70\%$, sensibilidade de $99,86\%$ e especificidade de $99,07\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $+1$ & $-1$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3639 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 9 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 5 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 963 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    \source{O autor, 2019.}
		\label{tabela_confusao_2cam}
\end{table}
\vspace{-0.8cm}
\begin{table}[!htb]{14cm}
	%\caption{Treinamento com a topologia (10, 10, 3, 1), $\eta=0.65$ e épocas = $100$.}
	\centering
	\def\arraystretch{1.5}
    \caption{Matriz de confusão resultante do teste da capacidade de generalização, com a topologia $(10,10,3,1)$, $\eta=0.65$ em $100$ épocas. Obtivemos uma acurácia de $87,13\%$, sensibilidade de $100,00\%$ e especificidade de $38,89\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $+1$ & $-1$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3644 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 594 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 0 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 378 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    \source{O autor, 2019.}
    	\label{tabela_confusao2_2cam}
\end{table}
\vspace{-0.8cm}
\begin{table}[!htb]{14cm}
	%\caption{Treinamento com a topologia (10, 10, 1, 1), $\eta=0.01$ e épocas = $100$.}
	\centering
	\def\arraystretch{1.5}
    \caption{Matriz de confusão resultante do teste da capacidade de generalização, com a topologia $(10,10,1,1)$, $\eta=0.01$ em $100$ épocas. Obtivemos uma acurácia de $98,29\%$, sensibilidade de $97,83\%$ e especificidade de $100,00\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $+1$ & $-1$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$+1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3565 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 0 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$-1$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 79 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 972 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    \vspace{0.1cm}
    	\label{tabela_confusao3_2cam}
    			%\vspace{-0.5cm}
    \source{O autor, 2019.}
    	\vspace{-4cm}
\end{table}
\pagebreak
%======================================================================================
\section{Regressão Logística} \label{trl}
%======================================================================================
Realizamos o treinamento da regressão logística no software estatístico R, com o mesmo conjunto de treinamento utilizado na rede neuronal do tipo perceptron multicamadas. Após o treinamento da regressão logística, testamos sua capacidade de generalização, com o mesmo conjunto de teste utilizado na rede neuronal perceptron multicamadas, com a finalidade de comparar os resultados dos dois métodos de classificação. Na regressão logística como já mencionado no Capítulo \ref{regressao}, utilizamos o modelo Logit, e seus parâmetros são estimados por máxima verossimilhança. No software estatístico R, utilizamos a função GLM (Modelos Lineares Generalizados), para treinar a regressão logística. A \text{Tabela \ref{tabela_reg_log}} apresenta os coeficientes estimados para a regressão logística após o treinamento no \text{software R}.
\\
\begin{table}[!htb]{7.5cm}
	%	\centering
	%\caption{Coeficientes estimados para a regressão logística .}
	\centering
	\def\arraystretch{1.5}	
	\caption{Coeficientes estimados por máxima verossimilhança no software R, para a regressão logística .}
	\begin{tabular}{@{}lrrrr@{}}
		\toprule	
		\textbf{Coeficientes} \hspace{2cm} & \textbf{Estimativa}\\	
		\midrule
		\text{Intercepto} \hspace{2cm}	& \text{1.107e+06} \\
		$\beta_{1}$ \hspace{2cm}	& \text{-1.790e+00} \\
		$\beta_{2}$ \hspace{2cm}	& \text{9.169e+01} \\ 
		$\beta_{3}$ \hspace{2cm}	& \text{1.331e+01} \\
		$\beta_{4}$ \hspace{2cm}	& \text{-9.407e+00} \\
	    $\beta_{5}$ \hspace{2cm}	& \text{-3.788e$-$01} \\ 
		$\beta_{6}$ \hspace{2cm}	& \text{7.144e+00} \\
		$\beta_{7}$ \hspace{2cm}	& \text{1.283e$-$01} \\
	    $\beta_{8}$ \hspace{2cm}	& \text{4.965e+02} \\
		$\beta_{9}$ \hspace{2cm}	& \text{-1.106e+06} \\
		$\beta_{10}$ \hspace{2cm}	& \text{-1.109e+06} \\
		\bottomrule
	\end{tabular}
    			%\vspace{-0.5cm}
\source{O autor, 2019.}
	%\vspace{-0.3cm}
	%\source{HERTZ, 1991.}
		\label{tabela_reg_log}
\end{table}
\par Na Tabela \ref{tabela_confusao4}, podemos observar a matriz de confusão com o resultado encontrado, para o teste da capacidade de generalização, após o treinamento da regressão logística.
\pagebreak
\begin{table}[!htb]{14cm}
	%\caption{Treinamento da regressão logística.}
	\centering
	\def\arraystretch{1.5}
    \caption{Matriz de confusão resultante do teste da capacidade de generalização, após o treinamento da regressão logística. Obtivemos uma acurácia de $97,94\%$, sensibilidade de $98,49\%$ e especificidade de $95,88\%$.}
	\begin{tabular}{cc|c|c|c|c|l}
		\cline{3-4}
		& & \multicolumn{2}{ c| }{Valor Real} \\ \cline{3-4}
		& & $1$ & $0$  \\ \cline{1-4}
		\multicolumn{1}{ |c  }{\multirow{2}{*}{Valor Previsto} } &
		\multicolumn{1}{ |c| }{$1$} &\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 3589 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 40 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{2-4}
		\multicolumn{1}{ |c  }{}                        &
		\multicolumn{1}{ |c| }{$0$} & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 55 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, 932 \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,   \\ \cline{1-4}
	\end{tabular}
    			%\vspace{-0.5cm}
\source{O autor, 2019.}
    %\vspace{0.3cm}
    	\label{tabela_confusao4}
\end{table}
%\vspace{-1cm}
%\begin{align*}
%\,\,\,\,\,\,\,\,\,\,\,\,\,\text{Acurácia\,\,\,\,\,\,\,\,\,\,\,\,\,\,} &= \,97,94\%\,.\\
%\text{Sensibilidade\, } &= \,98,49\%\,.\\
%\text{Especificidade} &= \,95,88\%\,.
%\end{align*}