%======================================================================================
\chapter*{Introdução}
%======================================================================================
Desde o início da civilização, o homem buscou ferramentas que o auxiliavam nas tarefas cotidianas, como flechas, lanças, facas e etc. Porém para garantir a manutenção da espécie, sua principal ferramenta e um fator bastante decisivo para o sucesso da espécie foi seu cérebro, com uma enorme capacidade de absorver e analisar informações ao seu redor. O cérebro humano é formado por aproximadamente 86 bilhões de neurônios conectados entre si por aproximadamente 100 trilhões de conexões, de forma que  cada neurônio é responsável pela absorção da informação e pela propagação do estímulo ao qual foi submetido.
\par Vários pesquisadores vêm tentando simular o funcionamento do neurônio biológico por meio de algoritmos e suporte computacional, com o propósito de reduzir a intervenção humana em algumas tarefas. Este estudo ganhou força no século XX com o surgimento do modelo do neurônio artificial idealizado pelos pesquisadores McCulloch e Pitts, posteriormente com o modelo de Hopfield e, na década de 50, com a rede neuronal perceptron proposto por Rosenblatt. Um perceptron é uma rede neuronal artificial capaz de realizar aprendizado de máquina, sendo composto por várias camadas de neurônios, que simulam algumas funções cognitivas, características do cérebro humano. Porém algumas limitações fizeram o perceptron de Rosenblatt cair no esquecimento por um longo tempo. Somente no final da década de 80, com o surgimento do algoritmo de backpropagation proposto por Rumelhart, Hinton e Williams a pesquisa sobre este tipo de técnica de inteligência artificial voltou a ganhar força, pois mostrou que é possível treinar eficientemente redes com camadas intermediárias, resultando no modelo de redes neuronais artificiais mais utilizado atualmente, a rede neuronal do tipo perceptron multicamadas que será o tema central desta dissertação. Desenvolvemos um algoritmo em linguagem C, baseado no algoritmo de backpropagation descrito no livro ``Introduction to the theory of neural computation'' de \cite{Hertz1991}, onde simulamos a rede neuronal do tipo perceptron multicamadas com o algoritmo de backpropagation e como função de ativação utilizamos a função tangente hiperbólica.
%======================================================================================
\chapter{REDES NEURONAIS ARTIFICIAIS}
%======================================================================================
As redes neuronais artificiais (RNA) são modelos computacionais inspirados no sistema nervoso dos seres vivos. Estas redes têm a capacidade de aprender padrões complexos de informações, sendo que sua estrutura de conexões massivamente paralela é representada matematicamente, por uma matriz de pesos sinápticos. A ideia desse tipo de rede é criar um paradigma computacional para tentar simular alguns modos de processamento do cérebro humano, baseado em uma estrutura que seja parecida com o modelo biológico do cérebro. As redes neuronais artificiais se baseiam na interpretação e representação do funcionamento dos neurônios e possuem a capacidade de adaptação e auto-aprendizagem que lhes permitem produzir melhores resultados à medida que mais informações tornam-se disponíveis. As redes neuronais artificiais se diferenciam umas das outras basicamente pela sua arquitetura, ou seja, a maneira como seus neurônios e suas conexões estão organizadas.
\par Segundo \cite{haykin1999}, o cérebro é um computador altamente complexo e não-linear e tem a capacidade de armazenar informações e certas formas de realizar processamento. No momento do nascimento de um indivíduo, o cérebro tem a capacidade de desenvolver sua aprendizagem através da experiência do indivíduo no meio em que vive, sendo que as regras de aprendizagem são dadas pela biologia. Esse processo ocorre nos neurônios e é também chamado de plasticidade cerebral, uma vez que permite que o sistema nervoso se desenvolva e se adapte ao meio em que está. De acordo com \cite{cheng1994}, as redes neuronais artificiais são formadas por um conjunto de unidades computacionais, interligadas por um sistema de conexões e o objetivo deste tipo de inteligência artificial é construir um sistema que possa computar, aprender, lembrar e otimizar da mesma maneira que um cérebro humano. Haykin diz em \cite{haykin1999}, que uma rede neuronal é algo similar a uma máquina, projetada para modelar a maneira como o cérebro realiza uma tarefa particular ou função de interesse, sendo normalmente implementada com o uso de componentes eletrônicos ou simulada por programação computacional.
%======================================================================================
\section{História}
%======================================================================================
Para entendermos como funcionam e como se originaram os modelos mais recentes de redes neuronais artificiais, devemos voltar ao passado e entender como surgiu a motivação para o desenvolvimento dos primeiros modelos de rede neuronal artificial. O homem sempre procurou meios para simplificar seu trabalho, torná-lo mais fácil ou até automatizá-lo, seja com ferramentas mais rudimentais ou, como no momento atual, com computadores com grande poder de processamento. Porém o homem aspira a ter algo para o qual ele não precise dar as coordenadas, algo que aprenda, processe e resolva questões como o cérebro humano resolve, de forma paralela. Assim a principal inspiração para o desenvolvimento das redes neuronais artificiais é o cérebro humano. Podemos citar as principais características que permitiram que o cérebro humano tenha feito tanto sucesso, como sua robustez e tolerância a falhas, flexibilidade, seu alto grau de paralelismo, seu tamanho pequeno e compacto, e o fato de que dissipa pouco calor durante sua operação. Tudo o que o ser humano faz, pensa ou sente, é resultado da operação das unidades básicas da estrutura cerebral que são os neurônios. Os neurônios são células nervosas que desempenham o papel de conduzir os impulsos nervosos. Estas células especializadas são, portanto, as unidades básicas do sistema que processa as informações e estímulos no corpo humano. Estima-se que existam cerca de 86 bilhões de neurônios no sistema nervoso humano, conectados uns aos outros através das sinapses, formando assim uma extensa rede. As sinapses transmitem estímulos através da variação das concentrações de sódio e potássio na junção sináptica e no meio intracelular, e  desta forma processam e armazenam uma gama muito grande de informações. Listamos a seguir alguns constituintes dos neurônios biológicos.
\begin{itemize}
	\item Os dendritos são as extensões de uma célula nervosa, através dos quais os impulsos oriundos de outras células são recebidos nas sinapses e transmitidos ao corpo celular.
	\item O corpo celular é responsável pela integração da informação recebida pelo neurônio de seus vizinhos.
	\item O axônio é responsável por propagar o impulso nervoso produzido pelo corpo celular até as sinapses que conectam o neurônio aos seus vizinhos.
	\item Uma sinapse é o local onde se dá a comunicação entre um neurônio e outro. A transferência do impulso nervoso nas sinapses ocorre através dos neurotransmissores.
\end{itemize}
\begin{figure}[!ht]{14cm}
	%\caption{Neurônio biológico.} \label{fig:uerj1}
	\centering
	\caption{Neurônio biológico e seus principais constituintes.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=14cm,height=7.5cm]{figuras/neuronio22.jpg}}
	%\vspace{-0.5cm}
	%\caption{Neurônio biológico e seus principais constituintes.}
	\label{fig:uerj1}
	\vspace{-0.2cm}
	\source{O autor, 2019.}
\end{figure}
\pagebreak
%======================================================================================
\section{Primeiro Modelo de Neurônio Artificial}
%======================================================================================
A pesquisa na área de redes neuronais artificiais teve início com dois pesquisadores americanos, Warren Sturgis McCulloch $(1898 - 1969)$, psiquiatra e neuroanatomista que dedicou cerca de 20 anos refletindo e estudando sobre a representação do sistema nervoso humano, e Walter Pitts $(1923 - 1969)$, era matemático e foi trabalhar com McCulloch na Universidade de Chicago. Ambos fizeram parte de um dos primeiros grupos do mundo dedicado ao estudo da biofísica teórica, criado por Nicolas Rashevsky $(1899 - 1972)$. Em 1943, McCulloch e Pitts escreveram juntos um artigo chamado \textit{``A logical calculus of the ideas immanent in nervous activity''} \cite{mcculloch43a}, onde descrevem que os eventos neurais e as relações entre eles podem ser tratados por meio da lógica proposicional. Assim criaram as bases para o primeiro modelo de redes neuronais artificiais. O grande impacto do modelo de McCulloch e Pitts deu-se na Ciência da Computação. O pai dos modernos computadores digitais, John von Neumann, foi bastante influenciado pelo trabalho de McCulloch e Pitts, pois ele percebeu o grande poder computacional que um sistema composto por unidades lógicas simples possui. O modelo de McCulloch e Pitts é baseado em cinco hipóteses.
\begin{enumerate}
	\item A atividade de um neurônio é binária, ou seja, a cada instante, o neurônio ou está disparando (atividade = $1$), ou não está disparando (atividade = $0$).
	\item As conexões entre pares de neurônios são bidirecionais. Estas conexões do modelo são inspiradas nas sinapses biológicas e podem ser excitatórias ou inibitórias.
	\\
	\item Um neurônio possui um limiar de disparo fixo, sendo que ele só dispara se o sinal total que ele recebe, num dado instante, for maior ou igual ao valor do limiar.
	\item A recepção de um sinal através de uma sinapse inibitória, em um dado instante, impede que o neurônio dispare.
	\item Um sinal leva uma unidade de tempo para passar de um neurônio da rede para outro.
	\\
\end{enumerate}
\begin{figure}[!ht]{15cm}
	%\caption{Neurônio de McCulloch e Pitts.} 
	\centering
	\caption{Primeiro modelo de neurônio artificial criado por McCulloch e Pitts.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=15cm,height=7cm]{figuras/Perceptron_moj.jpg}}
	%\vspace{-0.5cm}
	%\caption{Primeiro modelo de neurônio artificial criado por McCulloch e Pitts.}
		\label{fig:uerj2}
	\vspace{-0.2cm}
	\source{O autor, 2019.}
\end{figure}
\par A Figura \ref{fig:uerj2} representa a estrutura lógica do modelo de neurônio artificial criado por McCulloch e Pitts, formado por um vetor de entradas e as respectivas sinapses representadas por pesos numéricos. A soma ponderada das entradas é submetida à uma função de ativação, que determina se a soma é maior ou menor que o valor do limiar do neurônio. Se for maior, o neurônio dispara e sua variável de estado recebe o valor binário $1$, caso contrário o neurônio não dispara e sua variável de estado recebe o valor binário $0$.