%======================================================================================
\chapter{PERCEPTRON SIMPLES}\footnote{Este capítulo é baseado na referência \cite{Hertz1991}.} \label{ps}
%======================================================================================
A rede neuronal artificial do tipo perceptron foi proposta inicialmente por Frank Rosenblatt $(1928 - 1971)$, entre os anos de 1957 a 1962. Rosenblatt era um psicólogo americano e sua pesquisa inspirou muitos engenheiros, físicos e matemáticos a dedicar seus esforços em diferentes aspectos das redes neuronais. É interessante notar que o perceptron é tão reconhecido nos dias atuais, quanto no final da década de 50, quando o modelo foi publicado no artigo \cite{Rosenblatt58theperceptron:}. O perceptron foi desenvolvido para lidar com problemas de classificação e reconhecimento de padrões. Esta é uma tarefa que os seres humanos fazem sem nenhum esforço aparente e de forma quase instantânea sendo, no entanto, um problema difícil de ser resolvido por uma máquina. A palavra perceptron deriva do latim ``percipio'', que quer dizer compreender, e sua forma supina é ``perceptum'', ou seja, a rede deve ser capaz de compreender o mundo exterior.
%O perceptron é um classificador linear, isso quer dizer que ele só lida com problemas de classificação onde o conjunto de dados seja linearmente separável.
\par De acordo com Haykin \cite{haykin1999}, mesmo sendo de grande importância e inspiração para muitos pesquisadores o perceptron recebeu duras críticas, e a primeira crítica real ao perceptron de Rosenblatt foi apresentada no estudo \cite{minskyselfridge}, onde os autores mostraram que o perceptron definido por Rosenblatt não poderia generalizar nem em relação à noção de paridade (parecença, semelhança) e muito menos fazer abstrações genéricas. As limitações computacionais do perceptron de Rosenblatt foram mostradas com uma sólida fundamentação matemática, no famoso livro ``Perceptrons: an introduction to computational geometry'' \cite{minskypapert}. Após a apresentação de uma análise matemática brilhante e bem detalhada do perceptron, Minsky e Papert provaram que o perceptron definido por Rosenblatt só poderia ser aplicado em problemas linearmente separáveis. Esta conclusão de Minsky e Papert foi a grande responsável por lançar sérias dúvidas sobre as capacidades computacionais, não apenas do perceptron, mas das redes neuronais em geral, ocasionando um grande desinteresse pela área, até meados dos anos 80, quando surgiu o algoritmo de backpropagation, fazendo com que muitos pesquisadores voltassem a pesquisar sobre as redes neuronais artificiais.
%======================================================================================
\section{Redes Feedforward}
%======================================================================================
As redes feedforward foram chamadas de perceptrons quando estudadas em detalhe por Rosenblatt e seus colaboradores no artigo ``Principles of neurodynamics: perceptrons and the theory of brain mechanisms'' \cite{rosenblatt1962principles}. As redes feedforward têm, por definição, conexões $w_{ij}$ assimétricas, de forma que $w_{ij} \neq w_{ji}$. Todas as conexões são unidirecionais e é possível enumerar as unidades, de modo que a matriz de pesos $w_{ij}$ seja triangular, na qual todas as entradas acima ou abaixo da diagonal principal são zero. Como as conexões são assimétricas, não é possível definir uma função de energia associada às interações entre os neurônios da rede, como no caso da rede de Hopfield. Somente com conexões simétricas pode-se garantir a existência deste tipo de função de energia. Assim, não podemos empregar aqui métodos de mecânica estatística de equilíbrio.
\par As redes do tipo feedforward possuem um conjunto de terminais de entrada cujo o único papel é alimentar os padrões de entrada para o restante da rede. Depois disso, pode surgir uma ou mais camadas intermediárias de unidades, seguidas por uma camada de saída final, na qual o resultado da computação é lido. Nesta classe restrita de redes feedforward, não há conexões de um neurônio de camada superior para um neurônio de camada inferior, nem a outras unidades na mesma camada, nem a unidades com mais de uma camada à frente. Cada unidade (ou entrada) alimenta apenas os neurônios da próxima camada. As unidades nas camadas intermediárias são frequentemente chamadas de unidades escondidas.
\par De acordo com \cite{Goodfellow}, as redes feedforward são de extrema importância para os profissionais que atuam com aprendizado de máquina. Elas formam a base de muitas aplicações comerciais importantes, por exemplo, as redes convolucionais, usadas para reconhecimento de objetos a partir de fotos. O conceito de redes feedforward abre caminho para a construção de redes recorrentes, que estão presentes em muitas aplicações mais complexas.
\par As arquiteturas de redes neuronais mais utilizadas são: feedforward de uma camada, feedforward de múltiplas camadas, recorrente e estrutura reticulada. Nesta seção, nos restringimos apenas às redes feedforward de uma camada, as quais chamamos de perceptron simples.
\begin{figure}[!ht]{9.5cm}
	%\caption{Rede feedforward.} 
	\centering
	\caption{Rede feedforward de apenas uma camada.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=9.5cm,height=5.5cm]{figuras/psimples3.jpg}}
	%\vspace{-0.5cm}
	%\caption{Rede feedforward de apenas uma camada.}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{percepsim}
\end{figure}
\pagebreak
\par A Figura \ref{percepsim} mostra como um perceptron simples é organizado, com suas respectivas unidades de entrada $\xi_k$ e suas unidades de saída $O_i$. As conexões de um perceptron simples são assimétricas e unidirecionais, partindo de uma unidade de entrada para uma unidade de saída. A computação realizada por uma unidade de saída $O_{i}$ é representada por uma função de ativação $g(h)$, geralmente não-linear. O resultado do cálculo de uma unidade de saída é uma função explícita das entradas, isso vale para todas as redes feedforward. A entrada é propagada pela rede e produz a saída, de acordo com a equação
\begin{equation}
O_{i} = g(h_{i})= g\left(\sum_{k} w_{ik}\xi_{k}\right)\,.
\label{eq1}
\end{equation}
\noindent Os limiares de ativação foram omitidos de nossa descrição, porque estes podem ser tratados através da inclusão de conexões para uma unidade de entrada, cujo estado tem o valor permanente $-1$. Mais especificamente, podemos fixar $\xi_{0}= -1$ e escolher as conexões $w_{i0} = \theta_{i}$ para obter a equação com o limiar $\theta_{i}$
\begin{equation}
O_{i} = g\left(\sum_{k=0}^{N} w_{ik}\xi_{k}\right) = g\left(\sum_{k=1}^{N} w_{ik}\xi_{k} - \theta_{i}\right)\,.
\end{equation}

\par A tarefa geral de associação pode ser modelada demandando que um padrão de saída específico $\zeta_{i}^{\mu}$ seja calculado em resposta a um padrão de entrada $\xi_{k}^{\mu}$. Ou seja, queremos que o padrão de saída calculado $O_{i}^{\mu}$ seja igual ao padrão de saída desejado $\zeta_{i}^{\mu}$, para cada $i$ e $\mu$, de forma que
\begin{equation}
O_{i}^{\mu}= \zeta _{i}^{\mu} \,\,\,\,\,\,\,\,\,\,\,\textrm{(desejado)}\,.
\label{desejado}
\end{equation}
\\
\noindent Para a rede neuronal perceptron simples, a saída calculada $O_{i}^{\mu}$ é dada pela equação (\ref{eq1}), quando a entrada $\xi_{k}$ assume o valor do padrão $\xi_{k}^{\mu}$:
\begin{equation}
O_{i}^{\mu} = g(h_{i}^{\mu})= g\left(\sum_{k} w_{ik}\xi_{k}^{\mu}\right)\,.
\label{saidacalculada}
\end{equation}
\par Definimos $p$ como sendo o número de pares entrada-saída no conjunto de treinamento, de forma que $\mu = (1, 2, ..., p)$. As entradas, saídas calculadas e saídas desejadas assumir valores binários $\pm 1$ ou contínuos. Para as saídas calculadas $O_{i}^{\mu}$, isso depende da natureza da função de ativação $g(h)$. A função de ativação tanto como a rede estão relacionados com o tipo de problema a ser resolvido.
%======================================================================================
\section{Tipos de Aprendizado}
%======================================================================================
Segundo Haykin \cite{haykin1999}, a habilidade de aprender é de grande importância e ajuda a melhorar o desempenho de uma RNA. Este processo de aprendizagem ocorre através de diversas iterações, e em cada iteração são aplicados ajustes aos pesos sinápticos. Idealmente a rede torna-se melhor preparada a cada iteração deste processo. Este processo é conhecido como algoritmo de aprendizagem. Em redes neuronais artificiais a aprendizagem pode ser realizada de duas formas:
\begin{itemize}
	\item O aprendizado supervisionado corresponde a uma forma de aprendizado que utiliza um conjunto de pares ordenados (entrada, saída), chamado de conjunto teste, onde o valor correto da saída, para cada elemento do conjunto teste,  é previamente conhecido. Os pesos da rede são ajustados em diversas iterações do algoritmo, onde um agente indica se a resposta da rede está correta para cada padrão de entrada do conjunto teste. Haykin \cite{haykin1999}, descreve o aprendizado supervisionado como sendo um aprendizado sobre a tutela de um professor. Na rede neuronal artificial do tipo perceptron utilizamos o aprendizado supervisionado.
	\item No aprendizado não-supervisionado, não existe o conjunto teste com pares ordenados (entrada, saída) previamente conhecidos. A rede deve classificar os padrões apresentados a ela de acordo com critérios de semelhança entre os padrões. Desta maneira o sistema extrai as características do conjunto de padrões, agrupando-os em classes inerentes aos dados. Este tipo de aprendizado é muito utilizado em problemas de clusterização. Um exemplo de aprendizagem não-supervisionada são os mapas auto-organizáveis de Kohonen. 
\end{itemize}
%======================================================================================
\section{Unidades com Limiar de Disparo}
%======================================================================================
Para entendermos como funcionam as redes com unidades com limiar de disparo, partiremos de um caso simples de unidades com limiar determinístico, $g(h) = \textrm{sgn}(h)$, e assumimos que as saídas desejadas $\zeta_{i}^{\mu}$ assumem valores binários $\pm 1$. Portanto, o que importa é que o sinal de entrada ponderado do neurônio $i$, $h_{i}^{\mu}$, seja igual a $\zeta_{i}^{\mu}$, para cada $i$ e $\mu$. As unidades de saída são independentes, e portanto é conveniente considerar apenas uma unidade de saída por vez e descartar os índices $i$. Então os pesos $w_{ik}$ tornam-se um vetor de pesos $\bm{w} = (w_{1}, w_{2},...,w_{N})$ com um elemento para cada entrada. Cada padrão de entrada $\xi_{k}^{\mu}$ também pode ser considerado como um vetor padrão $\bm {\xi_{}^{\mu}}$ neste mesmo espaço $N$-dimensional. Então, a condição da equação (\ref{desejado}) se torna, para cada $\mu$,
\begin{equation}
\textrm{sgn}(\bm{w} \cdot \bm{\xi_{\mu}}) = \zeta _{}^{\mu} \,\,\,\,\,\,\,\,\,\,\,       \textrm{(desejado)}\,.
\label{desejado2}
\end{equation}
\noindent A equação (\ref*{desejado2}) implica que o vetor de pesos $\bm{w}$ deve ser escolhido de modo que a projeção do padrão $\bm {\xi_{}^{\mu}}$ sobre ele tenha o mesmo sinal que $\zeta_{}^{\mu}$. Mas a fronteira entre as projeções positivas e negativas sobre $\bm {w}$ é o plano $\bm{w} \cdot \bm {\xi}= 0$, que passa através da origem e é perpendicular à $\bm {w}$. Assim, a condição para a operação correta da rede é que este plano deve dividir as entradas que possuem saídas positivas daquelas que possuem saídas negativas, conforme ilustrado na Figura \ref{figsecc}.
\begin{figure}[!ht]{11cm}
	%\caption{Plano perpendicular ao peso $\bm w$.} 
	%\vspace{-0.3cm}
	\centering
	\caption{Plano perpendicular ao vetor peso $\bm{w}$ que separa os círculos sólidos $\zeta_{i} = +1$ dos abertos $\zeta_{i} = -1$.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=11cm,height=7cm]{figuras/threshold1.jpg}}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{figsecc}
\end{figure}
\par Frequentemente, é conveniente usar uma representação alternativa. Se definimos
\begin{equation}
 \bm {x^{\mu}} \equiv \zeta_{}^{\mu} \bm {\xi_{}^{\mu}} \,,
\label{xalternativa}
\end{equation}
\noindent transformamos a condição (\ref{desejado2}), para cada $\mu$, em
\begin{equation}
\bm{w \cdot x^{\mu}} > 0  \,\,\,\,\,\,\,\,\,\,\,       \textrm{(desejado)}\,.
\label{desejado3}
\end{equation}
\noindent Isto significa que os vetores $\bm{x}$ (cada um dos quais depende de um par (entrada, saída) do conjunto de treinamento) devem estar do mesmo lado do plano perpendicular a $\bm{w}$, como ilustrado na Figura \ref{figseccX}.
\\
\begin{figure}[!ht]{11cm}
	%\caption{Plano perpendicular ao peso $\bm w$.} 
	\centering
	\caption{Plano perpendicular ao vetor de pesos $\bm{w}$, onde, de acordo com a equação (\ref{desejado3}), todas as saídas devam estar do mesmo lado do plano.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=11cm,height=7cm]{figuras/threshold2.jpg}}
	%\vspace{-0.8cm}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{figseccX}
\end{figure}
%======================================================================================
\section{Separabilidade Linear}
%======================================================================================
Caso não seja possível encontrar um vetor de pesos $\bm{w}$ que separe o plano, o problema não pode ser resolvido, e a rede não poderá executar a tarefa de reconhecimento de padrões não importa o quanto ela é treinada. Portanto, a condição principal para que exista uma solução para um problema, utilizando a rede neuronal do tipo perceptron simples com unidades limiares é saber se esse problema é ou não linearmente separável. Um problema linearmente separável é aquele para o qual um plano pode ser encontrado no espaço $\bm{\xi}$ que separa os padrões $\zeta_{}^{\mu} = +1$ dos padrões $\zeta_{}^{\mu} = -1$. Se houver várias unidades de saída, devemos ser capazes de encontrar um tal plano, para cada saída. Se o limiar de disparo for igual a zero, o plano de separação deve passar pela origem, como vimos na Figura \ref*{figsecc}. No entanto, é interessante restabelecer um limite explícito temporariamente. Isso transforma o cálculo realizado pela rede em
\begin{equation}
O_{i} = \textrm{sgn}\left(\sum_{k>0}w_{ik}\xi_{k} - w_{i0} \right)\,,
\end{equation}
\noindent ou, para apenas uma unidade em notação vetorial,
\begin{equation}
O=\textrm{sgn}(\bm {w}\cdot\bm{\xi}-w_{0})\,.
\end{equation}
\noindent Assim, as regiões no espaço de entrada $N$-dimensional $(\xi_{1},\xi_{2},...,\xi_{N})$ com diferentes decisões $(\pm 1)$ para a saída calculada $O$, são separadas por um plano $(N-1)$-dimensional, com distância $w_{0}$ da origem
\begin{equation}
\bm{w}\cdot\bm{\xi}=w_{0}\,.
\end{equation}
\noindent Portanto, o efeito de adicionar um limiar explícito é simplesmente o de permitir que o plano separador não passe pela origem. Novamente, existe um desses planos para cada unidade de saída. 
\par Alguns exemplos são apropriados para o estudo da separabilidade linear. Consideramos primeiro um exemplo simples onde a função é linearmente separável. A função AND, é uma função que possui duas variáveis binárias que assumem valores $\pm 1$, e portanto é necessário uma rede neuronal do tipo perceptron simples com duas unidades de entrada $\xi_{1}$ e $\xi_{2}$.
\\
\begin{table}[!htb]{9cm}
	%	\centering
	%\caption{Função AND.}
	\centering
	\caption{Tabela verdade que define a função AND, onde duas entradas resultam em uma saída positiva, somente se todas as entradas são positivas, caso contrário a saída é negativa.}
	\vspace{-0.2cm}
	\def\arraystretch{1.2}	
	\begin{tabular}{@{}lrrrr@{}}
		\toprule	
		\textbf{$\xi_{1}$} \hspace{3cm} & \textbf{$\xi_{2}$}\hspace{3cm} & {\textbf{$\zeta$}}\\	
		\midrule
		$-1$ \hspace{3cm}	& $-1$ \hspace{3cm} & $-1$\\
		$-1$ \hspace{3cm}	& $+1$ \hspace{3cm} & $-1$\\
		$+1$ \hspace{3cm}	& $-1$ \hspace{3cm} & $-1$\\
		$+1$ \hspace{3cm}	& $+1$ \hspace{3cm} & $+1$\\
		\bottomrule
	\end{tabular}
	\vspace{0.2cm}
	\source{HERTZ, 1991.}
	\label{tabela_and}
\end{table}
\par Na Figura \ref{figand} podemos encontrar o plano separador, logo o problema é linearmente separável e uma rede neuronal perceptron simples pode resolvê-lo.
\begin{figure}[!htb]{11cm}
	%\caption{A função AND: separável linearmente.} 
	\centering
	\caption{Plano no espaço $(\xi_{1},\xi_{2})$, que separa o círculo sólido ($\zeta_{}^{\mu} = +1$) dos círculos abertos ($\zeta_{}^{\mu} = -1$).}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=11cm,height=7.2cm]{figuras/and2.jpg}}
	%\vspace{0.2cm}
	\source{HERTZ, 1991.}
		\label{figand}
\end{figure}
%\vspace{-0.5cm}
\pagebreak\par Consideraremos agora um caso onde a função não é linearmente separável, a função XOR (ou-exclusivo). Os pesquisadores Minsky e Papert \cite{minskypapert}, mostraram em seu estudo que o perceptron simples não poderia resolver esse tipo de problema. Como pode ser observado na Figura \ref{xor2}, não é possível traçar uma única reta que divide o plano em dois, de forma a separar os dois tipos de pontos, e portanto não é possível resolver este problema com uma rede neuronal do tipo perceptron simples.
\\
\begin{table}[!htb]{9cm}	
	%\caption{Função XOR.}
	\centering
	\caption{Tabela verdade da função XOR, onde a saída será positiva, se exclusivamente uma ou a outra entrada for positiva.}
	\vspace{-0.2cm}
	\def\arraystretch{1.2}	
	\begin{tabular}{@{}lrrrr@{}}
		\toprule		
		\textbf{$\xi_{1}$} \hspace{3cm} & \textbf{$\xi_{2}$}\hspace{3cm} & {\textbf{$\zeta$}}\\		
		\midrule
		$-1$ \hspace{3cm}	& $-1$ \hspace{3cm} & $-1$\\
		$-1$ \hspace{3cm}	& $+1$ \hspace{3cm} & $+1$\\
		$+1$ \hspace{3cm}	& $-1$ \hspace{3cm} & $+1$\\
		$+1$ \hspace{3cm}	& $+1$ \hspace{3cm} & $-1$\\
		\bottomrule	
	\end{tabular}
	\vspace{0.2cm}
	\source{HERTZ, 1991.}
		\label{tabelaxor}
\end{table}
\begin{figure}[H]{11cm}
	%\caption{Problema com a não separabilidade linear.} 
	\caption{Problema com a não separabilidade linear. Caso onde não é possível separar os círculos sólidos ($\zeta_{}^{\mu} = +1$) dos círculos abertos ($\zeta_{}^{\mu} = -1$) com uma única reta.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=11cm,height=7.2cm]{figuras/xor2.jpg}}
	%\vspace{-0.5cm}
	\source{HERTZ, 1991.}
		\label{xor2}
\end{figure}
\pagebreak
%======================================================================================
\section{Unidades Lineares}
%======================================================================================
Até agora em nosso estudo de rede neuronal do tipo perceptron simples, consideramos apenas unidades de limiar, com $g(h)= \textrm{sgn}(h)$. Voltaremos agora para as unidades de valor contínuo, com $g(h)$ sendo uma função contínua e diferenciável de $u$. A grande vantagem destas unidades é que elas nos permitem construir uma função custo $E[\bm w]$ que mede o erro de desempenho do sistema, como uma função diferenciável dos pesos $\bm w = \{w_{ik}\}$. Podemos então usar uma técnica de otimização, como o gradiente descendente, para minimizar esta medida de erro.
\par Começamos nesta seção com as unidades lineares, para as quais $g(h) = h$. Estas não são tão úteis na prática quanto as redes não-lineares, que consideraremos a seguir, mas são mais simples e permitem uma análise mais detalhada. A saída de uma rede neuronal do tipo perceptron simples linear, submetido a um padrão de entrada $\xi_{k}^{\mu}$, é dada por
\begin{equation}
O_{i}^{\mu} = \sum_{k}w_{ik}\xi_{k}^{\mu}\,,
\end{equation}
\noindent e a associação desejada é $O_{i}^{\mu} = \zeta_{i}^{\mu}$, como na equação (\ref{desejado}), ou
\begin{equation}
\zeta_{i}^{\mu} = \sum_{k}w_{ik}\xi_{k}^{\mu} \,\,\,\,\,\,\,\,\,\,\,       \textrm{(desejado)}\,.
\end{equation}
\\
\noindent Agora as saídas $O_{i}^{\mu}$$'s$ assumem valores contínuos, embora ainda possamos restringir os valores desejados de $\zeta_{i}^{\mu}$ a $\pm 1$.
%======================================================================================
\subsection{Gradiente Descendente}
%======================================================================================
O método do gradiente descendente é um método de otimização numérica que busca o mínimo local de uma função de forma iterativa. Em cada passo é tomada a direção negativa do gradiente, que corresponde à direção de declive máximo. Estamos interessados em encontrar a regra de aprendizado que nos permitirá encontrar um conjunto de pesos por incrementos sucessivos, a partir de um ponto inicial escolhido arbitrariamente, que produzem as saídas desejadas a partir de cada padrão de entrada. Para isso, definiremos uma medida de erro ou função custo, por
\begin{equation}
E\bm{[w]}=	\frac{1}{2} \sum_{i\mu}(\zeta_{i}^{\mu} - O_{i}^{\mu})^{2} = \frac{1}{2} \sum_{i\mu}(\zeta_{i}^{\mu} - \sum_{k}w_{ik}\xi_{k}^{\mu})^{2} \,.
\label{gradientedesc}
\end{equation}
\noindent A grande vantagem desta função custo é que ela mede o erro de desempenho do sistema como uma função diferenciável dos pesos $\bm{w}$. Podemos então usar a técnica de otimização do gradiente descendente, para minimizar essa medida de erro. A função ${E}$ é sempre positiva ou igual a zero, e se aproxima de zero quando chegamos próximo da solução ótima. A função custo depende somente dos pesos $w_{ik}$ e dos padrões que representam o problema em questão. Dada nossa função custo ${E}\bm{[w]}$, podemos melhorar o conjunto dos pesos $w_{ik}$, deslizando para baixo na superfície que esta função define no espaço $\bm{w}$. Especificamente, o algoritmo do gradiente descendente incrementa cada peso $w_{ik}$ por um número $\Delta w_{ik}$ proporcional ao gradiente de ${E}$, na posição atual. O valor do incremento é dado pela taxa de aprendizagem denotada pelo parâmetro $\eta$ e pela derivada da função custo em relação ao peso $w_{ik}$, de forma que
\begin{align}
\Delta w_{lm} &= -\eta \frac{\partial E}{\partial w_{lm}}\nonumber\\
&= -\eta \frac{\partial}{\partial w_{lm}}\left[\frac{1}{2} \sum_{i\mu}(\zeta_{i}^{\mu} - O_{i}^{\mu})^{2}\right]\nonumber\\
&= 2 \cdot \frac{1}{2} \cdot (-\eta) \sum_{\mu}\left(\zeta_{l}^{\mu} - O_{l}^{\mu}\right) \frac{\partial}{\partial  w_{lm}} \left[\left(\zeta_{i}^{\mu} -\sum_{k}w_{ik}\xi_{k}^{\mu}\right)\right]\nonumber\\
&= -\eta \sum_{\mu}(\zeta_{l}^{\mu} - O_{l}^{\mu}) (- \xi_{m}^{\mu})\nonumber\\
\Delta w_{lm} &= \eta \sum_{\mu}(\zeta_{l}^{\mu} - O_{l}^{\mu})\xi_{m}^{\mu}\,.
\label{gradiente1}
\end{align}
%\begin{equation}
%\Delta w_{lm} = -\eta \frac{\partial E}{\partial w_{lm}}
%\end{equation}
%\begin{equation}
%= -\eta \frac{\partial}{\partial w_{lm}}\left[\frac{1}{2} \sum_{i\mu}(\zeta_{i}^{\mu} - O_{i}^{\mu})^{2}\right]
%\end{equation}
%\begin{equation}
% = 2 \cdot \frac{1}{2} \cdot (-\eta) \sum_{\mu}\left(\zeta_{l}^{\mu} - O_{l}^{\mu}\right) \frac{\partial}{\partial  w_{lm}} \left[\left(\zeta_{i}^{\mu} -\sum_{k}w_{ik}\xi_{k}^{\mu}\right)\right]
%\end{equation}
%\begin{equation}
% = -\eta \sum_{\mu}(\zeta_{l}^{\mu} - O_{l}^{\mu}) (- \xi_{m}^{\mu})
%\end{equation}
%\begin{equation}
%\Delta w_{lm} = \eta \sum_{\mu}(\zeta_{l}^{\mu} - O_{l}^{\mu})\xi_{m}^{\mu}\,.
%\label{gradiente1}
%\end{equation}
\noindent Se realizarmos mudanças individualmente para cada padrão de entrada $\xi_{k}^{\mu}$, teremos
\begin{equation}
\Delta w_{ik} = \eta\,(\zeta_{i}^{\mu} - O_{i}^{\mu})\,\xi_{k}^{\mu}\,,
\label{gradiente}
\end{equation}
\noindent correspondendo às mudanças em resposta ao padrão $\mu$. Ainda podemos simplificar a equação (\ref{gradiente}) se definirmos os erros ou deltas como
\begin{equation}
\delta_{i}^{\mu} = \zeta_{i}^{\mu} - O_{i}^{\mu}\,,
\label{delta0}
\end{equation}
\noindent transformando a equação (\ref{gradiente}) em
\begin{equation}
\Delta w_{ik} = \eta\,\delta_{i}^{\mu}\,\xi_{k}^{\mu}\,.
\label{delta1}
\end{equation}
\noindent Este resultado (equações (\ref{gradiente}), (\ref{delta0}) e (\ref{delta1})) é chamado de  regra delta, ou regra adaline, ou regra Widrow-Hoff, ou método dos mínimo quadrados, como é chamado em inglês (LMS - least mean square) de acordo com \cite{Rumelhart}. A função custo (\ref{gradientedesc}) é simplesmente uma forma quadrática nos pesos. No subespaço gerado pelos padrões, a superfície é uma bacia parabólica. Assumindo que os vetores padrão são linearmente independentes, de modo que exista solução para a equação (\ref{desejado}), o valor mínimo é encontrado em $E = 0$. Nas direções (se houver) do espaço $\bm{w}$ ortogonal a todos os vetores padrão, o erro é constante. Em outras palavras, a superfície de erro no espaço dos pesos é como uma ``calha de chuva'', como mostrado na Figura \ref{figcalha}, com infinitos vales nas direções ortogonais aos vetores padrão.
\\
\begin{figure}[!ht]{11cm}
	%\caption{A forma da ``calha de chuva'' da superfície de erro.} 
	\centering
	\caption{Superfície de erro no espaço de peso.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=11cm,height=7.2cm]{figuras/raingutter2.jpg}}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{figcalha}
\end{figure}
\pagebreak
\par A regra do gradiente descendente (\ref*{gradiente1}), produz alterações nos vetores de peso \linebreak$\bm{w}_{i} = ({w}_{i1},...,{w}_{iN})$ apenas nas direções dos vetores padrão $\bm\xi^{\mu}$. Dentro do subespaço gerado pelos vetores padrão, a regra do gradiente descendente necessariamente diminui o erro, se a taxa de aprendizagem $\eta$ for pequena o suficiente, porque nos leva na direção descendente do gradiente. Assim, com iterações suficientes, nos aproximamos do fundo do vale da ``calha de chuva'', a partir de qualquer ponto de partida. Além disso, qualquer ponto no fundo do vale resolve o problema dado pelas equações (\ref*{desejado}) e (\ref*{saidacalculada}) de forma exata.
%======================================================================================
\subsection{Convergência do Gradiente Descendente}
%======================================================================================
O argumento apresentado na seção anterior para a convergência do gradiente até atingir o fundo do vale é intuitivamente razoável, mas precisa de uma análise mais detalhada. O primeiro passo é diagonalizar a forma quadrática da função custo (\ref*{gradientedesc}). Se os vetores padrão são linearmente independentes, isso nos permite escrever $E[\bm w]$ na forma
\begin{equation}
E = \sum_{\lambda = 1}^{M} \alpha_{\lambda} (w_{\lambda} - w_{\lambda}^{0})^2\,,
\label{gradiautovalor}
\end{equation}
\noindent onde M é o número total de pesos, igual a N vezes o número de unidades de saída, e os $w_{\lambda}$$'s$ são combinações lineares dos $w_{ik}$${'s}$. Os $\alpha_{\lambda}$$'s$ e $w_{\lambda}^{0}$$'s$ são constantes dependendo apenas dos vetores padrão. Os autovalores $\alpha_{\lambda}$ são necessariamente positivos ou zero, por causa da soma dos quadrados da função custo, sua forma quadrática é positiva semi-definida. Observamos que se alguns dos $\alpha_{\lambda}$$'s$ são zero então $E$ é independente dos $w_{\lambda}$$'s$ correspondentes. Isso é equivalente às calhas de chuva mencionadas anteriormente; as direções dos autovetores correspondentes no espaço $\bm{w}$ são ortogonais a todos os vetores padrão.
\par Agora vamos realizar o procedimento de gradiente descendente em (\ref{gradiautovalor}). Sabendo que a transformação de $w_{ik}$ para $w_{\lambda}$ é linear, isso é inteiramente equivalente ao gradiente descendente na base original. No entanto, a base diagonal torna isso muito mais fácil:
\begin{equation}
\Delta w_{\lambda}  = -\eta \frac{\partial E}{\partial w_{\lambda}} = -\eta \frac{\partial}{\partial w_{\lambda}} \left [\sum_{\gamma = 1}^{M}\alpha_{\lambda}(w_{\lambda} - w_{\lambda}^{0})^2 \right] = -2 \eta \alpha_{\lambda} (w_{\lambda} - w_{\lambda}^{0})\,.
\end{equation}
%\begin{equation}
%\Delta w_{\lambda}  = -\eta \frac{\partial}{\partial w_{\lambda}} \left [\sum_{\lambda = 1}^{M}\alpha_{\lambda}(w{\lambda} - w_{\lambda}^{0})^2 \right]
%\end{equation}
%\begin{equation}
%\Delta w_{\lambda}  = -2 \eta \alpha_{\lambda} (w_{\lambda} - w_{\lambda}^{0})\,,
%\end{equation}
\noindent Portanto, a distância $\delta w_{\lambda} =  w_{\lambda} - w_{\lambda}^{0}$ a partir da solução ótima na direção de $\lambda$ é transformada de acordo com
\begin{equation}
\delta w_{\lambda}^{new}  = \delta w_{\lambda}^{old} + \Delta w_{\lambda} = (1 - 2 \eta \alpha_{\lambda})\,\delta w_{\lambda}^{old}\,.
\end{equation}
\\
\noindent Nas direções em que $\alpha_{\lambda} > 0$ nós nos aproximamos da solução ótima, desde que \linebreak$|1-2\eta\alpha_{\lambda}|<1$. A abordagem é de primeira ordem, cada distância $\delta w_{\lambda}$ é multiplicada por um fator fixo em cada interação. O valor de $\eta$ é limitado pelo maior autovalor $\alpha_{\lambda}^{\textrm{max}}$, correspondente à direção da curvatura mais íngreme da superfície de erro; devemos ter $\eta<1/\alpha_{\lambda}^{\textrm{max}}$ ou vamos acabar extrapolando (pulando) o mínimo, e assim nunca chegaremos ao valor mínimo do vale onde a solução é ótima. A taxa de aproximação até chegar à solução ótima é geralmente limitada pelo menor autovalor não nulo $\alpha_{\lambda}^{\textrm{min}}$, correspondente à direção de curvatura mais rasa da ``calha de chuva''. Se $\alpha_{\lambda}^{\textrm{max}}/\alpha_{\lambda}^{\textrm{min}}$ for muito grande, a convergência pode ser bastante lenta.
\\
\begin{figure}[!ht]{15cm}
	%\caption{Gradiente descendente em uma superfície quadrática simples.} 
	\centering
	\caption{Procedimento de descida do gradiente em uma superfície quadrática simples (as partes da esquerda e da direita são cópias da mesma superfície). Quatro trajetórias são mostradas, cada uma para 20 iterações a partir do círculo aberto. O valor mínimo é no ponto + e a elipse mostra o contorno de erro constante. A única diferença significativa entre as trajetórias é o valor de $\eta$, que foi de $0.02$, $0.0476$, $0.049$ e $0.0505$ da esquerda para a direita.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=15cm,height=6.4cm]{figuras/convergencia.jpg}}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{conv}
\end{figure}
\par A Figura \ref{conv} ilustra o procedimento de gradiente descendente com um caso simples. Mostramos o gradiente descendente na superfície $E = x_{}^{2} + 20{y}^{2}$ para 20 iterações em diferentes valores de $\eta$. Esta forma quadrática já é diagonal, com $a_{1} = 1$ e $a_{2} = 20$. Com $\eta = 0.02$ alcançamos $y \approx 0$ rapidamente, mas, em seguida, progredimos lentamente no eixo $x$. No outro extremo, se $\eta > 1/20 = 0.05$, o algoritmo produz uma oscilação divergente no eixo $y$. A abordagem mais rápida é aproximadamente quando os coeficientes $x$ e $y$ são iguais a $|1-2\eta|$ e $|1-40\eta|$, fornecendo $\eta = 1/21 = 0,0476$ (segunda ilustração).
%======================================================================================
\section{Unidades Não-Lineares}
%======================================================================================
De acordo com Glorot e Bengio \cite{Glorot10understandingthe}, as funções de ativação são essenciais para dar capacidade representativa às redes neuronais artificiais, introduzindo uma componente de não linearidade. Particularmente, ao introduzir uma função de ativação não linear, a superfície de custo da rede neuronal deixa de ser convexa, como a calha de chuva descrita anteriormente. Isto torna a otimização mais complicada, mas permite que a rede trate outros tipos de problemas que não podem ser resolvidos com unidades lineares. Desta forma, generalizamos a aprendizagem do gradiente descendente a partir do caso linear $g(h)= h$.
\par A função custo com a forma quadrática para a função de ativação não-linear, $g(h)$, torna-se
\begin{equation}
E\bm{[w]}=	\frac{1}{2} \sum_{i\mu}\bigg(\zeta_{i}^{\mu} - O_{i}^{\mu}\bigg)^{2} = \frac{1}{2} \sum_{i\mu}\left[\zeta_{i}^{\mu} - g \bigg(\sum_{k}w_{ik}\xi_{k}^{\mu}\bigg)\right]^{2}\,.
\label{custo}
\end{equation}
\noindent Tomando a derivada da soma dos quadrados da função custo (\ref{custo}),
\begin{equation*}
\frac{\partial E}{\partial w_{lm}} = \frac{\partial}{\partial w_{lm}}\left[\frac{1}{2}\sum_{i\mu}\left[\zeta_{i}^{\mu} - g\bigg(\sum_{k}w_{ik}\xi_{k}^{\mu}\bigg)\right]^2\right]\,,
\end{equation*}
\begin{equation*}
\frac{\partial E}{\partial w_{lm}} = 2 \cdot \frac{1}{2} \sum_{\mu}\Bigg[\zeta_{l}^{\mu} - g\Big(h_{l}^{\mu}\Big)\Bigg] \frac{\partial}{\partial w_{lm}} \left[\zeta_{l}^{\mu} - g\bigg(\sum_{k}w_{lk}\xi_{k}^{\mu}\bigg)\right]\,,
\end{equation*}
\noindent onde,
\begin{equation*}
\Big(h_{l}^{\mu}\Big) = \sum_{k}w_{lk}\xi_{k}^{\mu}\,.
\end{equation*}
\noindent Desta forma
\begin{equation*}
\frac{\partial E}{\partial w_{lm}} = \sum_{\mu}\Bigg[\zeta_{l}^{\mu} - g\Big(h_{l}^{\mu}\Big)\Bigg]\cdot \Bigg[- g'\Big(h_{l}^{\mu}\Big)\Bigg]\xi_{m}^{\mu}
\end{equation*}
\begin{equation}
\frac{\partial E}{\partial w_{lm}} = -\sum_{\mu}\Bigg[\zeta_{l}^{\mu} - g\Big(h_{l}^{\mu}\Big)\Bigg] g'\Big(h_{l}^{\mu}\Big)\xi_{m}^{\mu}\,.
\end{equation}
\noindent A correção dada pelo gradiente descendente $-\eta \partial E / \partial w_{ik}$ para $w_{ik}$ após a apresentação do padrão $\mu$ tem a mesma forma que a equação (\ref{delta1}). A medida de erro delta ($\delta$) agora adquire um fator $g'(h_{i}^{\mu})$, que é a derivada da função de ativação $g(h)$, e se apresenta como
\begin{equation}
\delta_{i}^{\mu} =\left[\zeta_{i}^{\mu} - O_{i}^{\mu}\right] g'\left(h_{i}^{\mu}\right) \,.
\label{delta}
\end{equation}
\noindent Existem diversos tipos de funções de ativação, tais como: função degrau, função linear, sigmóide, tangente hiperbólica, ReLU, Leaky ReLU, Softmax. Neste trabalho consideraremos a função sigmóide e a função tangente hiperbólica. 
%======================================================================================
\subsection{Função Sigmóide}
%======================================================================================
\par De acordo com Haykin \cite{haykin2007redes}, a função sigmóide é a forma mais comum de função de ativação utilizada na construção de redes neuronais artificiais. Ela é definida como uma função estritamente crescente que exibe um balanceamento adequado entre o comportamento linear e não-linear. A função sigmóide é contínua no intervalo de $0$ a $1$ e é diferenciável. Para encontrar o fator $g'(h)$ da função sigmóide, devemos calcular a derivada de $g(h)$ da seguinte forma. Seja 
\begin{equation}
g(h) = \Big[1+e^{(-2\beta h)}\Big]^{-1}\,.
\end{equation}
\noindent Sua derivada é dada por
\begin{equation*}
g'(h) = \frac{\partial}{\partial h}\Big[1+e^{(-2\beta h)}\Big]^{-1} = -\Big[1+e^{(-2\beta h)}\Big]^{-2} \cdot e^{(-2\beta h)} \cdot (-2\beta)\,.
\end{equation*}
\noindent De forma que
\begin{align}
g'(h) &= \frac{1}{\Big(1+e^{(-2\beta h)}\Big)^{2}} \cdot e^{(-2\beta h)} \cdot 2\beta\,,\nonumber\\
&= \frac{ e^{(-2\beta h)}}{\Big(1+e^{(-2\beta h)}\Big)^{2}} \cdot 2\beta\,,\nonumber\\
&= \frac{1}{\Big(1+e^{(-2\beta h)}\Big)} \cdot \frac{ e^{(-2\beta h)}}{\Big(1+e^{(-2\beta h)}\Big)} \cdot 2\beta\,.
\label{(eq32)}
\end{align}
\noindent Sendo
\begin{equation}
\frac{ e^{(-2\beta h)}}{\Big(1+e^{(-2\beta h)}\Big)} = 1 - \frac{1}{\Big(1+e^{(-2\beta h)}\Big)} = (1-g)\,,
\label{(eq33)}
\end{equation}
\noindent a equação (\ref{(eq32)}) pode ser reescrita como
\begin{equation}
g'(h) = 2\beta g(1-g)\,.
\end{equation}
\noindent O comportamento da função sigmóide pode ser verificado também no gráfico apresentado na Figura \ref{sigmoide}.
\\
\begin{figure}[!ht]{10cm}
	%\caption{A função sigmóide.} 
	\centering
	\caption{Função sigmóide para diversos valores do parâmetro $\beta$, que determina a inclinação da função próximo do valor $h = 0$.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=10cm,height=6.4cm]{figuras/sigmoide.jpg}}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
		\label{sigmoide}
\end{figure}
%======================================================================================
\subsection{Função Tangente Hiperbólica}
%======================================================================================
A função tangente hiperbólica é contínua no intervalo de $-1$ a $+1$, é diferenciável e pode ser definida a partir do seno e cosseno hiperbólicos, como vemos a seguir
\begin{equation}
\tanh (\beta h) = \frac{\textrm{senh}(\beta h)}{\cosh(\beta h)}\,,
\label{eq39}
\end{equation}
\noindent ou ainda
\begin{equation}
\tanh (\beta h) = \frac{e^{(\beta h)}-e^{-(\beta h)}}{e^{(\beta h)} + e^{-(\beta h)}}\,.
\label{eq40}
\end{equation}
\noindent Para encontrar $g'(h)$ quando $g(h)$ é dado pela função tangente hiperbólica, devemos calcular a derivada de $g(h)$ da seguinte forma. Sendo
\begin{equation}
g(h) = \tanh (\beta h)\,,
\end{equation}
\noindent tomamos a derivada desta função, usando a forma dada pela equação (\ref*{eq40})
\begin{align}
\frac{\partial}{\partial (\beta h)} \Bigg(\frac{e^{(\beta h)}-e^{-(\beta h)}}{e^{(\beta h)} + e^{-(\beta h)}}\Bigg) &= \frac{(e^{(\beta h)}+e^{-(\beta h)}) (e^{(\beta h)}+e^{-(\beta h)}) - (e^{(\beta h)}-e^{-(\beta h)}) (e^{(\beta h)}-e^{-(\beta h)})}{(e^{(\beta h)}+e^{-(\beta h)})^{2}}\,,\nonumber\\
&= \frac{(e^{(\beta h)}+e^{-(\beta h)})^{2} - (e^{(\beta h)}-e^{-(\beta h)})^{2} }{(e^{(\beta h)}+e^{-(\beta h)})^{2}}\,,\nonumber\\
&= \frac{(e^{(\beta h)}+e^{-(\beta h)})^{2}}{(e^{(\beta h)}+e^{-(\beta h)})^{2}} - \frac{(e^{(\beta h)}-e^{-(\beta h)})^{2}}{(e^{(\beta h)}+e^{-(\beta h)})^{2}}\,.
\label{eq38}
\end{align}
\noindent Considerado a equação (\ref{eq40}), a equação (\ref{eq38}) pode ser reescrita como
\begin{equation}
g'(\beta h) = 1 - \tanh(\beta h)^{2}\,,
\end{equation}
\noindent de forma que
\begin{equation}
\frac{\partial}{\partial h} (1- \tanh (\beta h)^{2}) = \beta\cdot (1 - g^{2})\,,
\end{equation}
ou ainda
\begin{equation}
g'(h) = \beta (1 - g^{2})\,.
\end{equation}
\begin{figure}[!ht]{10cm}
	%\caption{A função tangente hiperbólica.} 
	\centering
	\caption{A função tangente hiperbólica definida no intervalo de\\ $-1$ a $+1$.}
	\vspace{-0.2cm}
	\fbox{\includegraphics[width=10cm,height=6.5cm]{figuras/tanh.jpg}}
	\vspace{-0.2cm}
	\source{HERTZ, 1991.}
\end{figure}
\pagebreak
\par Observamos que a função tangente hiperbólica $g(h) = \tanh(\beta h)$, para unidades com saída entre $-1$ e $+1$ é particularmente conveniente, pois sua derivada é dada por \linebreak$g'(h) = \beta (1-g^2)$. Assim, não é necessário recalcular a derivada de $g$ em (\ref{delta}), uma vez que já se calculou $O_{i}^{\mu} = g(h_{i}^{\mu})$. O mesmo se aplica à função sigmóide \linebreak$g(h) = [1+\text{exp}(-2\beta h)]^{-1}$ para unidades com saídas entre 0 e 1, sendo sua derivada dada por $g'(h) = 2\beta g(1-g)$. Na rede neuronal do tipo perceptron simples, a principal vantagem da função de ativação não-linear é poder manter a saída entre limites fixos, como $\pm 1$ para uma função tangente hiperbólica. O estudo do caso não-linear ganha mais notoriedade nas redes feedforward de múltiplas camadas, onde a restrição de que os padrões de entrada precisam ser linearmente independentes não se aplica, possibilitando a solução de problemas que não são possíveis com as redes feedforward de uma camada.
