% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% Modelo de Trabalho Acadêmico utilizando repUERJ 
% tese de doutorado, dissertação de mestrado e trabalhos monográficos em geral
%
% * Este aquivo está editado na codificação de caracteres UTF-8.
%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
%
\documentclass[a4paper,12pt,oneside,onecolumn,final,fleqn]{repUERJ}

% ---
% Pacotes fundamentais 
% ---
\usepackage[brazil]{babel}  % adequacao para o portugues Brasil
\usepackage[utf8]{inputenc} % Determina a codificacao utiizada
                            % (conversão automática dos acentos)
\usepackage{makeidx}        % Cria o indice
%\usepackage{hyperref}       % Controla a formacao do indice
\usepackage{lastpage}       % Usado pela Ficha catalografica
\usepackage{indentfirst}    % Indenta o primeiro paragrafo de cada secao.
\usepackage{xcolor}          % Controle das cores
\usepackage{graphicx}       % Inclusao de graficos
\usepackage{subfig}
\usepackage{amsmath}        % pacote matemático

\usepackage{bm}        % pacote para configurar o negrito em simbolos matemáticos

\usepackage{caption}       % para maior controle sobre legendas
\usepackage{multicol}      % para ajustar alinhamentos de colunas
\usepackage{booktabs}      % pacote estético para tabelas
\usepackage{array} 

\usepackage{ragged2e}

\usepackage{multirow}

\usepackage[draft]{hyperref}

\usepackage{listings}

%\usepackage{titlesec}

\lstset{language=Fortran,
	basicstyle=\scriptsize,
	numbers=left,
	numberstyle=\scriptsize,
	frame=none,
	rulesepcolor=\color{white}}



% ---
% Pacote auxiliar para as normas da UERJ
% ---
\usepackage[frame=no,algline=yes,font=default]{repUERJformat}
% ---
% Pacotes de citacoes
% ---
\usepackage[alf]{abntex2cite}


% *****************************************************************************
% *****************************************************************************
% Comandos especificos deste exemplo 
% * podem ser retirados na edicao de um novo documento
% *****************************************************************************
% *****************************************************************************

\newcommand{\comando}[1]{\texttt{\bs #1}}
\newcommand{\opcoes}[1]{\texttt{[}\textsl{#1}\texttt{]}}
\newcommand{\param}[1]{\texttt{\{}\textsl{#1}\texttt{\}}}
\newcommand{\BibTeX}{{{Bib}}\TeX}
\newcommand{\repUERJ}{\textsf{repUERJ}}
\newcommand{\formato}[1]{\begin{flushleft}{#1}\end{flushleft}}
\newcommand{\bs}{\textbackslash}


\usepackage[titletoc]{appendix}
\renewcommand{\appendixname}{Apêndice}
\renewcommand{\appendixtocname}{Apêndice}

%configuracao do capitulo para listas
%\titleformat{\chapter}{\bfseries}{\thechapter\MakeUppercase}{5pt}{\MakeUppercase}
%\titlespacing*{\chapter}{0pt}{0pt}{1.5cm}

% *****************************************************************************
% *****************************************************************************
% Informacoes de autoria e institucionais
% *****************************************************************************
% *****************************************************************************

%-----------------------------------------------------------------------
% Imagens pretextuais (precisam estar no mesmo diretorio deste arquivo .tex)
%-----------------------------------------------------------------------

\logo{logo_uerj_cinza.png}
\marcadagua{marcadagua_uerj_cinza.png}{1}{160}{255}

%-----------------------------------------------------------------------
% Informacoes da instituicao
%-----------------------------------------------------------------------

\instituicao{Universidade do Estado do Rio de Janeiro}
            {Centro de Tecnologia e Ciência} 
            {Instituto de Matemática e Estatística} 
 

%-----------------------------------------------------------------------
% Informacoes da autoria do documento
%-----------------------------------------------------------------------

\autor{Raphael Silva}{de Figueiredo}{R. S. F.}

\titulo{Perceptron Multicamadas com Backpropagation\\ para Análise de Crédito}
\palavraschaves{Rede neuronal}{Perceptron multicamadas}{Backpropagation}{}

\title{Multilayer Perceptron with Backpropagation for Credit Analysis}
\keywords{Neural network}{Multilayer perceptron}{Backpropagation}{}

\orientador{Prof.ª\ Dra.} 
           {Roseli Suzi}{Wedemann} 
           {Instituto de Matemática e Estatística - UERJ} 

%\coorientador{Prof$\overset{\text{a}}{.}$ PhD.} 
%          {Alessandra Silva}{Domingues} 
%           {Universidade Estácio de Sá} 

%-----------------------------------------------------------------------
% Titulacao (Doutor, Mestre, Bacharel, Licenciado) e Curso
%-----------------------------------------------------------------------

\grau{Mestre}  
\curso{Ciências Computacionais} 
%\areadeconcentracao{Matéria condensada}

%-----------------------------------------------------------------------
% Informacoes adicionais (local, data e paginas)
%-----------------------------------------------------------------------

\local{Rio de Janeiro} 
\data{13}{fevereiro}{2019} 

% *****************************************************************************
% *****************************************************************************
% Configurações de aparência do PDF final
% *****************************************************************************
% *****************************************************************************

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
\definecolor{apricot}{RGB}{251,206,177}

% informações do PDF
\hypersetup{
  backref=false,
  pagebackref=false,
  bookmarks=false,                  % show bookmarks bar?
  unicode=false,
  pdftitle={\UERJtitulo},
  pdfauthor={\UERJautor},
  pdfsubject={\UERJpreambulo},
  pdfkeywords={PALAVRAS}{CHAVES}{\chaveA}{\chaveB}{\chaveC}{\chaveD},
  pdfproducer={\packagename}, % producer of the document
  pdfcreator={\UERJautor},
%  colorlinks=false,                 % false: boxed links; true: colored links
%  linkcolor=blue,                   % color of internal links blue
%  citecolor=red,                    % color of links to bibliography blue
%  filecolor=magenta,                % color of file links magenta
%  urlcolor=green,
%  bookmarksdepth=4
}

% *****************************************************************************
% *****************************************************************************
% Início do documento
% *****************************************************************************
% *****************************************************************************

% ---
% compila o indice
% ---
\makeindex
% ---

% *****************************************************************************
% *****************************************************************************

\begin{document}

% ----------------------------------------------------------
% ELEMENTOS PRE-TEXTUAIS
% ----------------------------------------------------------

\frontmatter

% ----------------------------------------------------------
% Capa e a folha de rosto
% ----------------------------------------------------------

\capa
\folhaderosto

% ----------------------------------------------------------
% Inserir a ficha catalografica
% ----------------------------------------------------------

% Enquanto não tiver a ficha catalografica, use o comando sem argumentos...
\fichacatalografica{}

% O comando ira incluir a ficha catalografica contida no arquivo fichacatalografica.pdf.
% Se o nome do arquivo for outro, troque 'fichacatalografica.pdf' pelo seu nome de arquivo.
%\fichacatalografica{fichacatalografica.pdf}

% ----------------------------------------------------------
% Folha de aprovacao
% ----------------------------------------------------------

\begin{folhadeaprovacao}
  \assinatura {Prof.ª\ Dra. Patrícia Nunes da Silva\\
		Instituto de Matemática e Estatística - UERJ}
  \assinatura{Prof. Dr. Luís Alfredo Vidal de Carvalho\\
              Universidade Federal do Rio de Janeiro - UFRJ}
\end{folhadeaprovacao}

% ----------------------------------------------------------
% Dedicatoria
% ----------------------------------------------------------

\pretextualchapter{Dedicatória}

\vfill
Dedico esta dissertação e meus esforços aos meus pais Jorge e Arlete Figueiredo.

% ----------------------------------------------------------
% Agradecimentos
% ----------------------------------------------------------

\pretextualchapter{Agradecimentos}

Primeiramente a Deus que permitiu que tudo isso acontecesse, ao longo de minha vida, e não somente nestes anos como estudante, mas que em todos os momentos é o maior mestre que alguém pode conhecer. Aos meus pais Jorge e Arlete Figueiredo que, com muito carinho e apoio, não mediram esforços para que eu chegasse até esta etapa da minha vida.
Ao programa de pós-graduação em ciências computacionais, e às pessoas com quem convivi nesse ambiente ao longo desses anos. A experiência de aprender na comunhão de amigos foram a melhor experiência da minha formação acadêmica. Agradeço a todos os professores que não mediram esforços para que obtivéssemos o melhor rendimento possível, seja com aulas, colóquios, e-mails, textos e etc. A minha orientadora Roseli Wedemann, pelo empenho e dedicação a elaboração desse trabalho. A Nereida Rezende, pela pela grande ajuda e por ter cedido da base de dados do BNDES. A Universidade do Estado do Rio de Janeiro, pela oportunidade de realizar o curso. E por fim a todos os amigos que fizeram parte da minha formação, em especial Vitor Tocci, Hannibal Escobar, Juliana de Souza, Lívia Medeiros e Leonardo Cavadas. O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – Brasil (CAPES) – Código de Financiamento 001.

% ----------------------------------------------------------
% Epigrafe
% ----------------------------------------------------------

\pretextualchapter{}

  \vfill\
  \begin{flushright}
    Só se pode alcançar um grande êxito\\
    quando nos mantemos fiéis a nós mesmos.\\
    \textsl{Friedrich Nietzsche}
  \end{flushright}

% ----------------------------------------------------------
% RESUMO
% ----------------------------------------------------------

\pretextualchapter{Resumo}

%\referencia

\hspace{-1.3cm}{FIGUEIREDO}, R. S. \textit{Perceptron Multicamadas com Backpropagation para análise de crédito}. 2019. 84 f. Dissertação~(Mestrado em Ciências Computacionais) - Instituto de Matemática e Estatística, Universidade do Estado do Rio de Janeiro, Rio de Janeiro, 2019.
\newline
\par O uso de ferramentas que utilizam inteligência artificial já está bastante presente em nossas vidas. Técnicas como a rede neuronal artificial e outras formas de aprendizado de máquina vêm crescendo ano após ano, nos ajudando em diversas áreas do conhecimento, como na medicina, astronomia, economia, engenharia, entre outras. Neste trabalho estudaremos a rede neuronal do tipo perceptron, tendo como foco o perceptron multicamadas com o algoritmo de backpropagation, mostrando passo a passo como ela foi desenvolvida, sua implementação em linguagem C e aplicando-a a um problema prático realizando a classificação de devedores do BNDES (Banco Nacional do Desenvolvimento Econômico e Social).\\

\imprimirchaves

% ----------------------------------------------------------
% Abstract
% ----------------------------------------------------------

\pretextualchapter{Abstract}

%\reference

\hspace{-1.3cm}{FIGUEIREDO}, R. S. \textit{Multilayer Perceptron with Backpropagation for Credit Analysis}. 2019. 84 f. Dissertação~(Mestrado em Ciências Computacionais) - Instituto de Matemática e Estatística, Universidade do Estado do Rio de Janeiro, Rio de Janeiro, 2019.
\newline
\par The use of tools that use artificial intelligence is already quite present in our lives. Techniques such as the artificial neural network and other forms of machine learning have been growing year after year, helping us in many areas of knowledge, such as medicine, astronomy, economics, engineering, among others. In this work, we will study multilayer perceptron neural networks with the backpropagation learning algorithm, showing step by step how it was developed, its implementation in C language and applying it to a practical problem of classifying debtors of the BNDES (Banco Nacional do Desenvolvimento Econômico e Social).\\


\printkeys

% ----------------------------------------------------------
% Listas de ilustrações e tabelas
% ----------------------------------------------------------

\listadefiguras
\listadetabelas

% ----------------------------------------------------------
% Outras listas
% ----------------------------------------------------------

%\listadealgoritmos

% ----------------------------------------------------------
% Lista de abreviaturas e siglas
% ----------------------------------------------------------

\pretextualchapter{Lista de abreviaturas e siglas}

\abreviatura{MLP}{Multi Layer Perceptron}
\abreviatura{RNA}{Rede Neuronal Artificial}
\abreviatura{BNDES}{Banco Nacional do Desenvolvimento Econômico e Social}
\abreviatura{CNPJ}{Cadastro Nacional da Pessoa Jurídica}
\abreviatura{IBGE}{Instituto Brasileiro de Geografia e Estatística}
\abreviatura{CEP}{Código de Endereçamento Postal}
\abreviatura{CNAE}{Classificação Nacional de Atividades Econômicas}
\abreviatura{GLM}{Generalized Linear Models}
\abreviatura{VP}{Verdadeiro Positivo}
\abreviatura{VN}{Verdadeiro Negativo}
\abreviatura{FP}{Falso Positivo}
\abreviatura{FN}{Falso Negativo}
\abreviatura{Nadimp}{Número de clientes adimplentes}
\abreviatura{Ninadimp}{Número de clientes inadimplentes}

% ----------------------------------------------------------
% Lista de simbolos
% ----------------------------------------------------------

\pretextualchapter{Lista de símbolos}

\simbolo{i}{Refere-se a unidade de saída}
\simbolo{j}{Refere-se a unidade escondida ou intermediária}
\simbolo{k}{Refere-se a unidade de entrada}
\simbolo{O}{Unidade de saída}
\simbolo{V}{Unidade escondida ou intermediária}
\simbolo{\xi}{Terminal de entrada}
\simbolo{\zeta}{Saída desejada}
\simbolo{w}{Conexões da unidade de entrada para a unidade escondida ou intermediária}
\simbolo{W}{Conexões da unidade escondida para a unidade de saída}
\simbolo{h}{Soma dos sinais vindo de outros neurônios}
\simbolo{g}{Função de ativação}
\simbolo{\theta}{Limiar de ativação}
\simbolo{\mu}{Padrão atual}
\simbolo{p}{Número de padrões}
\simbolo{\eta}{Taxa de aprendizagem}
\simbolo{\beta}{Parâmetro de inclinação}
\simbolo{\delta}{Deltas ou erros }


% ----------------------------------------------------------
% Sumario
% ----------------------------------------------------------

\sumario

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------

\mainmatter


\pagebreak
\input{capitulo1.tex}
\pagebreak
\input{capitulo2.tex}
\pagebreak
\input{capitulo3.tex}
\pagebreak
\input{capitulo4.tex}
\pagebreak
\input{capitulo5.tex}
\pagebreak
\input{capitulo6.tex}
\pagebreak
\input{capitulo7.tex}

%======================================================================================
\chapter*{Conclusão}
%======================================================================================
\input{conclusao.tex}

% ----------------------------------------------------------
% ELEMENTOS POS-TEXTUAIS
% ----------------------------------------------------------

\backmatter

% ----------------------------------------------------------
% Referencias
% ----------------------------------------------------------

\citeoption{abnt-options4}
\bibliography{abnt-options4,bibliografia}

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
%\annex

%======================================================================================
%\postextualchapter{Primeiro anexo}
%======================================================================================
%\let\addcontentsline\oldaddcontentsline

%refaz o chapter para o apendice e anexos
%\titleformat{\chapter}{\bfseries}{\thechapter}{5pt}{}

\include{apendice}
%\section{Primeira seção}

%Texto da primeira seção.

%\subsection{Primeira subseção}

%Texto da primeira subseção.

%\subsubsection{Primeira subsubseção}

%Texto da primeira subsubseção.


%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------

\printindex

\end{document}
