@article{bib:article,
  author = {autor do artigo},
  title = {t{\'\i}tulo do artigo},
  journal = {jornal},
  publisher = {editora},
  address = {local},
  volume = {volume},
  number = {n{\'u}mero},
  pages = {p{\'a}ginas},
  month = {m{\^e}s},
  year = {ano},
  note = {nota},
  url = {url},
}

@article{bib:article1,
  organization = {organiza{\c c}{\~a}o},
  title = {t{\'\i}tulo do artigo},
  journal = {jornal},
  publisher = {editora},
  address = {local},
  volume = {volume},
  number = {n{\'u}mero},
  pages = {p{\'a}ginas},
  month = {m{\^e}s},
  year = {ano},
  note = {nota},
  url = {url},
}

@book{bib:book,
  author = {autor do livro},
  type = {tipo},
  title = {t{\'\i}tulo do livro},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes de publicacao},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@book{bib:book1,
  editor = {editor do do livro},
  type = {tipo},
  title = {t{\'\i}tulo do livro},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes de publicacao},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@book{bib:book2,
  organization = {organizador do livro},
  type = {tipo},
  title = {t{\'\i}tulo do livro},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes de publicacao},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@book{bib:book3,
  type = {tipo},
  title = {t{\'\i}tulo do livro},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes de publicacao},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@booklet{bib:booklet,
  author = {autor do booklet},
  type = {tipo},
  title = {t{\'\i}tulo do booklet},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@booklet{bib:booklet1,
  editor = {editor do do booklet},
  type = {tipo},
  title = {t{\'\i}tulo do booklet},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@booklet{bib:booklet2,
  organization = {organizador do booklet},
  type = {tipo},
  title = {t{\'\i}tulo do booklet},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@booklet{bib:booklet3,
  type = {tipo},
  title = {t{\'\i}tulo do booklet},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inbook{bib:inbook,
  author = {autor do inbook},
  title = {t{\'\i}tulo do inbook},
  booktitle = {t{\'\i}tulo da obra em  inbook},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inbook{bib:inbook1,
  organization = {organizador do inbook},
  title = {t{\'\i}tulo do inbook},
  editor = {editor do inbook},
  booktitle = {t{\'\i}tulo da obra em  inbook},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inbook{bib:inbook2,
  title = {t{\'\i}tulo do inbook},
  editor = {editor do inbook},
  booktitle = {t{\'\i}tulo da obra em  inbook},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inbook{bib:inbook3,
  title = {t{\'\i}tulo do inbook},
  booktitle = {t{\'\i}tulo da obra em  inbook},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@incollection{bib:incollection,
  author = {autor do incollection},
  title = {t{\'\i}tulo do incollection},
  editor = {editor do incollection},
  booktitle = {t{\'\i}tulo da obra em  incollection},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@incollection{bib:incollection1,
  organization = {organizador do incollection},
  title = {t{\'\i}tulo do incollection},
  editor = {editor do incollection},
  booktitle = {t{\'\i}tulo da obra em  incollection},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@incollection{bib:incollection2,
  title = {t{\'\i}tulo do incollection},
  editor = {editor do incollection},
  booktitle = {t{\'\i}tulo da obra em  incollection},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@incollection{bib:incollection3,
  title = {t{\'\i}tulo do incollection},
  booktitle = {t{\'\i}tulo da obra em  incollection},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  type = {tipo},
  chapter = {c{\'a}pitulo},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inproceedings{bib:inproceedings,
  author = {autor do inproceedings},
  title = {t{\'\i}tulo do inproceedings},
  editor = {editor do inproceedings},
  booktitle = {t{\'\i}tulo da obra em  inproceedings},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inproceedings{bib:inproceedings1,
  organization = {organizador do inproceedings},
  title = {t{\'\i}tulo do inproceedings},
  editor = {editor do inproceedings},
  booktitle = {t{\'\i}tulo da obra em  inproceedings},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inproceedings{bib:inproceedings2,
  title = {t{\'\i}tulo do inproceedings},
  editor = {editor do inproceedings},
  booktitle = {t{\'\i}tulo da obra em  inproceedings},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@inproceedings{bib:inproceedings3,
  title = {t{\'\i}tulo do inproceedings},
  booktitle = {t{\'\i}tulo da obra em  inproceedings},
  address = {local},
  publisher = {editora},
  year = {ano},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@manual{bib:manual,
  author = {autor do manual},
  title = {t{\'\i}tulo do manual},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@manual{bib:manual1,
  editor = {editor do manual},
  title = {t{\'\i}tulo do manual},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@manual{bib:manual2,
  organization = {organizador do manual},
  title = {t{\'\i}tulo do manual},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@manual{bib:manual3,
  title = {t{\'\i}tulo do manual},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@techreport{bib:techreport,
  author = {autor do techreport},
  title = {t{\'\i}tulo do techreport},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@techreport{bib:techreport1,
  editor = {editor do techreport},
  title = {t{\'\i}tulo do techreport},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@techreport{bib:techreport2,
  organization = {organizador do techreport},
  title = {t{\'\i}tulo do techreport},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@techreport{bib:techreport3,
  title = {t{\'\i}tulo do techreport},
  edition = {edi{\c c}{\~a}o},
  address = {local},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@proceedings{bib:proceedings,
  editor = {editor do proceedings},
  title = {t{\'\i}tulo do proceedings},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  organization = {organizador do},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@proceedings{bib:proceedings1,
  organization = {organizador do proceedings},
  title = {t{\'\i}tulo do proceedings},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@proceedings{bib:proceedings2,
  title = {t{\'\i}tulo do proceedings},
  volume = {volume},
  number = {n{\'u}mero},
  series = {s{\'e}rie},
  address = {local},
  publisher = {editora},
  year = {ano},
  pages = {p{\'a}ginas},
  note = {nota},
  url = {url},
}

@misc{bib:misc,
  author = {autor do misc},
  type = {tipo},
  title = {t{\'\i}tulo do misc},
  address = {local},
  publisher = {editora},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes adicionais},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@misc{bib:misc1,
  editor = {editor do misc},
  type = {tipo},
  title = {t{\'\i}tulo do misc},
  address = {local},
  publisher = {editora},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes adicionais},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@misc{bib:misc2,
  organization = {organizador do misc},
  type = {tipo},
  title = {t{\'\i}tulo do misc},
  address = {local},
  publisher = {editora},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informacoes adicionais},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@misc{bib:misc3,
  type = {tipo},
  title = {t{\'\i}tulo do misc},
  address = {local},
  publisher = {editora},
  month = {m{\^e}s},
  year = {ano},
  pages = {p{\'a}ginas},
  howpublished = {informa{\c c}{\~o}es adicionais},
  series = {s{\'e}rie},
  number = {n{\'u}mero},
  note = {nota},
  url = {url},
}

@unpublished{bib:unpublished,
  author = {autor do unpublished},
  title = {t{\'\i}tulo do unpublished},
  note = {nota},
  month = {m{\^e}s},
  year = {ano},
  url = {url},
}

@unpublished{bib:unpublished1,
  editor = {editor do unpublished},
  title = {t{\'\i}tulo do unpublished},
  note = {nota},
  month = {m{\^e}s},
  year = {ano},
  url = {url},
}

@unpublished{bib:unpublished2,
  organization = {organizador do unpublished},
  title = {t{\'\i}tulo do unpublished},
  note = {nota},
  month = {m{\^e}s},
  year = {ano},
  url = {url},
}

@unpublished{bib:unpublished3,
  title = {t{\'\i}tulo do unpublished},
  note = {nota},
  month = {m{\^e}s},
  year = {ano},
  url = {url},
}

@phdthesis{bib:phdthesis,
  author = {autor da tese},
  title = {t{\'\i}tulo da tese},
  subtitle = {subt{\'\i}tulo da tese},
  year-presented = {ano da apresenta{\c c}{\~a}o},
  school = {unidade, universidade},
  type = {Doutorado em ...},
  address = {local},
  year = {ano do registro},
  pages = {n{\'u}mero de p{\'a}ginas},
  pagename = {f.},
}

@mastersthesis{bib:mastersthesis2,
  author = {autor da disserta{\c c}{\~a}o},
  title = {t{\'\i}tulo da disserta{\c c}{\~a}o},
  subtitle = {subt{\'\i}tulo da disserta{\c c}{\~a}o},
  year-presented = {ano da apresenta{\c c}{\~a}o},
  school = {unidade, universidade},
  type = {Mestrado em ...},
  address = {local},
  year = {ano do registro},
  pages = {n{\'u}mero de p{\'a}ginas},
  pagename = {f.},
}

@mastersthesis{bib:mastersthesis,
  address = {address},
  annote = {annote},
  author = {author},
  booktitle = {booktitle},
  section = {section},
  edition = {edition},
  editor = {editor},
  eprint = {eprint},
  howpublished = {howpublished},
  institution = {institution},
  journal = {journal},
  key = {key},
  month = {month},
  note = {note},
  number = {number},
  organization = {organization},
  pages = {pages},
  publisher = {publisher},
  school = {school},
  series = {series},
  title = {title},
  type = {type},
  url = {url},
  volume = {volume},
  year = {year},
}
