@journalpart{bib:AGEV1968,
  title = {Anu{\'a}rio Internacional},
  address = {S{\~a}o Paulo},
  publisher = {AGEV},
  year = {1997-1978},
}

@book{bib:Amado1991,
  author = {Amado, Jorge},
  title = {Dona Flor e seus dois maridos},
  edition = {9},
  subtitle = {historia moral e de amor},
  address = {Rio de Janeiro},
  publisher = {Record},
  year = {1969},
  pages = {535},
}

@book{bib:Amado2001,
  author = {Amado, Jorge},
  title = {Dona Flor e seus dois maridos},
  edition = {15},
  subtitle = {historia moral e de amor},
  address = {Rio de Janeiro},
  publisher = {Record},
  year = {2001},
  pages = {448},
}

@booklet{bib:AN1972,
  organization = {Arquivo Nacional ({Brasil})},
  org-short = {Arquivo Nacional},
  title = {As Cartas Regias de 1, 2 e 6 de agosto de 1822},
  address = {Rio de Janeiro},
  year = {1972},
  pages = {41}
}

@book{bib:Andrade1997,
  author = {Andrade, Maria Margarida de},
  title = {Introdu{\c c}{\~a}o {\`a} metodologia cient{\'\i}fica},
  address = {S{\~a}o Paulo},
  publisher = {Atlas},
  year = {1997},
  pages = {151}
}

@book{bib:astivera1979,
  author = {Asti{ }Vera, Armando},
  title = {Metodologia da pesquisa cient{\'\i}fica},
  address = {Porto Alegre},
  publisher = {Globo},
  year = {1979},
  pages = {223}
}

@book{bib:Austin2001,
  author = {Austin, James},
  title = {Parcerias},
  subtitle = {fundamentos e benef{\'\i}cios para o terceiro setor},
  address = {S{\~a}o Paulo},
  publisher = {Futura},
  year = {2001},
  reprinted-text = {apud},
  reprinted-from = {bib:Schlemm2004},
}

@book{bib:Bernstein1997,
  author = {Bernstein, Terry and Bhimani, Anish B. and Schultz, Eugene and Siegel, Carol A.},
  title = {Seguran{\c c}a na internet},
  address = {Rio de Janeiro},
  publisher = {Campus},
  year = {1997},
}

@book{bib:Biblia1982,
  organization = {B{\' \i}blia},
  type = {A.T. G{\^e}nesis. Portugu{\^e}s},
  title = {B{\' \i}blia Sagrada},
  edition = {34},
  address = {S{\~a}o Paulo},
  publisher = {Ed. Ave Maria},
  year = {1982},
  note = {{c}ap. 19}
}

@book{bib:Biblia1987,
  organization = {B{\' \i}blia},
  type = {Italiano},
  title = {La Biblia},
  subtitle = {novissima versione dai testi originali},
  address = {Milano},
  publisher = {Paoline},
  year = {1987},
  pages = {320},
}

@book{bib:Biblia2002,
  organization = {B{\' \i}blia},
  type = {Portugu{\^e}s},
  title = {B{\' \i}blia Sagrada},
  address = {S{\~a}o Paulo},
  publisher = {Paulus},
  year = {2002},
  howpublished = {1 CD-ROM}
}

@journalpart{bib:Bibliophilos1968,
  title = {Boletim da Sociedade de Bibliophilos Barbosa Machado},
  address = {Lisboa},
  publisher = {Impr. Libano da Silva},
  year = {1910-{ }{ }{ }{ }},
  note = {Irregular},
}

@booklet{bib:Biblioteca1983,
  organization = {BIBLIOTECA NACIONAL {(Brasil)}},
  title = {Acervo precioso},
  subtitle = {cat{\'a}logo da exposi{\c c}{\~a}o},
  address = {Rio de Janeiro},
  year = {1983},
  pages = {48},
}

@techreport{bib:Boletim1977,
  title = {Boletim~Informativo {[}da{]} Secretaria de Servi{\c c}os Internos da Prefeitura do Munic{\'\i}pio de S{\~a}o Paulo},
  address = {S{\~a}o Paulo},
  year = {1977-1979},
  note = {Mensal},
}

@book{bib:Borheim1976,
  author = {Borheim, Gerd A},
  title = {Introdu{\c c}{\~a}o ao filosofar},
  subtitle = {o pensamento filos{\'o}fico em bases existenciais},
  edition = {3},
  address = {Porto Alegre},
  publisher = {Ed. Globo},
  year = {1976},
  pages = {117},
}

@book{bib:Borheim2001,
  author={Borheim, Gerd A},
  title={Os fil{\'o}sofos pr{\'e}-socr{\'a}ticos},
  subtitle={o pensamento filos{\'o}fico em bases existenciais},
  edition={11},
  address={Rio de Janeiro},
  publisher={Cultrix},
  year={2001}
}

@book{bib:Brueckmann1900,
  author = {Brueckmann, Gustav},
  title = {Globo},
  address = {Chicago},
  publisher = {Repogle Globes},
  year = {{[}19{-}{-}{]}},
  note = {1 globo, color. Escala: 1:41.849},
}

@misc{bib:Buonarroti1504,
  author = {Buonarroti, Michelangelo},
  title={David},
  year={1504},
  howpublished={Escultura renascentista, em m{\'a}rmore, com o predomínio das linhas curvas, 5,17m},
}

@misc{bib:Cardoso1989,
  author = {Cardoso, Claudio},
  title={Pedra de Itapuca},
  year={1989},
  howpublished={3 fotografias, color},
}

@proceedings{bib:CBA1996,
  organization = {Congresso Brasileiro de Autom{\'a}tica},
  org-short = {CBA'96},
  conference-number = {11},
  conference-year = {1996},
  conference-location = {S{\~a}o Paulo},
  title = {Anais...},
  address = {S{\~a}o Paulo},
  publisher = {SBA},
  year = {1996},
  note = {3 v},
}

@proceedings{bib:CBAS1980,
  organization = {Congresso Brasileiro de {\'A}guas Subterr{\^a}neas},
  org-short = {CBAS'80},
  conference-number = {1},
  conference-year = {1980},
  conference-location = {Recife},
  title = {Anais...},
  address = {Recife},
  publisher = {ABAS},
  year = {1980},
  pages = {626}
}

@misc{bib:Ceatox2006,
  title = {Lista de discussão Ceatox},
  furtherresp = {Lista oferecida pela Faculdade de Inform{\'a}tica, Medicina e Setor de Toxicologia do Hospital Universit{\'a}rio Dr. Domingos Leonardo Ceravolo em conjunto com o Ceatox R 80 de Presidente Prudente},
  url = {nettox-sbscribe@yahoogrupos.com.br},
  urlaccessdate = {13 set. 2006}
}

@book{bib:Cervo1972,
  author = {Cervo, Amado Luiz and Bervian, Pedro Alcino},
  title = {Metodologia cient{\'\i}fica},
  address = {S{\~a}o Paulo},
  publisher = {McGraw-Hill do Brasil},
  year = {1972},
  pages = {158}
}

@misc{bib:Ciencia2005,
  title = {Ci{\^e}ncia, tecnologia e sociedade: novos modelos de governan{\c c}a},
  address = {Bras{\'\i}lia, DF},
  publisher = {Centro de Gest{\~a}o e Estudos Estrat{\'e}gicos},
  year = {2005},
  pages = {309}
}

@proceedings{bib:CNM1983,
  organization = {Congresso Nacional de Museus},
  org-short = {CNM},
  conference-number = {8},
  conference-year = {1983},
  conference-location = {Bras{\'\i}lia, DF},
  title = {[Trabalhos apresentados]},
  address = {Bras{\'\i}lia, DF},
  publisher = {Associa{\c c}{\~a}o Brasileira de Museologia},
  year = {1983},
  pages = {212},
}

@PhDThesis{bib:Correa1997,
  author = {Corr{\^e}a, Marilena Cordeiro Dias Villela},
  title = {A tecnologia a servi{\c c}o de um sonho},
  subtitle = {um estudo sobre a reprodu{\c c}{\~a}o assistida},
  year-presented = {1997},
  school = {Instituto de Medicina Social, Universidade do Estado do Rio de Janeiro},
  type = {Doutorado em Saúde Coletiva},
  address = {Rio de Janeiro},
  year = {1998},
  pages = {290},
  pagename = {f.},
}

@article{bib:Coutinho1985,
  author = {Coutinho, Wilson},
  title = {O {P}a{\c c}o da {C}idade retorna ao seu brilho barroco},
  journal = {Jornal do Brasil},
  address = {Rio de Janeiro},
  month = {6 mar.},
  year = {1985},
  note = {Caderno B, p. 6}
}

@article{bib:Cruvinel2006,
  author = {Cruvinel, Tereza},
  title = {Finan{\c c}as eleitorais},
  journal = {O Globo},
  address = {Rio de Janeiro},
  pages = {1},
  month = {29 nov.},
  year = {2006}
}

@book{bib:Dusilek1978,
  author = {Dusilek, Darci},
  title = {A arte da investiga{\c c}{\~a}o criadora},
  subtitle = {introdu{\c c}{\~a}o {\`a} metodologia da pesquisa},
  address = {Rio de Janeiro},
  publisher = {JUERP},
  year = {1978},
  pages = {197}
}

@book{bib:Eco1983,
  author = {Eco, Umberto},
  title = {Como se faz uma tese},
  address = {S{\~a}o Paulo},
  publisher = {Perspectiva},
  year = {1983},
  pages = {184}
}

@book{bib:Einstein1943,
  author = {Einstein, Albert and Infeld, Leopoldo},
  title = {A evolução da F{\'\i}sica},
  subtitle = {o desenvolvimento das ideias desde os primitivos conceitos at{\'e} a relatividade e os quanta},
  furtherresp = {Tradu{\c c}{\~a}o de Monteiro Lobato, revista por Nelson S. Teixeira},
  address = {S{\~a}o Paulo},
  publisher = {Comp. Ed. Nacional},
  year = {1943},
  pages = {340}
}

@journalpart{bib:Exame1997,
  author = {Exame},
  title = {Melhores e maiores},
  subtitle = {as 500 maiores empresas do Brasil},
  address = {S{\~a}o Paulo},
  publisher = {Abril},
  month = {jul.},
  year = {1997},
  note = {Suplemento},
}

@book{bib:Favero2003,
  author = {F{\'a}vero, Leonor Lopes and others},
  title = {Oralidade e escrita},
  subtitle = {perspectivas para o ensino de l{\'\i}ngua materna},
  address = {S{\~a}o Paulo},
  publisher = {Cortez},
  year = {2003}
}

@book{bib:Ferreira2005,
  author = {Ferreira, S.},
  title = {O poder da mente},
  address = {Rio de Janeiro},
  publisher = {Zahar},
  year = {2005},
  note = {No prelo},
}

@manual{bib:Ferreira2006,
  author = {Ferreira, Carlos},
  furtherresp = {Entrevista concedida a Maria Helena de Souza},
  address = {Rio de Janeiro},
  month = {23 out.},
  year = {2006},
  note = {1 cassete sonoro (20min)},
}

@article{bib:Fiuza1990,
  title = {O~ponta-de-lan{\c c}a},
  author = {Fiuza, Ricardo},
  journal = {Veja},
  number = {1124},
  address = {S{\~a}o Paulo},
  month = {04 abr.},
  year = {1990},
  pages = {9-13},
  note = {Entrevista},
}

@book{bib:galliano1979,
  author = {Galliano, A. Guilherme},
  title = {O m{\'e}todo cient{\'\i}fico},
  subtitle = {teoria e pr{\'a}tica},
  address = {S{\~a}o Paulo},
  publisher = {Harbra},
  year = {1979},
  pages = {200}
}

@book{bib:Gaspari2000,
  author = {Gaspari, Elio and Hollanda, Heloisa B. and Ventura, Zuenir},
  title = {70/80},
  subtitle = {cultura em tr{\^a}nsito: da repress{\~a}o {\`a} abertura},
  address = {Rio de Janeiro},
  publisher = {Aeroplano},
  year = {2000}
}

@misc{bib:Gates1996,
  author = {Gates, Garry},
  title = {Shakespeare and his Muse},
  url = {ftp://ftp.guten.net/bard/muse.txt},
  urlaccessdate = {1 out. 1996}
}

@misc{bib:Geodesicos2006,
  title = {Banco de dados geod{\'e}sicos},
  url = {http://mapas.ibge.gov.br/geodesia2/viewer.htm},
  urlaccessdate = {23 set. 2006}
}

@article{bib:Giacomel1989,
  author = {Giacomel, F.},
  title = {Bionomia de {Hippopsis quinquelineata Aur. (Coleoptera, Cerambycidae)}},
  reprinted-text = {Separata de},
  journal = {Acta Biol{\'o}gica Paranaense},
  volume = {18},
  number = {1/4},
  pages = {63-72},
  year = {1989}
}

@misc{bib:Granja1979,
  title = {A~Granja av{\'\i}cola},
  publisher = {Centaurus},
  year = {1979},
  pages = {68},
  key = {b},
}

@book{bib:Guia1993,
  author = {},
  title = {GUIA bibliogr{\'a}fico para a hist{\'o}ria da minera{\c c}{\~a}o no Brasil},
  address = {Rio de Janeiro},
  publisher = {Companhia Vale do Rio Doce},
  year = {1993},
  pages = {369},
}

@book{bib:Guia1994,
  author = {},
  title = {GUIA bibliogr{\'a}fico para a hist{\'o}ria da minera{\c c}{\~a}o no Brasil},
  edition = {2},
  address = {Rio de Janeiro},
  publisher = {Companhia Vale do Rio Doce},
  year = {1994},
  pages = {390},
}

@book{bib:Historia1986,
  title = {Hist{\'o}ria~{\&}~Energia},
  address = {S{\~a}o Paulo},
  publisher = {Eletricidade de S{\~a}o Paulo},
  year = {1986-1987},
  note = {Quadrimestral},
}

@patent{bib:Huntington1998,
  organization = {Huntington Medical Research Institutes},
  author = {John Albert Arcadi},
  title = {Composi{\c c}{\~a}o e m{\'e}todo para tratamento de c{\^a}ncer de pr{\'o}stata},
  number = {BR n. PI 9603454-8},
  howpublished = {16 ago. 1996, 12 maio 1998},
}

@manual{bib:IBGE1959,
  organization = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
  org-short = {IBGE},
  title = {Atlas do Brasil},
  subtitle = {geral e regional},
  address = {Rio de Janeiro},
  year = {1959},
  pages = {705},
}

@booklet{bib:Ibge1993,
  organization = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
  org-short = {IBGE},
  title = {Normas de apresenta{\c c}{\~a}o tabular},
  edition = {3},
  address = {Rio de Janeiro},
  year = {1993}
}

@book{bib:Knowles1961,
  author = {Knowles, William H.},
  title = {Industrial conflict and unions},
  address = {Berkeley},
  publisher = {Institute of Industrial Relations},
  year = {1961},
  note = {Separata de: \citetext{bib:Moore1960}}
}

@book{bib:koche1997,
  author = {K{\"o}che, Jos{\'e} Carlos},
  title = {Fundamentos de metodologia cient{\'\i}fica},
  subtitle = {teoria da ci{\^e}ncia e pr{\'a}tica da pesquisa},
  address = {Petr{\'o}polis},
  publisher = {Vozes},
  year = {1997},
  pages = {180}
}

@manual{bib:Kraemer1995,
  author = {Kraemer, L{\' \i}gia Leindorf Bartz},
  title = {Apostila.doc},
  address = {Curitiba},
  month = {13 maio},
  year = {1995},
  note = {1 disquete, 3.5 pol. Word for Windows 6.0},
}

@misc{bib:Labirin2002,
  title = {Labirin comprimidos},
  furtherresp = {Farmacêutico responsável Eduardo Sérgio Medeiros Magliano},
  address = {S{\~a}o Paulo},
  publisher = {APSEN},
  year = {2002},
  note = {Bula de remédio}
}

@misc{bib:Lee1983,
  author = {Lee, Rita and Carvalho, Roberto de},
  title={Bombom},
  address = {Rio de Janeiro},
  publisher = {Som Livre},
  year={1983},
  howpublished={1 fita cassete (37min), 3 3/4 pps., est{\'e}reo},
}

@misc{bib:Livrariasebo2006,
  title = {Livros usados},
  subtitle = {cat{\'a}logo},
  furtherresp = {},
  url = {http://livrariasebo.com.br/scripts/catalogo.asp?/ItemMenu=DiCom},
  urlaccessdate = {17 out. 2006}
}

@book{bib:LookFilmes1994,
  title = {A~liberdade {\'e} azul},
  furtherresp = {Dire{\c c}{\~a}o de Krzysztof Kieslowski},
  address = {S{\~a}o Paulo},
  publisher = {Look Filmes},
  year = {1994},
  howpublished = {1 fita de vídeo (97min), VHS, son., color., legendado},
}

@book{bib:Lukacs1979a,
  author = {Luk{\'a}cs, Georg},
  title = {Ontologia do ser social},
  subtitle = {a falsa e a verdadeira ontologia de Hegel},
  address = {S{\~a}o Paulo},
  publisher = {Ed. Ci{\^e}ncias Humanas},
  year = {1979},
}

@book{bib:Lukacs1979b,
  author = {Luk{\'a}cs, Georg},
  title = {Ontologia do ser social},
  subtitle = {os princ{\'\i}pios ontol{\'o}gicos fundamentais de Marx},
  address = {S{\~a}o Paulo},
  publisher = {Ed. Ci{\^e}ncias Humanas},
  year = {1979},
}

@book{bib:Machado1975,
  author = {Machado, Maria Clara},
  title = {Lila e Sibila na fazenda},
  address = {Rio de Janeiro},
  publisher = {Tecnoprint},
  year = {c1975},
  pages = {41},
  note = {{il. color.}},
}

@inproceedings{bib:Machado1998,
  author = {Machado, Caio G. and Rodrigues, N{\'\i}vea M. R.},
  title = {Altera{\c c}{\~a}o de altura de forrageamento de esp{\'e}cies de aves quando associadas a bandos mistos},
  organization = {Congresso Brasileiro de Ornitologia},
  conference-number = {7},
  conference-year = {1998},
  conference-location = {Rio de Janeiro},
  booktitle = {Resumos...},
  address = {Rio de Janeiro},
  publisher = {UERJ, NAPE},
  year = {1998},
  pages = {60-85}
}

@manual{bib:Martins1985,
  author = {Martins, M},
  furtherresp = {Entrevista concedida a Paulo Jorge Silva},
  address = {S{\~a}o Paulo},
  month = {10 jan.},
  year = {1985},
}

@article{bib:Mendes2002,
  author = {Mendes, E. G. and Nunes, L. R. O. P. and Ferreira, J. R.},
  title = {Atitudes e percep{\c c}{\~o}es acerca dos indiv{\'\i}duos com necessidades educacionais especiais},
  journal = {Temas em Psicologia da SPB},
  address = {Ribeir{\~a}o Preto},
  volume = {10},
  number = {2},
  pages = {121-134},
  year = {2002}
}

@book{bib:Menicucci1952,
  author = {Menicucci{ }Filho, Paulo},
  title = {Estradas de ferro e de rodagem},
  address = {Belo Horizonte},
  publisher = {Escola de Engenharia da UFMG},
  year = {1952},
  pages = {32},
  note = {Notas de aula},
}

@book{bib:Moore1960,
  editor = {Moore, Wilbert E.},
  title = {Labor commitment and social change in developing areas},
  address = {New York},
  year = {1960},
  note = {{p}. 291--312}
}

@monography{bib:Morgado1990,
  author = {Morgado, M. L. C.},
  title = {Reimplante dent{\'a}rio},
  year-presented = {1990},
  pages = {51},
  pagename = {f.},
  type = {Gradua{\c c}{\~a}o em Odontologia},
  school = {Faculdade de Odontologia, Universidade Castelo Branco},
  address = {S{\~a}o Paulo},
  year = {1990}
}

@book{bib:Mott1979,
  author = {Mott, Odete de Barros},
  title = {A grande ilus{\~a}o},
  subtitle = {a transa -- amaz{\^o}nica},
  edition = {6},
  address = {S{\~a}o Paulo},
  publisher = {Brasiliense},
  year = {1979},
  pages = {165},
  note = {(Jovens do mundo todo)},
}

@article{bib:Moura1983,
  author = {Moura, Alexandrina Sobreira de},
  title = {Direito de habita{\c c}{\~a}o {\`a}s classes de baixa renda},
  journal = {Ci{\^e}ncia \& Tr{\'o}pico},
  address = {Recife},
  volume = {11},
  number = {1},
  pages = {71-78},
  month = {jan./jun.},
  year = {1983}
}

@book{bib:Moura1996,
  author = {Moura, Gevilacio Aguiar Coelho de},
  title = {Cita{\c c}{\~o}es e refer{\^e}ncias de documentos eletr{\^o}nicos},
  edition = {},
  address = {{[}S.l.},
  publisher = {s.n.},
  year = {19--{]}},
  pages = {86},
  url = {http://www.elogica.com.br/users/gmoura/reft},
  urlaccessdate = {9 dez. 1996}
}

@patent{bib:Nabisco1984,
  organization = {Nabisco Brands, Inc},
  author = {P. O. Horwart and P. M. Irbe},
  title = {Process for preparing fructuose from starch},
  number = {US n. 4.458.017},
  howpublished = {30 jun. 1982, 3 jul. 1984},
}

@manual{bib:NBR6023,
  Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Org-Short = {ABNT},
  Title = {{NBR} 6023},
  Subtitle = {Informa{\c c}{\~a}o e documenta{\c c}\~ao: refer{\^e}ncias: elabora{\c c}{\~a}o},
  Address = {Rio de Janeiro},
  Year = {2002},
  Pages = {24},
}

@article{bib:Neumane1998,
  title = {Caetano},
  subtitle = {lendo nas entrelinhas},
  author = {Neumane, Jos{\'e}},
  journal = {Livro Aberto},
  number = {10},
  volume = {2},
  address = {S{\~a}o Paulo},
  month = {nov},
  year = {1998},
  pages = {15-16},
}

@Incollection{bib:Oliveira1986,
  author = {Oliveira, Jo{\~a}o Batista Ara{\'u}jo e},
  title = {A organização da universidade para a pesquisa},
  editor = {Schwartzman, Simon and Castro, Claudio de Moura},
  editortype = {Org.},
  booktitle = {Pesquisa universit{\'a}ria em quest{\~a}o},
  address = {S{\~a}o Paulo},
  publisher = {Icone Ed.},
  year = {1986},
  chapter = {3},
  pages = {53-60},
}

@misc{bib:Opas2004,
  title = {{A~TRANSFORMAÇ{\~A}O} da gest{\~a}o de hospitais na {A}m{\'e}rica {L}atina e {C}aribe},
  address = {Bras{\'\i}lia, DF},
  publisher = {OPAS/OMS},
  year = {2004},
  pages = {397},
  key = {b},
}

@misc{bib:Paganini1985,
  author = {Paganini{ }Ensemble},
  title={Smoke gets in your eyes},
  address = {T{\'o}quio},
  publisher = {Nippon Columbia},
  year={1985},
  howpublished={1 CD (30min)},
}

@misc{bib:Pau1990,
  title = {Pau no gato! Por qu{\^e}?},
  address = {Rio de Janeiro},
  publisher = {Sony Music book Case Multimidia Educational},
  year = {{[}1990{]}},
  note = {1 CD-ROM. Windows 3.1},
}

@book{bib:Pinto2006,
  author = {Pinto, Vitor Gomes and Lima, M{\^o}nica Oliveira Portilho de},
  title = {Estudo epidemiológico de saúde bucal em trabalhadores da indústria},
  subtitle = {Brasil 2002-2003 = {E}pidemiologic study of oral health in industry workers: Brazil 2002-2003},
  address = {Brasília, DF},
  publisher = {SESI/DN},
  year = {2006},
}

@misc{bib:Pinturabrasileira2005,
  organization = {},
  title = {Arte e pintura brasileira: galeria virtual de arte},
  furtherresp = {},
  howpublished = {Apresenta reprodu{\c c}{\~o}es virtuais de pinturas brasileiras},
  url = {http://www.pinturabrasileira.com},
  urlaccessdate = {10 abr. 2005}
}

@misc{bib:QualityMark2006,
  title = {Cat{\'a}logo {[}da{]} {Q}uality {M}ark {E}ditora},
  subtitle = {},
  furtherresp = {},
  url = {http://www.qualitymark.com.br/catalog.aspx},
  urlaccessdate = {12 ago. 2006}
}

@article{bib:Randazzo2005,
  author = {Randazzo, Amanda Rocha},
  title = {Correlação entre o líquen plano oral e a infecção pelo vírus da hepatite {C}},
  journal = {Arq. bras. Odontol.},
  address = {Belo Horizonte},
  volume = {1},
  number = {2},
  pages = {107},
  month = {ago./dez.},
  year = {2005},
}

@mastersthesis{bib:Rebeca1999,
  author = {Rebeca, Rosilene},
  title = {Influência do ciclo estral no comportamento rotacional em nado livre de camundongos suíços adultos},
  year-presented = {1999},
  school = {Instituto de Biologia Roberto Alcântara Gomes, Universidade do Estado do Rio de Janeiro},
  type = {Mestrado em Biologia},
  address = {Rio de Janeiro},
  year = {1999},
  pages = {79},
  pagename = {f.},
}

@journalpart{bib:RevistaRio1985,
  title = {Revista Rio de Janeiro},
  address = {Niter{\'o}i},
  publisher = {EDUFF},
  year = {1985-{ }{ }{ }{ }},
  note = {Quadrimestral},
}

@book{bib:Ruiz1978,
  author = {Ruiz, Jo{\~a}o {\'A}lvaro},
  title = {Metodologia cient{\'\i}fica},
  subtitle = {guia para efici{\^e}ncia nos estudos},
  address = {S{\~a}o Paulo},
  publisher = {Atlas},
  year = {1978},
  pages = {168}
}

@mastersthesis{bib:Sadeck2010,
  author={F. J. Sadeck{ }Filho},
  title={O or{\c c}amento p{\'u}blico federal e a garantia de prioridade absoluta de crian{\c c}as e adolescentes nas pol{\'i}ticas p{\'u}blicas},
  year-presented={2010},
  pages={188},
  pagename={f.},
  type={Mestrado em Pol{\'i}ticas P{\'u}blicas e Forma{\c c}{\~a}o Humana},
  school={Faculdade de Educa{\c c}{\~a}o, Universidade do Estado do Rio de Janeiro},
  address={Rio de Janeiro},
  year={2010}
}

@techreport{bib:SaoPaulo2000,
  author = {S{\~a}o{ }Paulo, (SP). {S}ecretaria de {E}duca{\c c}{\~a}o e {C}ultura},
  title = {Relat{\'o}rio anual, 1999},
  address = {S{\~a}o Paulo},
  year = {2000},
  pages = {50}
}

@journalpart{bib:Sbpc2006,
  title = {Ci{\^e}ncia Hoje},
  address = {S{\~a}o Paulo},
  publisher = {SBPC},
  volume = {39},
  number = {229},
  month = {ago.},
  year = {2006}
}

@misc{bib:Schlemm2004,
  author = {Schlemm, Marcos Mueller and Souza, Queila Regina},
  title = {COEP Paran{\'a} e empreendedorismo social},
  subtitle = {uma experi{\^e}ncia de gest{\~a}o do conhecimento para inova{\c c}{\~a}o},
  url = {http://www.coepbrasil.org.br/downloads/tese_queila.doc},
  urlaccessdate = {9 set. 2004}
}

@misc{bib:Segovia1977,
  author = {Segovia, Andr{\'e}s},
  title={Bach},
  subtitle = {chaconne},
  address = {Rio de Janeiro},
  publisher = {MCA Records},
  year={1977},
  howpublished={1 disco sonoro, 33rpm, est{\'e}reo},
}

@article{bib:Sesi2006,
  title = {Sesi 60 anos},
  journal = {Ind{\'u}stria Brasileira},
  address = {Bras{\'\i}lia},
  volume = {ano 6},
  number = {67 A},
  month = {set.},
  year = {2006},
  note = {Edi{\c c}{\~a}o especial}
}

@book{bib:Severino1984,
  author = {Severino, Ant{\^o}nio Joaquim},
  title = {Metodologia do trabalho cient{\'\i}fico},
  subtitle = {diretrizes para o trabalho did{\'a}tico cient{\'\i}fico na universidade},
  address = {S{\~a}o Paulo},
  publisher = {Cortez},
  year = {1984},
  pages = {194}
}

@book{bib:Silva1981,
  author = {Silva, H. C. M.},
  title = {Fatores que influem na idade das novilhas {\`a} primeira pari{\c c}{\~a}o},
  address = {Belo Horizonte},
  publisher = {Escola de Veterin{\'a}ria da UFMG},
  year = {1981},
  pages = {19},
  note = {Mimeografado},
}

@book{bib:Silva1985,
  author = {Silva, L. S.},
  title = {Manuten{\c c}{\~a}o de softwares},
  address = {Campinas},
  publisher = {UNICAMP-FEE-DCA},
  year = {1985},
  pages = {110},
  howpublished = {Relat{\'o}rio T{\'e}cnico},
}

@book{bib:Silva1971,
  author = {Silva, R.},
  title = {Elementos de matem{\'a}tica},
  address = {Rio de Janeiro},
  year = {1971},
  pages = {105},
}

@monography{bib:Silva2000,
  author={N. C. Silva},
  title={Bibliotecas da UERJ},
  subtitle={proposta de um Centro Referencial baseado num estudo historiogr{\'a}fico},
  year-presented={2000},
  pages={161},
  pagename={f.},
  type={Especializa{\c c}{\~a}o em Organiza{\c c}{\~a}o do Conhecimento para Recupera{\c c}{\~a}o da Informa{\c c}{\~a}o},
  school={Escola de Biblioteconomia, Universidade Federal do Estado do Rio de Janeiro},
  address={Rio de Janeiro},
  year={2000}
}

@manual{bib:SMMSRJ1977,
  organization = {Rio De Janeiro (RJ). {Secretaria Municipal de Meio Ambiente}},
  org-short = {Secretaria Municipal de Meio Ambiente},
  title = {Mapa da cobertura vegetal e uso das terras},
  address = {Rio de Janeiro},
  year = {1977},
  note = {1 mapa, color. Escala 1:75.000},
}

@misc{bib:Soares1972,
  author = {Soares, Fernandes and Burlamaqui, Carlos Kopke},
  title = {Pesquisas brasileiras, 1. e 2. graus},
  address = {S{\~a}o Paulo},
  publisher = {Formar},
  year = {1972},
  note = {3 v. V. 3: Dados estat{\'\i}sticos, microrregi{\~o}es}
}

@Inbook{bib:Spoerri1988,
  author = {Spoerri, T. A.},
  title = {Rea{\c c}{\~o}es psicog{\^e}nicas e neuroses},
  editor = {Spoerri, T. A.},
  booktitle = {manual de psiquiatria},
  booksubtitle = {fundamentos da cl{\'\i}nica psiqui{\'a}trica},
  edition = {8},
  address = {Rio de Janeiro},
  publisher = {Atheneu},
  year = {1988},
  pages = {159-172}
}

@book{bib:Steinbruch1972,
  author = {Steinbruch, Alfredo},
  title = {{\'A}lgebra linear e geometria anal{\'\i}tica},
  address = {S{\~a}o Paulo},
  publisher = {McGraw-Hill do Brasil},
  year = {1972},
  pages = {518},
}

@book{bib:Steinbruch1989,
  author = {Steinbruch, Alfredo},
  title = {Matrizes, determinantes e sistemas de equa{\c c}{\~o}es lineares},
  address = {S{\~a}o Paulo},
  publisher = {McGraw-Hill do Brasil},
  year = {1989},
  pages = {109},
}

@book{bib:Steinbruch1991,
  author = {Steinbruch, Alfredo and Passo, Delmar},
  title = {Geometria anal{\'\i}tica plana},
  address = {S{\~a}o Paulo},
  publisher = {Makron Books do Brasil},
  year = {c1991},
  pages = {193},
}

@book{bib:Tamoios2001,
  title = {Revista~Tamoios},
  furtherresp = {Ano 1, n.~1 (jan./jun. 2001--)},
  address = {Rio de Janeiro},
  publisher = {UERJ, Departamento de Geografia},
  year = {2001--},
  ISSN = {1676-1995}
}

@misc{bib:ufjf2006,
  organization = {Universidade Federal de Juiz de Fora},
  title = {},
  furtherresp = {Desenvolvido por {C}idaeli {I}nformática {L}tda},
  howpublished = {Apresenta informa{\c c}{\~o}es gerais sobre a universidade},
  url = {http://www.ufjf.br},
  urlaccessdate = {15 maio 2006}
}

@misc{bib:Vasconcelos1988,
  author = {Vasconcelos, K},
  title={[Sem t{\'\i}tulo]},
  year={1988},
  howpublished={1 fotografia},
}

@book{bib:Veloso1998,
  author = {Veloso, Caetano},
  title = {Verdade tropical},
  address = {S{\~a}o Paulo},
  publisher = {Cia das Letras},
  year = {1998},
  pages = {524},
  note = {Resenha de: \citetext{bib:Neumane1998}},
}

@misc{bib:Viana2003,
  organization = {Biblioteca J. Baeta Viana},
  title = {Biblio},
  subtitle = {},
  address = {Belo Horizonte},
  publisher = {},
  year = {2003},
  howpublished = {Base de dados em microisis},
  edition = {}
}

@misc{bib:Winter1991,
  author = {Winter, Robert},
  title = {Multimedia Stravinsky},
  subtitle = {an ilustrated, interactive musical exploration},
  address = {},
  publisher = {Microsoft},
  year = {c1991},
  howpublished = {1 CD-ROM}
}


