reset
set term pdf
set output 'especificidade_txaprendizagem.pdf'


set xlabel '                                                                                     {/Symbol h}'
set ylabel 'especificidade (%)'
set xrange [0.01:1.0]
set yrange [0:103]
set key left bottom font ",08"
# set size 1.0, 1.0


plot 'Teste (10,10,1,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines lc 1 title '1' ,\
'Teste (10,10,2,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 2 title '2' ,\
'Teste (10,10,3,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 3 title '3' ,\
'Teste (10,10,4,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 4 title '4' ,\
'Teste (10,10,5,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 5 title '5' ,\
'Teste (10,10,6,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 6 title '6' ,\
'Teste (10,10,7,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 7 title '7' ,\
'Teste (10,10,8,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines lc 8 title '8' ,\
'Teste (10,10,9,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines dt 2 lc 9 title '9' ,\
'Teste (10,10,10,1) - taxa de aprendizagem (0.01-1.0) - 100 épocas.txt' using ($8):($5) with lines smooth csplines dt 2 lc 10 title '10'

