

 neuron[0], num_neighbors = 2, neighbor list:
 -> neigh = 4, wij = 2.852065  -> neigh = 1, wij = -4.564175  

 neuron[1], num_neighbors = 5, neighbor list:
 -> neigh = 12, wij = 9.498717  -> neigh = 4, wij = 10.000000  -> neigh = 14, wij = -1.465915  -> neigh = 10, wij = 2.360906  -> neigh = 0, wij = -4.564175  

 neuron[2], num_neighbors = 3, neighbor list:
 -> neigh = 15, wij = -3.557091  -> neigh = 13, wij = -2.021191  -> neigh = 12, wij = -4.601489  

 neuron[3], num_neighbors = 0, neighbor list:
 

 neuron[4], num_neighbors = 8, neighbor list:
 -> neigh = 27, wij = -3.724342  -> neigh = 1, wij = 10.000000  -> neigh = 12, wij = -10.000000  -> neigh = 14, wij = -3.142878  -> neigh = 11, wij = 3.087905  -> neigh = 9, wij = 4.016366  -> neigh = 5, wij = -2.740415  -> neigh = 0, wij = 2.852065  

 neuron[5], num_neighbors = 5, neighbor list:
 -> neigh = 28, wij = -2.278852  -> neigh = 12, wij = 3.764835  -> neigh = 13, wij = -4.182995  -> neigh = 6, wij = 3.764346  -> neigh = 4, wij = -2.740415  

 neuron[6], num_neighbors = 6, neighbor list:
 -> neigh = 28, wij = 2.441866  -> neigh = 12, wij = 9.113554  -> neigh = 13, wij = 1.638402  -> neigh = 14, wij = 1.357539  -> neigh = 7, wij = -4.347750  -> neigh = 5, wij = 3.764346  

 neuron[7], num_neighbors = 5, neighbor list:
 -> neigh = 13, wij = 4.219025  -> neigh = 12, wij = -1.214368  -> neigh = 11, wij = -3.836142  -> neigh = 8, wij = 4.679663  -> neigh = 6, wij = -4.347750  

 neuron[8], num_neighbors = 1, neighbor list:
 -> neigh = 7, wij = 4.679663  

 neuron[9], num_neighbors = 1, neighbor list:
 -> neigh = 4, wij = 4.016366  

 neuron[10], num_neighbors = 2, neighbor list:
 -> neigh = 12, wij = -4.010268  -> neigh = 1, wij = 2.360906  

 neuron[11], num_neighbors = 2, neighbor list:
 -> neigh = 7, wij = -3.836142  -> neigh = 4, wij = 3.087905  

 neuron[12], num_neighbors = 9, neighbor list:
 -> neigh = 28, wij = 1.810901  -> neigh = 1, wij = 9.498717  -> neigh = 6, wij = 9.113554  -> neigh = 5, wij = 3.764835  -> neigh = 4, wij = -10.000000  -> neigh = 14, wij = 3.535918  -> neigh = 10, wij = -4.010268  -> neigh = 7, wij = -1.214368  -> neigh = 2, wij = -4.601489  

 neuron[13], num_neighbors = 4, neighbor list:
 -> neigh = 6, wij = 1.638402  -> neigh = 7, wij = 4.219025  -> neigh = 5, wij = -4.182995  -> neigh = 2, wij = -2.021191  

 neuron[14], num_neighbors = 4, neighbor list:
 -> neigh = 12, wij = 3.535918  -> neigh = 6, wij = 1.357539  -> neigh = 4, wij = -3.142878  -> neigh = 1, wij = -1.465915  

 neuron[15], num_neighbors = 1, neighbor list:
 -> neigh = 2, wij = -3.557091  

 neuron[16], num_neighbors = 4, neighbor list:
 -> neigh = 26, wij = -4.758194  -> neigh = 24, wij = 3.413419  -> neigh = 23, wij = 3.071624  -> neigh = 21, wij = -2.653073  

 neuron[17], num_neighbors = 4, neighbor list:
 -> neigh = 28, wij = -0.278894  -> neigh = 27, wij = 2.111369  -> neigh = 23, wij = -5.021057  -> neigh = 20, wij = -5.103932  

 neuron[18], num_neighbors = 3, neighbor list:
 -> neigh = 27, wij = -6.984174  -> neigh = 23, wij = -1.131654  -> neigh = 28, wij = -4.734075  

 neuron[19], num_neighbors = 3, neighbor list:
 -> neigh = 27, wij = -4.551440  -> neigh = 22, wij = 3.897171  -> neigh = 21, wij = 0.830906  

 neuron[20], num_neighbors = 1, neighbor list:
 -> neigh = 17, wij = -5.103932  

 neuron[21], num_neighbors = 5, neighbor list:
 -> neigh = 30, wij = -4.024299  -> neigh = 29, wij = -3.922241  -> neigh = 23, wij = 4.174362  -> neigh = 19, wij = 0.830906  -> neigh = 16, wij = -2.653073  

 neuron[22], num_neighbors = 4, neighbor list:
 -> neigh = 28, wij = 2.382131  -> neigh = 27, wij = 3.877161  -> neigh = 23, wij = -3.186186  -> neigh = 19, wij = 3.897171  

 neuron[23], num_neighbors = 9, neighbor list:
 -> neigh = 18, wij = -1.131654  -> neigh = 28, wij = -7.565260  -> neigh = 31, wij = 3.609917  -> neigh = 29, wij = -3.568776  -> neigh = 24, wij = 4.540992  -> neigh = 22, wij = -3.186186  -> neigh = 21, wij = 4.174362  -> neigh = 17, wij = -5.021057  -> neigh = 16, wij = 3.071624  

 neuron[24], num_neighbors = 4, neighbor list:
 -> neigh = 31, wij = 3.655406  -> neigh = 30, wij = 3.520837  -> neigh = 23, wij = 4.540992  -> neigh = 16, wij = 3.413419  

 neuron[25], num_neighbors = 2, neighbor list:
 -> neigh = 31, wij = 4.422064  -> neigh = 30, wij = 4.214449  

 neuron[26], num_neighbors = 2, neighbor list:
 -> neigh = 27, wij = 1.087228  -> neigh = 16, wij = -4.758194  

 neuron[27], num_neighbors = 7, neighbor list:
 -> neigh = 4, wij = -3.724342  -> neigh = 28, wij = 10.000000  -> neigh = 18, wij = -6.984174  -> neigh = 26, wij = 1.087228  -> neigh = 22, wij = 3.877161  -> neigh = 19, wij = -4.551440  -> neigh = 17, wij = 2.111369  

 neuron[28], num_neighbors = 9, neighbor list:
 -> neigh = 5, wij = -2.278852  -> neigh = 12, wij = 1.810901  -> neigh = 6, wij = 2.441866  -> neigh = 27, wij = 10.000000  -> neigh = 23, wij = -7.565260  -> neigh = 18, wij = -4.734075  -> neigh = 31, wij = -3.651894  -> neigh = 22, wij = 2.382131  -> neigh = 17, wij = -0.278894  

 neuron[29], num_neighbors = 3, neighbor list:
 -> neigh = 31, wij = -4.684326  -> neigh = 23, wij = -3.568776  -> neigh = 21, wij = -3.922241  

 neuron[30], num_neighbors = 3, neighbor list:
 -> neigh = 25, wij = 4.214449  -> neigh = 24, wij = 3.520837  -> neigh = 21, wij = -4.024299  

 neuron[31], num_neighbors = 5, neighbor list:
 -> neigh = 29, wij = -4.684326  -> neigh = 28, wij = -3.651894  -> neigh = 25, wij = 4.422064  -> neigh = 24, wij = 3.655406  -> neigh = 23, wij = 3.609917  

