

 neuron[0], num_neighbors = 2, neighbor list:
 -> neigh = 4, wij = 2.852065  -> neigh = 1, wij = -4.564175  

 neuron[1], num_neighbors = 3, neighbor list:
 -> neigh = 14, wij = -3.432791  -> neigh = 10, wij = 2.360906  -> neigh = 0, wij = -4.564175  

 neuron[2], num_neighbors = 3, neighbor list:
 -> neigh = 15, wij = -3.557091  -> neigh = 13, wij = -2.021191  -> neigh = 12, wij = -4.601489  

 neuron[3], num_neighbors = 0, neighbor list:
 

 neuron[4], num_neighbors = 5, neighbor list:
 -> neigh = 14, wij = -3.856673  -> neigh = 11, wij = 3.087905  -> neigh = 9, wij = 4.016366  -> neigh = 5, wij = -2.888681  -> neigh = 0, wij = 2.852065  

 neuron[5], num_neighbors = 4, neighbor list:
 -> neigh = 13, wij = -4.017707  -> neigh = 12, wij = -0.834689  -> neigh = 6, wij = 3.823572  -> neigh = 4, wij = -2.888681  

 neuron[6], num_neighbors = 3, neighbor list:
 -> neigh = 14, wij = 3.326562  -> neigh = 7, wij = -4.347750  -> neigh = 5, wij = 3.823572  

 neuron[7], num_neighbors = 5, neighbor list:
 -> neigh = 13, wij = 4.219025  -> neigh = 12, wij = -1.214368  -> neigh = 11, wij = -3.836142  -> neigh = 8, wij = 4.679663  -> neigh = 6, wij = -4.347750  

 neuron[8], num_neighbors = 1, neighbor list:
 -> neigh = 7, wij = 4.679663  

 neuron[9], num_neighbors = 2, neighbor list:
 -> neigh = 14, wij = -2.785132  -> neigh = 4, wij = 4.016366  

 neuron[10], num_neighbors = 2, neighbor list:
 -> neigh = 12, wij = -4.010268  -> neigh = 1, wij = 2.360906  

 neuron[11], num_neighbors = 2, neighbor list:
 -> neigh = 7, wij = -3.836142  -> neigh = 4, wij = 3.087905  

 neuron[12], num_neighbors = 5, neighbor list:
 -> neigh = 14, wij = 3.803288  -> neigh = 10, wij = -4.010268  -> neigh = 7, wij = -1.214368  -> neigh = 5, wij = -0.834689  -> neigh = 2, wij = -4.601489  

 neuron[13], num_neighbors = 3, neighbor list:
 -> neigh = 7, wij = 4.219025  -> neigh = 5, wij = -4.017707  -> neigh = 2, wij = -2.021191  

 neuron[14], num_neighbors = 5, neighbor list:
 -> neigh = 12, wij = 3.803288  -> neigh = 9, wij = -2.785132  -> neigh = 6, wij = 3.326562  -> neigh = 4, wij = -3.856673  -> neigh = 1, wij = -3.432791  

 neuron[15], num_neighbors = 1, neighbor list:
 -> neigh = 2, wij = -3.557091  

 neuron[16], num_neighbors = 4, neighbor list:
 -> neigh = 26, wij = -4.758194  -> neigh = 24, wij = 3.413419  -> neigh = 23, wij = 3.071624  -> neigh = 21, wij = -2.653073  

 neuron[17], num_neighbors = 5, neighbor list:
 -> neigh = 31, wij = 0.491967  -> neigh = 28, wij = -0.734325  -> neigh = 27, wij = 2.350657  -> neigh = 23, wij = -1.801802  -> neigh = 20, wij = -4.615861  

 neuron[18], num_neighbors = 0, neighbor list:
 

 neuron[19], num_neighbors = 3, neighbor list:
 -> neigh = 27, wij = -4.551440  -> neigh = 22, wij = 3.897171  -> neigh = 21, wij = 0.830906  

 neuron[20], num_neighbors = 1, neighbor list:
 -> neigh = 17, wij = -4.615861  

 neuron[21], num_neighbors = 5, neighbor list:
 -> neigh = 30, wij = -4.024299  -> neigh = 29, wij = -3.922241  -> neigh = 23, wij = 4.174362  -> neigh = 19, wij = 0.830906  -> neigh = 16, wij = -2.653073  

 neuron[22], num_neighbors = 4, neighbor list:
 -> neigh = 28, wij = 2.382131  -> neigh = 27, wij = 3.877161  -> neigh = 23, wij = -3.186186  -> neigh = 19, wij = 3.897171  

 neuron[23], num_neighbors = 7, neighbor list:
 -> neigh = 31, wij = 3.609917  -> neigh = 29, wij = -3.568776  -> neigh = 24, wij = 4.540992  -> neigh = 22, wij = -3.186186  -> neigh = 21, wij = 4.174362  -> neigh = 17, wij = -1.801802  -> neigh = 16, wij = 3.071624  

 neuron[24], num_neighbors = 4, neighbor list:
 -> neigh = 31, wij = 3.655406  -> neigh = 30, wij = 3.520837  -> neigh = 23, wij = 4.540992  -> neigh = 16, wij = 3.413419  

 neuron[25], num_neighbors = 2, neighbor list:
 -> neigh = 31, wij = 4.422064  -> neigh = 30, wij = 4.214449  

 neuron[26], num_neighbors = 2, neighbor list:
 -> neigh = 27, wij = 1.087228  -> neigh = 16, wij = -4.758194  

 neuron[27], num_neighbors = 4, neighbor list:
 -> neigh = 26, wij = 1.087228  -> neigh = 22, wij = 3.877161  -> neigh = 19, wij = -4.551440  -> neigh = 17, wij = 2.350657  

 neuron[28], num_neighbors = 3, neighbor list:
 -> neigh = 31, wij = -3.651894  -> neigh = 22, wij = 2.382131  -> neigh = 17, wij = -0.734325  

 neuron[29], num_neighbors = 3, neighbor list:
 -> neigh = 31, wij = -4.684326  -> neigh = 23, wij = -3.568776  -> neigh = 21, wij = -3.922241  

 neuron[30], num_neighbors = 3, neighbor list:
 -> neigh = 25, wij = 4.214449  -> neigh = 24, wij = 3.520837  -> neigh = 21, wij = -4.024299  

 neuron[31], num_neighbors = 6, neighbor list:
 -> neigh = 29, wij = -4.684326  -> neigh = 28, wij = -3.651894  -> neigh = 25, wij = 4.422064  -> neigh = 24, wij = 3.655406  -> neigh = 23, wij = 3.609917  -> neigh = 17, wij = 0.491967  

