numero_de_padroes_treinamento_(num_padroes_treinam)		      1985 <integer>
numero_de_camadas_(num_camadas) 	         		         4 <integer>
numero_de_epocas_(epocas)                      		               100 <integer>
taxa_de_aprendizagem_(eta)                    		              0.01 <float>
momentum_(alpha)                            	                       1.0 <float>
beta_(beta)                                                            1.0 <float>
threshold_(limiar)                                                     1.0 <float>
numero_de_padroes_teste_(num_padroes_test)		              4616 <integer>
error_(error)                                                       0.0003 <float>
camada_neuronio_(num_neuronios_cam[0])                                  10 <integer>
camada_neuronio_(num_neuronios_cam[1])                                  10 <integer>
camada_neuronio_(num_neuronios_cam[2])                                   1 <integer>
camada_neuronio_(num_neuronios_cam[3])                                   1 <integer>
camada_neuronio_(num_neuronios_cam[4])                                     <integer>
camada_neuronio_(num_neuronios_cam[5])                                     <integer>
camada_neuronio_(num_neuronios_cam[6])                                     <integer>
camada_neuronio_(num_neuronios_cam[7])
camada_neuronio_(num_neuronios_cam[8])
camada_neuronio_(num_neuronios_cam[9])
